༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ4690
n/a
ImageGroup:
ISBN:
11C24999
n/a
Title:
འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རྣམ་ཐར་མོན་སྤ་གྲོ་སོགས་ཀྱི་མཛད་སྤྱོད་
'brug pa kun legs kyi rnam thar mon spa gro sogs kyi mdzad spyod
ཀུན་དགའ་ལེགས་པ་
Author:
kun dga' legs pa
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
[s...]
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



----
ཀ-
་
]
༄༅།
།འགྲོ་བའི་མགོན་པོ་ཀུན་དགའ་ལེགས་པའི་རྣམ་ཐར་མནོསྤ་གྲོ་སོགས་ཀྱི་མཛད་སྤྱོད་རྣམས་བཞུགས་སོ།། །།
-
1
-
，
-
-
-
-
-



-
-
-
-
-
་
/。
sཆེ
-
-
--
༄༅། ། །ཨེ་མ་ཧོ། །བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ན། །ཡང་དག་དག་དགེ་རྩའི་ཁས་གཉེན་དམ་པ་གོ་རྟེན།།
མཐར་ཐུག་སྙིང་པོའི་དོན་ལ་ཐུག་གས་རྒྱུད་སྦྱངས། །ཚོགས་ཆེན་བསགས་དང་སྨོན་ལམ་དཔག་མེད་བཏབ། །རྣ༢༦འབྱོར་དབང་ཕྱུག་སུན་
སྤྱིམཐུ་དབང་བ། །མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་ཀུན་ལ་མཁས། སྒྲུབ་རྒྱུད་ཀུན་གྱི་གཙུག་རྒྱན་རིན་པོ་ཆེ། །ཀུན་དགའ་ལེགས་
པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་དེ་ཉིདཀྱི་རྣམ་པར་ཐར་པ་རྒྱ་མཚོའི་ནང་ནས་ཆུ་ཐིག་
གོ་ཡུལ་དུ་སྟོན་པ། སྣ་ཟིང་སྤུ་ཟིང་། ཧ་ལེ་ཧོ་འམཛད་ཚུལ་རྣམས་གང་དུ་སོང་ལ། འདིར་མར་ལ་ཚོན་སྤ་གྲོ་སོགས་ཀྱི་མཛད:]
[ (
6 7/ C ན
ས་
/
---
---
-
--
-
---
-
---
-
-
---
-
-
-
• - -
ཀ
- ----- -
-- ་་་་་
པ་



©། །སྤྱོད་བསྟན་བཅོས་ཀུན་ལེགས་རང་གི་གདུང་འཛིན་པའི་ཆོས་རྗེཚེ་དབང་བསྟན་འཛིན་གྱི་བརྗེད་ཐོ་བཀོད་པ་འདི་ལྟར་རོ། །
y, ཨེ་མ་ཧོ། ཡང་ཉི་མ་ལྷོ་ཡུལགྱི་སྐབས་སུ། ཡར་ལུས་མཆོག་པའི་གབས་ལ་བཞུགས་པའི་དུས། “ཁྱི་ཨ་ནན་དྷརསཞུས་
༢ ]པ༑་ འགྲོ་བའི་མགོན་པོ་ཀུན་དང་གན་ལེགསལ་ཁྱེད་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཞིག་ཡན་ཞིང་འཇལ་སྣང་བ་དོར་མི་ལ་རས་པ་ལས་ཁྱེད་
ལྷག་པར་འདུག་པས། ཤེས་བྱའི་ལམ་འགགས་གང་གསུངས་ཆོས་སུ་འགྲོ་བ་འདུག་ལགས། ངེད་ས་འབྲེལ་ཐོབ་པའི་
།བུད་མེད་རྣམས་ལའང་བློ་ཚེས་སུ་འགྲོ་བ་དང་། མཛད་ཚུལ་གྱི་རྣམ་ཐར་འདྲ་བསྟན་བཅོས་གནང་བར་ཞུ། དེའི་ཚོས་ཀྱང་འད
༣
༤.
. * •
•



་་
བྱས་སོ། །ངའི་སྐྱེས་རབས་རྣམ་ཐར་ལ་འབྱུང་བས་མེད་ཅིང་འོན་ཀྱང་སྐྱག་རྩེག་ཡོདཀྱང་། རང་གི་རྣམ་ཐར་རང་གི་ལཙམ་པར་མི་
ནུས་པར་འདུག །བསྟན་བཅོས་དགོས་ནའོད་ལ་ཉན་མཛོད་ཅིག །ཨ་ཎི་ཨ་ནན་དྷར་ལ་བསྟན་བཅོས་དགོས་པའི་དོན་འདིགསུས་
སོ། །བྱིནརླབས་སངས་རྒྱས་ཆེ། མཐུ་སྟོབས་ཡདམ་ཚེ། འདོདཆགསལན་ལོག་ཆེ། གིས་ལྷམས་གསན་པ་དྲོ་ཆུ་སྒྲོག་པ་
ཆ༑ འོག་སྟག་རྒན་མོ་མཁས། སྐུ་ཀེད་མོ་དམ། བརྨ་མེན་མོ་འཇམ། ཉིད་བཅུག་མ་ཆུག་ཟེར་བའི་གཏམ་དེ་འདུག་སྟེ། འོན་
|ཀྱང་ལྕེ་བདེ་བའི་ལབ་ལབ་མངན་ཕོ་གཞོན་པ་འདོད་ཆགས་སློངཉན་ཡོད་པས་ཁ་རག་སྡོད་དགོས་འདུག །བཟའེ་ཡང་ལྷོ་མ་ཁུར།



-
-
-
མམ་ ཆབ་ པ་ ཆ་ མན
༄༅། ་ །ཉམས་དགའ་ཡང་འདགས་མ་བསྲུང༌། སྡོད་ས་མེདཀྱང་ཁང་སྟོང་གྲིག་པའི་ནང་དུ་མ་སྡོད་ཟེར་བའི་དགེ་འདུག |
སོ་སོ་བགྱིས་དང་། ཡོན་བདག་ཕོ་མོ་རྣམས་དཁམས་བཟང་པོར་སྡོད་ཅིག །ས་བསམ་ཡས་དང་ལྷ་སར་བལྟད་མོ་ལྟ། མདོ་
སྡེམཆོད་པའི་དུས་སུ་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབསཀྱིས་འཕྲད་པའི་ཨ་ལྕསྐྱིད་སྡུག་མ་དྲན་བྱུང་། མོའི་ཞལ་ཐུབ་ཟླ ཝ་གྲོགས་ངན།
ཁྱབ་འཇུག་གི་བཏང་བྱུང་བ་ལྟས་ནས་སླར་ལྷོ་ཡུལ་སྐྱེད་པའི་ཕྱོགས་འདིར་སླེབ་ཡོདཅེས་བ་གསུངས། ལྷ་སར་ཕེབས་དུས་ཨམྦྷ་
རྒྱལ་འཛོམ་གྱིས་པའི་གཞན་རྟཁྲཞིག་ཡོད་པ་དེ་བསྣམས་ནས་ཁྲོམདབུས་སུཕེབས་པས། ངམོ་རྣམ་ཀྱིས་མིག་ཆུ་རཱཧུར་བལྟ་གིན་ལས་



，，，
，
，
，
，
།
འདུག །ང་ཡིས་བསམ་པ་ལ་ཁོང་རྣམས་ད་འགདུར་གདུང་བྱེད་འདུག་བསམཞས། དེ་ལ་གང་ཡང་དགོས་མེད། འཛིན་པ་མེད་་་བ།
གསུས་ཤིདཙུགས་པས། ཚོང་དཔོན་ཞགའ། དགོས་པ་མེདཞགཟན་དེ་བདག་ལ་གནང་བ་ཞུ་ཞུས་པས། གཟའ་སློང་མཁན་ཀྱང་གོས་
པ་མེད་གསུངས། ཁྲོམ་ཐམས་ཅད་ནི་བགདཀྱི་འདུག་གོ། །དནང་གཙངཤེལ་དཀར་གྱང་རྩེར་ཕྱིན་པས། རྫོང་དཔོན་སྡེར་མོའངོ་བ
གཞས་ཟེར་བའི་ཧཾ་པ་ཅནགག་འདུགལ་ལག དས་རྩོད་མོ་ཨ་འཛེམ་གྱིནདདུ་ཆང་འཐུད། མེ་འབུད། ་ཨ་འཛོམ་གྱི་སྐེ་ནས་འཁྱུད།
འོ་རྒྱག མ་ངེས་པའི་སྤྱོདཔ་སྣ་ཚོགས་རྩེད་ཀྱིན་ཡོད་པ་ཁོང་ཚོས་མཐོངནས། མ་དེ་སུ་ཡིན་གསུངས་ལས། དྲུང་འཁོར་སྒྲུབ་ག་སྡོད་ན་གུན་
I
་



ཆ
༄༅། །ལེགས་ཟེར་བ་དེ་ཡིན་པ་ལགས་ཞུས་པས། སྡེལ་ན་རེ། ལྟོ་ཡོང་ཡོང་། ནཉེན་ར་ལུང་མ་རྣམས་ལས་ཡཁྲལ ས ། །
ཀུན་ལེགས་ཆོས་པ་ཡིན་ཟེར། རྒྱལ་ཁམས་སུ་འབྱས་ནས་སྡོདམི་ཚུགལ་དེ་དེག་གྱིས་དང་གསུངས་ནས། ཞལ་བསྒྱུར་བྱུང༌། །
ང་ཡཕྱིན་པས། ཁྱེད་འཇུག་པ་ཤུན་ལེལ་ས་ཟེར་བའི་སྨོན་སྤྱོད་བྱེད་མཁན་ཁོ་རེ། ཁྱེད་རར་ལུད་པ་རྣམས་ཀྱི་ཡར་འབྲོག་སྣ་དཀར་ །
རྩེ་ཆེན་ལ་ལོ་ཁྲལ་དབུ་དགུ་སྦེད་དགོས་པའི་དོན་དེ་རྣམས་སེམས་ལ་ངེསཔ་ཨི་ཁྱུང༌། རྩཆེན་ལོ་རེར་བལ་ཁྲལ་དངཤ་ཁྲལ་སྤྲོད་དགོས། } །
པ་ཡོད་འདུག་པས། དེ་ཡས་སུ་བཏང་བའི་དྲིན་མེད་འདྲལ་བ། རི་ཁྲོད་དགའ་ལྡན་གྱི་རྣ་བ་རྣམས་བསད་ནས་ཟོས། དེ་ཁྲོད་གལ་ |
མི་



ལྡན་པ་རྣམས་ལ་མ་རྩིས་པའི་ལས་མང་པོ་ཅུསའདུག་ག་རས། ངའི་ཁྲལ་འཁྲིག་བརྒྱ་ལེན་ཡིན་པས་སང་ཉིན་ཕྱེདམ་ཟིན་གོང་མ་ཁྱུང་ན་
ཆོས་རྒྱལ་གོང་མ་ཁྲིམསཞུགས་གདཡིན་དེསེམས་ཡུལ་དུ་ངེས་པ་བ་ལཚ། ཞེས་གསུངས་པས། ས་ན་བྱས་སོ། གཤིན་ཆོས་
རྒྱལ་ན ཁོ་བ་ཁྲིམས་འཁས་གྲུབ་ལགས་རྡུམ་ལ་ལས་རྒྱུའབྲས་གསལ་བའི་མེ་ལོང་ནང་དུ་བགང་ཡོད་དེ་བདག་གཞན་གཉིས་
གོངན་ཡོད། དགག་རྩལའང་དགོས་རྒྱུ་ཡིན་གསུང་ན། སང་སྒོ་ཕྱིས་ཞོག་ཟེར་ནས་ཕྱིན། ངསོང་བའི་རྗེས་ལ་ཁོ་འཇཨ་ལ་ལས་
གང་ཟེག ལ་ལས་ཁོ་འཤ་ཁྲལ་ནི་མེད་མི་བྱེདའོང་ན་ཟེར། སྡེ་བ། ཁྱེད་ནའང་བྱེད་དུ་ཆུག །ང་ལེན་འོང་བས་ཚོག །ཁོ་རང་
-
-
--
L་



༄༅། །
།གང་ཟེར་ཉོན། སངསྔ་མོ་ནས་རྒྱལ་སྒོ་ཕྱེ་ནས་བསྒུག་ཟེར་བས། སང་ཉི་མ་རྩེ་ཤར་ག རྒྱཙེ་བ་གཞུང་ནས་གཙུགས་མ་
སྒྲ་དར། ཚགས་སྒྲ་དང་བཅས་ཏེའི་ཁྲོད་དགའ་ལྡན་གྱི་རྣ་བ་བརྒྱ་དང་ལྡཅུད་ད་ནས་ཤ་ཁྲལསོང་མེད་དོ། །དགོས་ན་བཅའ་ཁགྱིས།
ག གར་སོངཤ་ཁྲུལ་མཅུང་མ་ཟེར། གངས་ཅན་གྱི་རྨ་ཆགས་དང་། སྲོགཆགས་གང་ཡོད་ཕུལཚོགོར་ཡོད་ལགས། མིདགོས་
ན་མཁའ་སྤྱོད་གོ་ནུས་སུ་བཏང་ཆོག་ལས་བཀའ་གསལ་ཕྲལབ།ནང་དོར་དག། ཞེས་དང། ཆོསཀྱིརྒྱལ་ཁེས་དལ་བགནར་གྱུདཞུ
པས་ སྡེ་ར་ནར། འབྲུག་སྨྱོན་ཀུན་ལེགས་ཁྱོད་ཡང་ན་བདུད་ཀྱི་སྤྲུལ་པ་དངོས་ཡིན་པ་འདྲ། དེ་མིན་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་གཅིག་།
-
-



-
འདྲ་བས། ཁྱོད་ཀྱིས་རྣབ་རྣམས་ལུག་བཞིན་དེད་ཡེཇབ་དེ་ལ་ཡ་མཚནས་འདྲ་བ་ཞིག་འདུག །འོན་ཀྱཁྲ ལ་ལའི་གསཚངས་ལས་
མ་ཆོག ཤ་རད་གོས་ཀྱི་ཡིན་གསུངས་ལ། དྲའདྲ་ལས་ག་ཙམ༌ཤིང་ལ་སད་ཏེ་ལུས་ཕྲལ་ནས། མགོ་ཚུགས་གཅིགཅུ་སྤུས། ལྤག་
བབསྡུས་ཏེ་ཡཁོག་རྣམས་དམར་རིང་དེ་ཕྱོགསལjཅུ་རྩུངས་པས། སྡེ་པ་ན་རེ། འཇིགས་སུ་རུངན། ཕའུ་འབྲུག་སྨྱོནཚུ་ལེགས་
གྱིས་མི་འོས་པའི་ལསཅིག་བྱས་སོང་། ད་ལྟ་ཁྱོད་ཀྱི་ཁྲལ་ཀྱངམི་དགོས། ཕྱིས་འབྱུང་དུས་སུ་ཡང་ཁྱེད་དང་འཇུག་པའི་བུ་རྒྱུད་རྣམ་
ཀྱིས་གཙང་པག་ཁུལ་སྤྲོད་མི་དགོསལ་བྱེད་དོ་ཨང་། ༼དང་ལྤགས་པ་རྣམས་ཁྱོད་དང་ཁྱེད་ལ་ཁྲོམ་ལ་ཚོད། ཁྱོདཀྱིས་སེམས་ན་ཐས་
--
-
-
-



--
---
-
ཅད་ཐར་པ་བྱང་ཆུབ་ལམ་ལ་དྲེདས་ཟེརང་ལྟར། ཞི་གསོན་སློབག་ཐུབ་ཟེར་བ་ནི། བདེན་མི་བདེན་མེཤེས་རི་དྭགས་བར་
«s དུ་འདུ་བ་དང་གསེདgབ་པ་འདུག་སྟེ། ཤརྣམསང་ལ་རྣ་དགས་ཁྱེད་རང་གང་དགའགྱི། ས་གསུངས་པ་དང་ངས་ཀྱང་འདི་རྒྱས་སོ། །
མདངས་ཁྱེད་ཀྱིསYཁྲལ་དགོས་གསུངས་ནས་དེད་ཡོངས་ཡིན། རྣབ་རི་ཁྲོད་དབ་གའ་ལྡན་རང་དུ་སློག་པས་ཆོག་བ་གསུངས་ནས། ས་
གལ་གཏོགནས་། རྣ་བ་རང་གནས་སུ་སེད་ཅས་ལས། རྣབའི་ལུས་རྣམས་རིང་སྟབས་སུ་ལངས་ནས། དར་རངགི་པགས་པ་གྱོན། །
མགོ་རྣམས་སུ་ཐོབ་བྱས་པས། རི་དྭགས་ཆེ་བས་མགོ་ཆུར་བ་ཁྱེར། རི་དྭགས་ཆུངཁས་མགོ་ཆེས་ཁྱེར། རང་རང་གི་མགོ་ལུས་མ་འགག་



• ;
，
པས༑ ད་ལྟའི་དྭགས་ཡ་མ་ཟུང་དེ་ཚོའི་བོ་དགའ་ལྡན་ན་མེད་དག །དེ་ནསསྡེལ་དཔོན་གཡོག་རྣམས་དད་ལ་ལྷག་པར་སྐྱེས། མཚོ་
མ་ལྷུག་པ་དེར། ལུས་ཕུས་མོ་བཙུགས། ལག་ཐལ་མོ་སྦྱར། འགྲོཊའི་སྐྱབས་མགོན་ཀུན་དགའལེགས་ལ་ལགས། ང་དཔྱད
གསུམ་ལྟོ་སྦྱིནམ་མཚོ། ཁྲི་གདུང་རབཞིནནུབ་པད་མཚོན། དར་ནགསུམ་ལྷགལམདན་བསམ་སྟེ། སྤངརྒྱུནསད་ཀྱིས་
ཁྱེན་པདསམཚོ། མ་རིག་མུན་པ་ཚན་ཆསྟེ། ཀུན་ཚོགས་ཆུང་ལ་ཟེབ་ལ་ངས་མཚོན། ཕྱིས་བལྡགསལ་ཕུལ། ཞབས་སྤྱི་བོར་བླང་། |༔
གཅད་མིང་བསྒྱུར། ཁྱིམ་པ་ཆུང་ཆུབ་སེམསདཔའ་ཞིག་ཅུང། སོ་སོ་བགྱིས་དང་། ཡང་ཚོང་མོའིནང་དུ་ཕྱིན་ཏེ་གླུ་ལེན་གྱིན་ཡོད།
།



་
པའི་ཚེ། བུད་མེདརྣམས་ཀྱིས་འབྲུག་པ་ཀུན་ལེགས་ཁྱེད་ཁྱིས་སེམས་ཅན་བ་སད་གསོ་ཁྱས། ངེད་རྣམས༌ལྟད་མོ་ཆེན་
པོ ་ཁྱུང་ལགས། ཁྱེད་སྐྱེ་བ་སྔོན་མ་སངས་རྒྱས་གཅིག་གི་སྤྲུལ་པ་ཡིན་པ་ཐག་ཆོད། དེའི་སྐྱེ་རྒྱུད་ཞིག་དེད་རྣམས་ལ་གསུང་བར་ཞུ། ས་
#འདི་སྐད་ཅས་སོ། །ངསྐྱེ་བ་མང་པོ་ཡིད་ལ་དྲན། །ཁྱདསེམས་རྒྱུད་ལ་སྐྱེ་ལུགས་འདི། །སངས་རྒྱས་ཀྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །དར་ཟས་
དར་གཤིནཟས་ལ་དགའ་བ་འདི། །ཆ་ཆུང་ས་སྐྱེ་བ་ཡིན་པ་འདྲ། གསོག་འཇོག་འདི་ཡི་པསགས་ལུགས་ནི །ཉེ་གནས་ཀྱི་སྐྱེ་བ་ཡིན་པ་ fན
འདྲ༑ །འདོད་ཆགས་འདི་ཡི་ཚེ་ལུགས་འདི། །སྲུང་མའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །མིག་སེར་འདི་ཡི་ཆེལུགས་འདི། །བྱ་ཕོའི་སྐྱེ་བ་ཡིན་ལ་
-
-
-
-



འདྲ། །ཁྱོ་ཚོད་འདི་ཡ༢མ་ལུགས་འད། །རྟོགས་ལྡན་གྱི་སྐྱེ་བ་ཡིན་པ་འདྲ། །སེར་སྣ་འདི་ཡཾཆེ་ལུགས་འདི། །ཕྱུག་པོའི་སྐྱེ་བ་ཡནང་པ་
འདྲ་ །རྒོད་ཚུལ་ཆོག་བསྡམས་ལུགས་འདྲ །ཨ་ཎིའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །ཞིམ་ཚོགག་འདི་ཡི་ཚེ་ལུགས་འདི། །འཁ་ཆད་ཀྱི་སྐྱེ་བ་ཡིན་
པ། །མག་གི་མཐོང་ཚད་དགོས་ལུགས་འདི།, །ཁམས་པའི་སྐྱེ་བ་ཡིན་པ་འདྲ། །ཆུཏམ་འདི་ཡི་ཚེ་ལུགས་དག །སྨན་དར་གྱི་སྐྱེ་བ་
ཡིན་པ་འདྲ། །རང་ཐོག་ལ་བསྟོད་ཚེ་རུབ་ས་འད། །ཚོང་དཔོན་གྱི་སྐྱེ་བ་ཡིན་པ་དྲ་། །ཞེས་གསུངས་པས། ཁྱེད་རང་གི་སྐྱེ་བ་འདྲེན། །
འདྲམཛད་ནས། དེད་རྣམས་ལ་སྨད་ར་དང་སྐྱོན་མཚང་སྟོན་གྱིན་འདུག །ཅི་ལ་གསུངས་ཀྱང་དོན་ཆེས་ལས་མ་འདས་པར་སྐུ་དྲིན་ཆེ་ལགས། །
：
，
།



༄༅། །སོད་བགྱིwད། དེ་ནས་དཔལ་འཁོར་མཆོད་རྟེན་པའི་ཆོས་གྲྭར་ཕྱིན་པས། མཚན་ཉིད་པའི་སྒོ་གླེང་བྱེད་དང་
ཐུག་བྱུང་། ངས་ཀྱང་ལྟད་མོ་ལྟ་གི་ན་བསྡད་པས། བུད་མེད་མཛེས་མ་བགཕྱིངགམཆོད་རྟེན་གྱི་ཟུར་དེ་ན་འདུག །གྲལ་མགོ་ན་འདུག་ལ།
* བཙུན་རྒན་བ་།ཅིབ་ག་ན་།, འབྲུག་པ་ཀུན་ལེགས་ཕྱེད་གྲུབ་རྟགས་དང་རྫུ་འཕྲུལ་ཁྱུད་རྒྱལ་དུ་སྟོན་པ་ངོ་མཚར་ཤིན་ཏུ་ཆེ། མཆེད་རྟེན་
དན་ངག་འདུན་ལ་ཕྱག་མི་འབུལ་བ་འདི་ལོག་ལྟ་ཆེ་བས་རྒྱལ་བའི་བཀའ་དང་འགལ་གསུང༌། ངས་འདི་སྐད་བྱས༑ རལྟ་བ་རྟོགས་
པའི་རྣལ་འབྱོར་ལ། ཕྱག་དང་སྡིག་བཤགས་གོང་ནས་གྲྭ་བ་ཚོར། འོན་ཀྱང་དགོས་ན་འབུལ་བར་བྱའོ་གསུངས། འདི་སྐད་ཅས་སོ།
་
ས
་
།
----
--
མལ་ “མ་



-
-
བདགཤེགས་མཆོད་རྟེན་བརྒྱད་ལ་མ་ཐེ་བའི། །ཙཆུམ་ལེགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མི་ལ་རྨའི་ཕྱག་བ་ས་ལ་བཞེངས་པའི། །ཟབོད་
ཁྱབ་མཛེས་མོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་བཅུ་གསུམ་ཡུལ་དུ་མ་སླེབ་པའི། །བཅུ་གསུམ་འཁོར་ལོ་ཁྱོད་ལ་ཕྱག་འཚ༨་ལོ། །རྗེས་
ཙུན་སྒྲོལ་མའི་སྐུ་ལམ་ཐེབའི། །རྒྱང་རྩེང་བུ་མོའི་རྐུབ་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་བྱས་པས། བཙུན་པ་རྣམས་མནེ མན། སྨུག་
བྲོ་བ་ལ། འབྲུག་པ་ཀུན་ལེགས་སྨྱོན་པ་རང་དུའདུག་ཟེར་བ་ལ། ཡང་འདིཅས་སོ། །སྐྱེ་མེད་འདི་གབང་རན་ཐམས་ཅད་འགྲོ་
བའི་ལམ་ཡིན་པས་ཤེས་རབ་ཀྱི་རང་བཞིན་དུ་འདུག དགོས་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་སྡོམ་པ་མ་ན་ཡོད་དུ་དུས ་
，
，
E



།དུས་སུ། གསེར་དངུལ་གོས་དར་ཕངས་མེད་ཕུལ་ནས། འབ་ཆུ་བྱུང་བའི་པདུ་ཆ་རྣམསུ་བུད་མེད་འདི་ད་
དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་བའི་ནང་དུ་བཞུགས་འདུག །དེ་ནས་མཆོད་རྟེན་དང་གཉིས་སུ་མེད་མར་ཕྱག་འཚལ་བ་ཡིན་བྱས་
ལས་ སྐྱེ་བོ་རྣམསཁཞད་བགད་དོར་བྱས་སོང༌། བཙུན་པ་རྣམས་ལྷག་ལོག་གེ་པ་ལུས་འདུག །ཆོས་ཁྲིས་པ་རྩ་རྒྱུ་
བཙུགས་ན་ཕྱི་རྒྱུགས་ཁྱུང་བས། ངས་འདི་རྒྱས་སོ། ཀོང་ཡུལ་བར་ཕྱོགས་ཀྱི་རྟ་ཕོ་ངང་སྐྱ་སྐུ་སྡུག་བང་འགྲོས་འཛོམས་པོ་ཁྱོད
ལ་འགྲན་ཟླ་དང་མེད་དེ། བོདཨ་བྲ་ནག་རྟིང་དཀར་ད་ཡར་སུག་བཞི་ཐོག་མ་གདབ་ལགས་ཏེ། བདེ་མོའི་ཐང་ལ་ལས་སུ་ཕང་འགྲོས་
ཙ7



གཉིས་ལརྩེ་ཚེ། སྤང་མཛད་ཅིབ་ས་ཆུ་ཡི་རྟཙྪ། སྟེར་མ་དར་སུས་གློག་ལྟད་མོ་མིག་གི་འདྲ་བལྟའོ། །རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་རྨ་བྱ་གཞོན།
ཞུམདངས་སྒོ་འའའི་དཔལ་འཛོམ་ཁྱོད་ལ་འགྲན་ཟླ་དང་མེད་དེ། བོདཀྱི་བྱ་རྒྱལ་རྒོད་པོ་ང་ཡངག་ལག་སྒོ་ཐེག་ཙམ་གདའ་ལགས་
ཡངས་པའི་བར་སྣང་མཐོན་པོ་འདི་ལ་བསྐོར་བབ་སྐོརཚོ། སྤང་པོ་མཛོད་ཅཡིག་གངས་དཀམཐོན་པོའི་རྩེ་མོ། ཉི་མ་ནམ་འཕང་གས་ཆོད་
མིག་གིའང་བལྟའོ། །ཡར་ལུང་ལྕང་གསེབ་ཀྱི་མུ་ཁྱུག་སྔོན་མ་འགྱུར་སྙན་པའི་ངག་ལྡན་ན་ཆུང་སྣང་འགྱུར་ཁྱོད་ལ་འགྲན་ཟླ་དང་མེད།
ད ཁྱིམ་གྱི་བྱ་ཕོ་མཚལ་ལུ་ང་ཡང་གསུང་སྙན་ཐོབ་ཙམ་གདནལགས་ཏེ། ངག་སྙན་སྟེང་སྟོང་འགྱུར་བཞིན་ནམ་ཟླ་དུས་ཀྱི་བསྐུལ་ཚེ།
• •
， མ
-
-



-
ཟལ ་
བ
， ༣༤ ་ ''，
་མ་
་ བཙུམ་
།སྤྲང་པོ་མཛོད་ཅིག་འཇིག་རྟེན་གྱི་རྒད་པོ། ཉེང་མ་ནམ་ཚོད་ཨུས་ཐེར་མིག་བདེ་རད་ལྟའོ། །གང་ལ་འགྱིང་བའི་སེར་
ག་ར་མོ་ཞ་སྡ་འགྱུར་ལྡོག་དཀའ་བ་སྡེརཆགས་ཟིལ་གནོན་ཁྱོད་ལ་འགྲན་ཟླ་དང་མེད་དེ། ལྷོ་སེང་ལྡེང་ནགས་ཀྱི་རྒྱ་སྟག་ཁྲ་
བོ་ང་ཡང་ཞེ་སྡང་ཐེབ་ཙམ་གདན་ལགས་ཏེ། སེང་ལྡེང་ནགས་ལ་དཔའ་རྩལ་ངོམ་ཞིང་ཞེ་སྡང་མེ་ལྟར་འབར་ཚེ། སྤང་པོ་མཛོད་
སོག་ཨེ་ཎ་ཡེ་ཡ་པོ། རྟོང་མ་སྲོག་ཆགས་གཞན་གྱི་ག་ལ་སུ་རྔམས་མིག་གི་རང་ལྟའོ། །དཔའའཁོར་མཆོད་རྟེན་དགེ་བཤེས་
མཁས་པ་ལྷུང་བཟེད་མཁར་གསིལ་ཐོགས་ཤིང་ཆོས་གོས་རྣམ་གསུམ་གྱོན་པའི་ྋཊྛི་ཏཚོ་ལ་འགྲན་ཟླ་དང་མེད་དེ། ར་ལུང་འབྲུག་



s
n
-
ན
-
-
སྨྱོན་ཀུན་ལེགས་ཡར་ཆོས་སྒོར་ཞུགས་ཙམ་བཀོད་ལགས་ཏེ། གནསྡེབག་སྤང་བླང་གཉིས་ལ་ཕྲ་ཞིང་མནན། སྨར་ལོ་ཇོ {
ཅིག་རྒྱུ་འབྲས་ཀྱི་བདེནཱ་པ། ཉི་མ་སངས་རྒྱས་སུས་ཁྱོབ་མིག་གི་རང་ལྟནོ །ཞེས་གསུང་ས་ལ་དང༌། ཞུ་དད་མོས་སུ་གྱུར་ནུས། |
རེད་རྣམས་ལ་འདི་ཕྱི་གཉིས་ཀྱི་སྐྱབས་བགནས་མཛོད་ཟེགོ །དེ་ནས་རྩེ་ཆེན་ཕྱིནནས། རྩེ་ཆེན་ཆོས་སྡེའམwམཚོདོལ་རྒྱུན།
འཇུག །ས་སྟེང་གཡག་རྨིགཙམཁྱེནང་དུ་ཛསྨད་རགང་ཟུགཞས་འདིས་མང་ཇརྒྱས་ཅིག་ཞུསནམག་དོས་ཡོང་ཞུས་པས་ འདུག
གྱི་སྡེ་སུམ་བརྒྱའཚོགས་པ་ལམང་རྡ་འདིས་ཡོདོ་གས་མི་འདུལ་བ་ཁ་རོགཙུག་གསུང་། དཨཀྱང་ཁོངམས་ལ་སྐྱག་སྐྱག་བྱས་ནས།
་
།
、， ，，， ，， 14༤ ， ，
， ༔ ，，，
，，， ， ，
，，，
，
,,,，་
་ ་，
，，，
， ，
，，，，， ，，，，
，，， ， ，，，，，， ， ,
..



--
-
-
-
༄༅། །ཕ་བོང་ཆུང་པ་རྣམས་ལ་བསྐྱེདལ་བ་སྐོར་ཞིག ཆེད་རྣམས་ལ་འབམ་ཞིང་ཕྱིན་པས། འདི་སྐྱོན་པའི་སྤྱོད་པ་ལ། འདི། །
གང་ཚོས་ལུགསཡིན་ཟེར།… ས་ཅནདང་ཚོའི་ཆོས་ལུགསཡིན་ཟེར་བས། དེ་ལུགས་ལར་འདྲམ་
ཟཡིནཔ་འདུག་ཟེར་ལྡན་དུསའདི་བྱས་སོ། །དརྣམས་ཆེས་ལུགས་འདི་ཡིན་པའི་རྒྱུ་མཚནན། ཐུབ་པའི་དབང་པོའི་བདད
ལགྲོགི་ལསུ་ཁྱཚུལ་ཞིཆངདཔལྔ་ལོགཙལནཏི། ཡནལགརྣམས་གསོ་སྦྱོང་ཐབས་གཙུས་ཡོད་ལགས།
རང་ཚོའི་རྩ་བ་བཞི་ལ་འབྲོམ་མེད་བྱས་ཤིང་མིརྩིགས་ཡན་ལག་ཕྲ་མོ་རྣམས་འགན་ཅུ་བ་གཅེས་པའམཛདས་གཙང་གཙང་འདྲ་མོ་དེ་དང་།



པ་སྦྱར་ཡིན་ལགས། དོན་ད་ཐུགས་ལ་ཞོག་གསུངས་ནས་ལེགས་སོང་ངོ་། །གཙང་གངས་ཅན་ཚེས་༢ཡོལ་ཕྱིན། རྩཆེན་ལ་མད་
ཇའདིས་མ་འདངས་ལས། འདིར་ཞུ་རུ་ཡོངས་བཡིནལགས་ཞུས་པས། འདི་ཡང་ཡོང་མི་འདུག་རྒྱུག་གསུངས། དེས་གཤིས་
ལྷུན་འཕྱིན། ཡང་སྔར་གྱི་མར་ཇ་སྟོན་པས། ཆོས་ཁྲིམསལར། ས་དགེས་ཞུ་ཕྱིན་གྱི་ཟེར་ཕྱིན་སོང་བས། ཁོང་གྲུབ་ཐོབ་ཡིན་
པས་གང་བདེབད་བྱེད་དུ་ཆུག་གསུས། དམ་འཚོགས་ལམང་རྗེ་དྲིན་པའི་དུས་སུ། ཚུན་ཆུང་རྣམས་ཀྱིས་ཇི་འདྲེན། ནང་གྲགས་
གྲལ་གྱི་དཞུས་ནས་ལངས་ཏེ། དགེ་འདུན་འདུས་པའི་རྒྱམཚོརྣམསལ་ཞུག ཇ་སྨརར་གང་དང་ མར་སྒོ་ང་ཙམ་ལས་མེད་པས།
，



，
བ
ནཱ་གཉིས་
༄༅། །ཚོགས་པ་དྲུག་སྟོང་ལ་ཞུས་པའི་སྟབས་ཀྱིས་གའ་པོའང་མ་བྱུང་། བཞེས་ཆས་དོདོམཆོད་ཟེར་ནས། ཆེདུ་འཁྲུབ།་ །
པ@ ལྡིར་བ་ཙམ་བཏང་བས། དྲི་ཞིམ་ཅིག་གི་ཞིང་ཁམས་ཐམས་ཅདཁྱབས། སྤོས་ཞིང་ཁམས་ཀུན་ཁྱབ་མ་འབྱུང་བའི་རྒྱུམཚན་ཡང་
རྟཡིན། མང་ཇ་ད་ཡསཤིན་ཏུ་ལེགསལ་གག་ཅུང་བས། བཀྲ་ཤིས་ལྷུན་པོ་མར་ཇོ་མད་པོ་ཡོང་བའི་རྒྱུ་མཚན་དེ་ཡན། དེནསང་
ལུངཏུ་ཕྱིན་པས་ལམ་བར་དཔལནམ་ཞོལས་རྒྱུདཡོ། རྒད་བུ་གསུམ་དར་ཞེས་པ་ལོ་བརྒྱད་ཅུ་ལོན་པ་ཅིག་གིས་བཀའ་བརྒྱུད་གསེར་
ཕྱེད་གི་ཞལཟང་རི་མོ་ཤིན་ཏུ་ལེགས་པ་ལ། གསོན་བྲས་མེད་པ་ཞིག་རྒྱབ་ཏུ་ཁུར་གྱི་འགྲོ་བ་དང་འཕྲད་ཅུང་། རྒད་པོ་གར་འགྲོ་བྱས་པས་



དར་ལུད་དུད་དབང་ཚོས་རྒྱགྱི་དྲུང་དུ་རབ་གནས་གཞུག་ལ་འགྲོ་རྒྱུ་ཡིན་ལགས་ཞུས་པས། རྒདབུ་ཁྱེདཀྱིསྐུལང་སྟོད་ལ་སྟོན་དང་
གསུས་པས། ཁྱེད་ལ་མི་རྟོན་ངག་དབརཚོས་རྒྱལ་སྟོནཙམིནཟེར་ ཅིས་ཀྱང་སྟོན་དང་བྱ་རྒྱུ་བ་ས་བལྟས་པས།
རྒད་བུས་དགའ་མ་དག་ དགའ་མོ་དང་འཇུག་སྟེ། འདི་འདྲ་ཞིག་དགོས་རྒྱུ་ཡིན་གསུངས་ནས། ཕྱག་མཛེ་ལ་འཇུས་ཏེ། ཕན་ ༢
གཡུགཚུར་གཡུག་མཛདཙང་སྐུ་ཅང་གི་སྟེང་དུཆུ་རྩེར་ན་བཏང་བས། རྒདབུཞི་དབུགས་དང་ལང་ཚད་སྟེན་སྟེ། མཆུ། མ་
སྨྱོན་པ་ཁོ་དེ་འདྲ་མ་བྱེད། ཟེརཞས་གད་པོ་ནི་དུ་ཞིང་འདུག །ངས་ཀྱང་གད་བུ་ལ་མདུ་ཟེར་ནས་ཞལ་ཐང་རློན་པ་དེ་དྲིལ་སཾགད་མུ་དང་།
，
་
，
་
།



བཅུ་གསྣུམ་
༄༅། །ལབསྐུར། དའབ་གནས་ཞུར་ཕྱིནཔས་ཆོག་ཟེར་བཛྫངས་པས། རྒདབུ་ར་ལུངལ་སེབ། ངག་དབང་ཚེསརྒྱལམཇལ་བའི་
ཚོ། དེབ་དནམ་བསོག་པའི་བཀ༢ཁརྒྱུད་གསེར་ཕུད་ཅིག་བཞེངས་པས། འདརུཕྱུགནསཞུ་རུ་ཡོདཔའི་ལམ་དུ་སྦྱིན་བད་དང༢ཛད།
* རྒྱུ་ དེའི་སྐུ་ངག་སྟེངyཆུ་ཚོགས་བྱས་ནས་མེད་པ་སངས་བྱསཚན་ནས་མེད་ལགས། ད་རུང་ཨེ་གཟིགམདར་ཞུས་པས། རྒྱ་
བཤིག་ནས་བགཟིགས་པསཆབ་གངསྒྲིབ་པ་ཐམས་ཅད་གསེར་གྱི་དྲ་བ་དྲ་ཕྱེད། མུ་ཁྱུད་ཀྱི་འོད་ཟེར་ཁྲ་ཕུང་ངེ་བ་འསོང་འདུག་པས། བླ་མས་
ཀྱང་རབ་གནས་བྱེད་མི་དགོས་པར་འགྲུབ་འདུག་གསུངས། རྒདབུ་ཡང་བླ་ན་མེད་པའི་དད་པ་ཐོབ་སྟེ་ལེགས་སོ་བཀའ་དྲིན་ཆེ། འི་སྐུཐང་
25



-
-
འདི་ཡང་ཀུན་ལེགས་སྐུ་དངོས་དང་ཁྱད་པར་མེད་པའི་བྱིན་རླབས་སྩོལཅིག །སྐུ་ཐང་དེ་དུས་དེང་སང་ཡང་མེས་ཡུལ་རྡོ་གདན་རྟ་མགོའི་མཚོ;
ཁང་དུཔ་ཞུགས་ཡོད་དོ། །དེ་ནསར་ལུwཞི་བ་གཉིསལ་མེད་པའི་ཕྲུ་རེ་རེ་བྱུང་པས། ང་ལ་དབང་ཆོས་རྒྱལ་གྱི་བཀའ་བསྐྱོན་ཡོངོ་བཀབ
བྱུང་བས། བདགཙཔཚོ་གསང་བར་རེ་བྱེད་གབ་དང་། ཕ་གང་ན་ཡོད་པ་རྩད་གཅོད་བཏང་བ་དང་། ཕནི་འབྲུག་པ་ཀུན་ལེགས་ཡིན་སྟེར།
དཞས་ཡང་དུ་བཏང་བ་ལས། དེའི་ལོ་ལ་བཙུན་མ་རྣམས་ལ་པ་མེད་པའི་ཆུ་བརྒྱད་ཙམ་ཅུང་སོག ཀུན་གྱི་ཕཤདྲུག་པ་ཀུན་ལེགས་ཚན་
ཟ་ དམས་ཉན་ལེགསནང་གས་ཐོས་ཏེ། ཀུན་དྲའི་ཡིན་པའང་སྲིད། པད་བདརྐྱེན་འདྲ་སྤྲོད་པ་ད། ཀུན་མ་ཁུ་བསྡེད་ལྟ་བཞུགས་གྲལ་
་



ང
སེམས་པ་བ་ལེ་ད་རབཞུགས་གྲལ་མེད་པའི་རྗེས་སུ་སྔགས་སྒོ་འདི་འདྲ་ཡིན་དུ། །ཡང་གསང་
༢ཙོ་བཞི་
༄༅། །ལེན་དུ་ཤོག་ཟེརཝས། ཁང་པའི་རྩལ་ན་གྲལ་སྒྲིག་ཏུ་བཅུག་ནས། ཁང་གློབ་དེ་ནས་དེ་དརང་གི་རྡོར་རསརོག་ར་ཐོབ་ཀྱིས་
@ བརྡུངས་པས། ཨཙརྣམས་ཀྱིས་བདག་ལྕནདདབཞུགས་གྲལ་མེད་པར་རྗེས་སུ་ཆགས་འདི་འདྲ་སྟགྱི་འདུག་གོ་ཟེར། མར་སྡེ་སྲིད་
ནས་ཟོས། བུ་ཆུང་རྣམ་འག་བསྒྲུབ་གཅིག་ནི་མ་ཡི་རྗེས་སུ་ཡང་མི་འགྲོ། འཇིགས་སྐྲག་ཀྱང་མེད། འཛུམས་གོ་དད་ལབསྡད་འདུག།
ཁྱདམེ་འགྲོ་བ་ཅི་ཡིན་གསུངས་པས། ད་ཁྱོད་རང་གི་ལུ་ཨིན་ཟེར་རོ། །ཡིན་ན་ཡཕཤོག་གསུངས་པས། སྐུ་མདུན་དུ་སླེབ་བྱུང་། རྐང་བ་ ༧༢
ཁགཉིས་ལ་ཕྱག་གིས་འཇུས་ཏེ། ཀླད་ལ་བསྐོར་ཞིང་འདི་སྐདགསུངས་སོ། །དཔལ་ལྡན་ལྷ་མོ་ཡེ་ཤེས་སྤྱན་ལྡན་མ། །འབྲུག་སྨྱོན་ཀུན་



ལེགས་རྒྱལ་ཁམསཝསྐོར་བ་ལ། ཞཆུམ་མོའི་ཕྲེང་བ་འཁྲིགས་པ་ཡི། །སྐྱག་རྫུན་ཨ་མའི་མགབསྐོར་ཡོང་གི་འཇུག ཁག་གི་བུ་ར་ཡིན་ན་
ཕྱག་གིས་འཛས། དེ་མིན་ལན་ཆགས་ཚུuཞལ་དུ་བཞེས། ཞེས་གསུངས་ནས་བར་སྣང་ལ་སྐྱུར་བ་ཧད་པས། ཞིང་སྟེང་གཅིག་གི་དབུས་
བ་དེས་ཟེར་བ་དང༌། ནམ་མཁའ་འཇུག་སྒྲ་ལྷན་ཅིག་ཏུ་གྱུར་པ་ལས། ཞིང་གི་དབུས་དེ་སྐྱེདསོད་འཇུག་ལས། མཚན་ཞིང་སྤྱོད་འཇུག
གྲགས་སུ་གྲགས་སོ། །ལྟོན་ཕྱོགས་སུས་སྤྱོད་འབྲུགགྲགས་ཟེརོ། །དེའི་བརྒྱུད་པ་དྲུག་སོང་བའཐམདལྟཁགའི་བསམ་གྲུབལྟ་
ཁང་ན་ཡོད་པའི་སྡེ་པ་གསེརད་ན་དེ་ཚོ་ཡིན་ནོ། །སོ་སོ་བགྱིས་དང་། དེ་ནས་ཡའབྲོག་སྣ་དཀར་རྩེ་རུསླེག གཞསམོ་སེམས་བཟམའི་
19



-
-
-
-
-
༄༅།
།ན་དུ་ཉལ་བའི་ཐོ་རང་ཁར་རྨི་ལམ་བུད་མེད་རེ་ལྡེམེའརོའི་སྨད་དཀྲིས་སཔ། ཁུངས་ལྟར་གནག་ལ། ཁ་གསལ་ནས་
#མེ་རུ་འཕྲོ་བ། ནུ་ཞོ་ཕྲག་པ་གཡས་གཡེནདུ་གཟེར་ནས། རལག་མེ་འབར་བ་བསྣམསལཞིགནར། ཀུན་དགའ་ལེགསལའི་ར་པ་ལ་
འཁྱོར་ ཁྱོད་ལྷོམེན་གྱི་ཕྱོགས་གདུལ་བྱ་དང་ཕྲིན་ལས་གྱི་རྟེན་འབྲེལ་ད་ལྟ་སྒྲིགསཡོདཔས་འགྲོ་རན། ཨ་གྲོ་སྟག་ཚང་སེང་གེ་བསམ་
འགྲུབ་རྩེའི་ཤར་ངོས་མིང་དུ་ལུང་པའི་དབུས། ཆུ་ཁ་གསུམ་གྱིན་མེའགྱུརབ་རྡོ་རྗེ་གདན་གྱི་གནས། སྔོན་དུས་གུ་རུ་དྲག་པོའི་ཞབས་
ཀྱིས་བཞག་པའི་བ་གས། དཀྱིལ་འཁོར་ཡང་རྩེན་ཀྱང་ཡོད། །དེ་ཕྱོགས་བྲག་རྟའི་མགོ་འདྲ་བ་ཞིག་གི་ནང་དུ། ཕྱི་ནག་པ་མེད་པ།
--
-
-
-
-



-
-
-
--
-
ནར་དུ*ལ་མེད་པ་གཞལ་ཡས་ཁང་གྲུབ་ཚུནརམ་ཡོདམ་དེའིནང་དུ་ཁྱོད་ལ་གནས་ཤོག །མ་འོན་སྤྱོད་ར་ག་གདུང]
བརྒྱུད་ཞིག་ག་གི་ཡུལ་དེ་བཟུང་ནས་ལྷོ་མོན་གྱི་གོས་སུདབངཋསྒྱུར་བ་ཞིག་ཡོད་དོ། །ཁྱོད་དང་བདེ་སྐུའིམ་པར་སྒྱུ་ལ་ལ་ཞིག་ལོགས །
རྡོརྫོབ་དན་གཅིག །གྲོང་ཡུལ་གྱི་རྡོརྗེ་གདན་གཅིག ཞགས་སུལ་གྱི་རྡོ་རྗེ་གདནག་ཅིག རྡོརྫོབ་དན་ག་སུམ་ལ་དབང་སྒྱུར་བའི་དུས་
གཅིབག་འོང་། འགྲོ་དོན་དང་སྙན་གྲགསཞིན་རྟཆེ། སང་ཤི་མ་ར་ལ་ཁྱེད་རག་མདངས་སྟོན་གཞུང་དུཐོང་
| རྩིག་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །ངས་ཀྱང་དུད་སོལ་མའི་ལུང་བསྟན་ཡིན་པར་གོ་ནས། ཁ་ལྷོ་ཕྱོགས་སུ་ལྷས་ནས་ངའི་ཕྲིན་ལས་ཀྱི



བརྫུས། .
༄༅། །བསྟན་པ་དང་སེམས་ཅན་ཨཙཞཐོགས་ལམ་འདྲེན་ཁྱད་པར་དུ་རང་བ་གཞམ་ཆོས་གང་ཡོད་པ་ཁ་ཅིག་ལ་སོར་ །
ཅིག་ཆུང་ནས་མདའ་དེ་ལྷོ་ཝིགསཀྱི་ནམ་མཁའ་ལ་བཏད་རོག, །ཡར་འབྲོག་གི་ལུང་པ་ཐམས་ཅདཞར་སྐུདད་འར་པས་ཁེངr
ནས་སྐྱེ་བོ་ཕལ་པ་རྣམས་ཚང་ནམ་ཟླདགུན་དུས་ཀྱང་འདི་འདྲ་བའི་འཇུག་སྒྲ་འོད་ལ་ཡིན་ཟེར། རྩ་རྣམས་ནསྟེ། འབྲུག་སྒྲ།
ཡིན། འཁྱུག་པ་ཀུན་ལེགས་ཀྱི་དག་བཅར་བ་དེ་ཡིན་ཟེར། ཁྱིམ་ཕྱེད་ཙམ་ལོནཙལྷ་ཡུལ་པ་ཆུང་བ་དེ་ལུང་ཆུང་འགྲ་ཝེར་
ད ག་མཚོའི་ཕུག་ལོག་སྒྲུབ་སྒོམ་ཞིག་པོའི་བཅུད་ཡིན་མིན་བསྟོད་པ་ཚོད་དང་སེར་བ་ཞིག་གི་དག་ཐོག་ཏུ་རིན་སྒྲ་
༈
བ
༠



དང་བཅས་ཕྱག་མདའ་དེ་ལྷུངཁྱུང་པས། བུད་མེད་ན་རེ། ས་གཡོས་བྱུང་ཟེར། ཁོར་ སྒྲོག་རྩ་ཕྱག་མདའ་སྒྲོ་སེ་ཞོལ་ལེ་འདུག །ད་
གིན་གྱི་འུར་སྒྲ་དེ་མདའ་རེ་ཕེག་པའི་ལུགས་ཡིན་པ་འདྲ། མོན་གྱི་མད་ནི་མ་རེག །གང་ཡིན་ནམ་སྦེ་ར་བུདམེདམ་རྟོག་ལངས།གནས་
པོ་ཚེ་དབང་ནི། རྣམ་རྟོག་ལྷག་གོས་པར་ངང་གཉིག་ལ་བུ་མེད་པས་དབུ་ཡོངས་བའི་རྟེན་འབྲེལ་ཡིན་དུག་མདའ་དར་གྱིས་གཏུམ།
ཏེ་མཆོད་ཁང་དུ་གདན་འདྲེན་བྱས་གར་མེ་ཕུལ་ནས་བཞག་གོ རིན་ཡོའབྲོག་ནས་མོད་ལ་རྩད་གཅོད་ཡིན་ཕྱིན། སོགྲོལཙ
: ཐོག་ལསྙིཔོ། ག་ཁ་ནག་ཟེར་བའི་མཆོད་ཁང་ཞིག་ལ། རྒནམོག་ལ་སོ་མེད་པ་མདུད་ལྟར་གནག་གིས་ཁ་ཡ་བྱེད་ཀྱིན་
，，
༩
༈
་ ་ ལྷ་ཁང་



༄༅། །དུག ཨོམ་མམྨེ་ཚུ་ བླམཁྱེན་ཟེརཀྱིན་འདུག །སརྒནམོ་ཆ་མསུམཁྱེན་པ་ཡིན་བྱས་པས། ད་འཇུག་པ་ཀུན་་་
ལེགསམཁྱེན་ཡིན་ཟིག ཁྱེད@འབྲུག་ཀུནལེགས་དམལམྱོངངམ། ངོ་ཤེསསམ། རས་སྔར་མཐོངམ་ད་ ངོ་ཡང་མི་ཤེས།
dཚོའིལ་ཅུwགྱིསཞསར་ཚེwལ་ཡིན་ཟེར། ཁོ་ད་ལྟ་ཁྱོདཀྱི་མདུན་དུ་སླེབ་ན་ག་འདྲ་ཞིག་ཁྱེདཙྩལན་གསུངས་པས། དེའབྱུང་བཞི་རྒྱུད་
པས་འོལ་ལུ་འབྲེལ་ཞི་འབུལ་མི་ཐུབ། ཆདྲགས་པའི་ཞབས་ཏོག་གི་གང་ཟགཞུ། ཚོགས་མ་བསགས་མ་རྔམཚན་ཐོས་པ་མ། |33
གཏོགས་ཞལ་མངོན་སུམ་མཐོང་བའི་སྐལ་བ་མེད་པ་འདྲ་ཟེར་བས། འབྲུག་པ་ཀུན་ལེགས་ཡིན་གསུངས་པས། གཏམོའི་ཞབསལྕི་
,



...
}
--，
བདམངས་ཉིད་པའི་སེང་གི་འདི་ཕྱི་གཉིས་ཀྱི་སྐྱབས་གནས་འཇུག་པ་ཀུན་ལེགས་ཁྱེད་ལས་ད་དོ་ཞེས་ད་དུ་གདན་ས། ཨ 1:གྱུ །
རྒྱཉེན་ཞུ་བའི་གྲལ་དུ་གནམོའིཅདམེད་རྣམས་ཀྱང་དེར་འདུས་སྡུག རྒན་མོ་ཁྱེད་ང་ལ་མོས་གུསཆེནུ་ཙམ་པོད་གསུངས་པས། ང་ཁྱེད་
ཨམོས་གུས@ཚད་ན་ཡང་མི་འདུག་སྟེ། འོན་ཀྱང་བྱེད་ཀྱི་ལམཀྱ ནུས་ཟེག ཆེས་ཡིད་གསུམ་ལས་ནུས་ཝེར༑ ཕོ་
མོ་དོ་ནུབཚོའི་དུསཁྱེད་ལ་མངོན་པའམཁྱེནནས། དགག་ཞུས་ན། ལག་པརརྟགས་ནས་མཆནཁུང་སྟོན་དང་བགསུརwལས།
ན་མོས་ཀྱང་མཆན་ཁུང་གཡས་པ་བསྟནཅུང་བས། ཕྱག་མདའ་རྟེན་སྟེ་འབངས་བཏང་བས། གཡས་ནས་རྒྱབ་པས་གཡོན་ཕྱོགས་༣།
| སྙན་



༄༅། །འབུར་ཐོན་བྱུག དེར་ཚོགས་ཐམས་ཅདག་ལས་སྟེ། བོད་གདུག་ལས་རྒན་མོ་བསང་སོད་རོ་ཝེར་དུ་ཚིག་དྲི་བ་རེ་
# སྒྲུང་གོ རྒནམོ་ན། ཚོ་དརང་ཚོས་མཅིག་ཡིན། ཁྱོད་ཁོངལ་སྡང་རགྲུམརྩེདག་ཟེར་ནསཁཀོང་སོང་ །དེསr |
གོནམོདིའི་མཛོད་དུ་བཅུག་ནས་སྒོ་ལ་དམ་ཕྲུག།རྒྱལ། ཞག་བདུན་གྱི་བར་དུ་སྒོ་འདིམཕྱེ་ཞིག །དེ་ལྷག་ང་སླེབ་ཡོདྲ་ངོགསུམ།
[ནས་ཕེབས་སོང་ཇོག །དེ་ནས་ཞག་དྲུག་སོདོ་དང་ཅཚཤི གྲུབ་པ་རྐྱངས་ཡིན། རོའུ་འགྲོ་འོང་ཟེར། སྒོ་ཕྱེ་ནས་བལྟས་
པ་དགའ་ཟེར་བལྟས་པས་ཕུང་པོ་འཇའ་ལུས་གྲུབ་ཚར་བའི་རྣམ་ཐར་རྐང་པ་གཡས་པའི་མཐེ་བོད་ལུས་འཇུག །དེ་ནས་ད་ཕྱིན་ནས།
ཆོE



wམའི་མཐེ་གང་ལུས་ལ་ཞག་འདསམཚདབ་ཡིན་འདུག ཨམ་བད་བ་ཅན་དུ་བཏང་ཡོདདོ་གསུངས། སྒྲཆོགར་ཐང་ལ་སྐྱེ། །
རྒནམོངས་སྐྱིད་ཟེར་བའི་ཕྱུག་ཡོད་པ་ནས་སྐྱོན་གཏོང་གིན་འདུག །ངས་ཀྱང་དེར་ཕྱིན་པས་ཆོས་ལ་སླེབ་ཅུང་ཟག ཀུན་དགག་
ཚོད་བྱེད་ཀྱི་འདུག །ཆོསོལ་འརཚད་འཆུརལས་ལུ་ཝན།. བཟའཚཡངརོམ་ཆར། ཉམས་དག་ལ་ཡར་འདགསམབརྡུད་ཟེར་བ་
ཡིན། འོན་ཀྱང་རོགཞུར་མཁན་མེད་ན། དགའཁུར་ཆོག་འོང་ལྷ་ཡོད་ལ་སྲུངས། ཆརཔ་གི་ནང་ན་ཡོད་ཟེར་། རྩལ་ཁྲོད་གང་ན་ཡོདགས་
པས་ རི་གིན་ཡོད་ཟེར་མཛུབ་མོ་གཏད་ཅུ། འོནཙུགསཞིག་ཁྱེར་ཤོག་ཁགསུངས་ངས་ཁྱེད་རྒྱུ། རྒྱུས་ལ་རྒན་མོའི་འཐོབ་ཚུ་ཕྱར་
ཚ
ཚ
--
-



༄༅། །ནས་འདི་སྐད་ཅས་སོ། །གནམོམ་ཉལགཞwལོངས། རྒན་མོ་འདོན་པའི་ཤ8ལ༨ལོདོས། །དང་པོར་སྐྱེ་དོན་མེད་
མར་སྐྱེས། །ད་ལྟ་འཆི་དོན་མེད་པར་འཆི། །རང་སེམས་པ་ར་འགྲོ་མགས་པར། །རོ་ལོག་རུ་ཚའི་མདུན་དུ་བོར། །གཅེས་འཛིན་ཚོ གས
དང་བྲལ། གནམམ་སྡེདགན་མོ་འདྲ། །རྒཞུ་མོ་ཐརཔའི་ལམ་དུ་འགྲོ་ཅེས་གསུངས་པས། རྒན་མོའིཅོའི་རྐང་པ་བཅུག་ནས་མོའད་པ་
འགྲོ།. བ་རྩོད་པ་ལྷསརྒྱུ་ལས་དེད། དུར་ཁྲོད་དེར་སླེབ་པ་དང༌། རྒན་མོའི་ཐལ་མོ་སྦྱར་ལྷས། འབྲུག་པ་ཀུན་ལེགས་པ་ཐར་པའི་ལམ་དུ་
སྐྱེལ་བ་དེ་བཀའ་དྲགཤིན་ཏུཆེ་ལགས་ཟེར་ནས། རོཁ་ཡི་ནང་དུ་སྐུར་དེ་བསྡད་སོང་། འོ་ས་ཨ་མ་ཐར་པའི་ལམ་དུ་བསྐྱལ་ཡོད་དོ། །
ས་
རྩལ་
་་་



-
ཁ ཐ
-- -
-
བ ་ བ
，།
ཁྱེད་རང་ཚོ་རོ་བསྲེགས་ཚིག་བྱས་བྱོན་གྲབས་མཛད་པས། རེ་ཞིག་བསྙེན་བསྐུར་ཞིག་བཞེས་པ་རྩིས་བཞུམས་ཞུས་ནས་འཕུརབ་རྒྱ་
ཆེན་པོར་ཕུལ། རྒྱ་རི་ལ་ཕབ་་མགོ་ཞིང་ཕུལ་བས། ཕག་མགོ་ལ་ཕྱག་མཛུབ་གཏད་དེ། འདི་སྐད་ཟེར། འོག་ཁང་ཇུ་སྡོདཕག་ལ་ཁྱོད། །
ལུས་ཀྱི་ལྕགས་ལ་ལྕཡིས་ཁེ་དས། །སྣཡི་རྩེ་ལ་བོད་མཇེ་གཅིདw། །ཁྱེད་ཀྱང་འདི་མཛདགོ ག རྒན་མོའི་རྗེས༡་ལ་འགྲོ་དན་
བཞིན་ ཞེས་གསུངས་ཤིང་སེ་གོལ་གཏོགས་པས། ཕག་མགོར་ཡང་འཇའ་འོད་མེ་ལེནུབ་བདོང་ཅན་གྱི་ཞིང་དུ་འགྲོ་བ་མཐོང་རོ།
» དཞས་སྒྲ་གྲོ་གད་ངག་ཁར་ཕེབསཚོ། གངས་དཀར་བླ་མ་ཚེ་དབང་གི་ཁང་ཁྱིམ་ལྷའི་གཞལ་ཡས་ཁང་ལྟ་བུ་བཙོང་འདུག་པ་ལ། དེ་ལ་
-
“



，
*བློ་
ཟླ
༄༅།, , །རབ་གནས་ལ་ཕེབས་ནས་ཟེར་ནས་ཕྱིན། རྟེན་འབྲེལ་གང་ལེགས་ཀྱི་བཀྲ་ཤིས་ཚིག་གནང་བ་ཞུ་ཞུས་པས། འདི་བྱས་སོ། །}}
སྒོ་དང་ལོ་བཞི་སྦྱབ་འདུག་པས། །ད་བཞིན་སྐྱུག་པའི་བཀྲ་ཤིས་ཤོག ཀ་བས་ད་དུང་མ་སྐྱག་འདུག་པས། རྡོ་བཞིན་སྐྱག་པའི་བཀྲལགས་
ག །ལྕམ་དང་གདུང་མམྱང་འདུག་པས། །དེ་བཞིན་སྣང་བའི་བཀྲ་ཤིས་ཤོག །ཁང་ཐོག་སྤང་གི་ཚུབ་འདུག་པས། །ད་བཞིན་ནུབ་
པའི་གཤེགས་ཤོག །ཅེས་གསུངས་བཞིན་ཁྱོད་ཀྱི་ཁང་ཁྱིམ་འདིའི་ནང་ནས་མི་རྡོ་དང་རྟ་རྣ་དུས་རྒྱུན་ཆད་མེད་པར་ཐོན་པར་གྱུར་ཅིག་གསུན་
པསཀ་ བ་ནས་མོ་ནམ་རྟོབ་ལས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེ་དེ་འདྲའི་གསུང་ལུགས་ཀྱི་ཕྱུག་བྲོ་བ་ལགས། མི་རོ་རྟ་རོ་ཐོན་མ་བཅུབ་པ་ཞུ་ཞུས། ཁྱོད་
a
མ་”
，
-
-
-
--



རང་ད་ལན་སྟོད་པ་ཚོབང་གི་སྐོར་ཡག
ར་གར་ནས་ཐོན་མ་བཅུག་གསུངས་པས། ཕྱིས་རྟེན་འབྲེལ་ད་འགྱིག་ས་སྐྱེ་རྒྱུ་མ་བྱུང་བས་འཆི་བའི་རྡོ་ཡར་བཏོན་རྒྱུམ་ཅུར་ངོ༌། །
ཆཔ་སྟོདཔ་དབདགོསྒོད་སློག གུ་ཙུག་རྗེ་བ་རྣམས་ནལ དའདྲའི་རྣལ་འབྱོར་རག་ཆ་གཞིརདབལཟེརལ་ལསft.
༢རེཅས་སོ། །དབྱར་ཚ་ཅུག་སྔོན་མའི་དུས་སུ་སློགཔ་རིང་། དབུས་ལ་བ་སྨུག་པོའིwདུ་འང་། དབྱར་ཆུན་མེད་པར་མི་རྟོགས་ཀྱི་རྒྱུན་
， སྲིད། དོནམ་ཆ་གྲང་དྲོའི་ཁྱད་པར་ཡིན་ནོ་གསུང་གི །མདས་པའི་མདའ་གཅིག་འདི་རུ་སོང་ཡོད་པས་མ་སྒྲིབ་བམ། བསྟོད་ཚིདབར་[
གིས་རྒྱལ་སྐར་ནས་མཐོང་སྟེ། མདའ་འདོའུ་སླེབ་བྱུང༌། མདའ་ཡི་བདག་པོ་ཁྱེད་ཡིནནམ་ཡིན་ན་ནང་དུ་བྱོན་ཕྱིན་པས་ཇ་ཐབསཀྱིཙ་ན།
གལ་རིང། དགུང་ལ་བསྒྲགས་ཡོད་པས་མ་སྨིབ་བམ། བསྟརྩལ་་་



-
༄༅། །གནས་མོ་དཔལ་བཟང་བུ་ཁྲིད་མོ་ཁ་དོག་ལྷའི་བུ་མོ་ལྟ་བུ་ལ། འཇམ་མདངས་ཧ་ལོའི་མེ་ཏོག་ཁ་ཕྱེ་བ་ལྟ་བུ་མཐོང་བ་ཙམ་
གྱིས་ད་འཕྲོག་ལ་དེ་བསྡད་དུག ཤངས་ན་ དསྐད་བྱས་སོ། །མདའ་ཁྱེད》འབྱོནལམ་མ་ནོའབར། །གྲོགས་ལྷ་ཡི་བུམའདི་དར་སྤྲདi |
ཁྱོདགཞས་ཚེ་དབང་ཕརབཟུམ་ཅིག དུས་དཞིངགཉིསམོ་ངལ་རགོས་གསུངས་ནས། གནས་མོལ་བཞིན་བཏང་བ། གནས་རོགས་
ཟཚིག་པ་ཟོས་ཏེ། གིའང་ཅིག་ཡོད་པ་ད་བ་ཏོན་ན་འདི་སྐད་ཟེར་རོ། །གནས་ཚར་བཧར་བས་གནས་མོ་འཕྲོགས། །གཏམ་ཚིག་གསུམ་གྱི་བརྡ་
བཀོལ་མི་བྱེད་ན། །སྨུབ་གདན་ལ་བཞགམེད་གནས་མེད་རྒྱས། །སྔ་མཐོང་ཐོས་མེད་པའི་རྩ་བ་འདིས། །བེད་གངས་ཅན་ན་ཡོདན་ཡང་།



..་ ་
མེད་ལྷོ་མའི་དཔེ་ལ་འདི་འདྲ་མེད། ཅེས་ཟེར་ནས་རལ་གྲི་ཕྱར་ཁྱུད་བས། ཕྱག་བ་དམས་པ་གནས་མོའི་མགུལ་ནས་འཁྱུད། གཡོན་པས་
གཞཔོའི་རལ་གྲི་འཕྲོག་སྟེ། རལའི་དབུས་སུ་རྡོའི་མདུད་བརྒྱ་ལས་དརཝདུདང་བཅུདང་དེ་དུས་དེང་སང་ཡང་བསྟོད་པ་ཚོ་
རབང་ག་མཚོད་ཁང་ན་ཡོད། བསྟོད་པ་ཚོད་བདཆོས་ལདགདའ། །བྱ་བཏང་ཀུན་ལེགསབ་ཞས་ཚོའགའ། །ཆོས་དག་བཞག་པ་བཞི་
བཀྲ་ཤིས་ཤོག །ཅེས་པའི་ཚིག་རྐང་འདིའི་སྐབས་སུ་གསུངས་སོ། དེ་ནས་གཞས་ལེགྱོདཔ་སྐྱེས་ན། ཞབས་སྤྱི་བོར་བླངསཞས།
གནས་མོ་འདི་ཡང་ཁྱོད་རང་བཞིས། ད་མགི་བར་དུ་རའི་མཆོདགཞས་ལ་བཞུགས་རོགས་ཞུམཁྱེན་ཞུ་བ་ནན་གྱིས་ཕུལ། དེ་ནས་ངེད་ཀྱི་མ་
-
-



-.
..--- ...
- པ.. ཁ
བ་
༄༅། ཟླ་དགུ་རོབ་ཏུ་བསྡད། གཞས་མོ་ངས་རྣབ། །དེ་ལས་སྲས་ཚདབ་ལསན་འཛི་ག་འཆུས། རྗེད་ལ་།་རྟ་མགོ?tཆོས་ཁང་བཞེངས།
རྩོམོན་ཁ་བཞི་དམངསྦསྒྱུར། རྡོ་རྗེ་ཞིང་སྐྱོང་འཇུག་ལ་མ་ལvའགྲོ་དོན་ཆེ་བ་བྱུང་རྗེས། ད་ནས་ལོབ་གྲྭར་སྐྱ་ཚེར་ཐོབས་ འགབ
ལུ་ཆསྟན་འཛིན་ལེན་ མ ར་ཕྱུག་པོ་ཞིག་གི་ཨ་བ་བུ་མིདར་ཞིང་རྒྱས་ཡོད་ཇཅིག་ང་འི་་་ ་ཨཙར་བ་བྱུང་ འདུག་པ་ཀུན་སྨn
ཁྱེདའབྲེལ་ཚད་དོན་ལྡན་ཡིན་པས། ངའི་དུ་ཚབ་སོགས་ཁྱིམ་སོ་འཛིན། བུ་མོ་ཐམས་ཅད་ནི་བག་མར་པརྫདསཚང བུཆུང་ར་ཞོབཀའགཏཔ་
རབ་བྱམས་པ་ཡིན། འཇིག་རྟེན་འདི་ན་ད་བས་ཉམས་རག་འཁ་མེད་ལགས། ང་ལ་ད@ཁར་ཕན་པའི་ཚེ་ཞིག་ཁྱོད་ཀྱིས་ང་ལ་གནང་བ་ཞུ། །
རྨ་
-
--
-



སམས། ཡེདསགསུསནས། རྒྱདབུ་ང་ཡིད་ལ་དྲན་ད་སྐྱབས་འགྲོའདིསཞིག །སུ་ལའངའཛམ་རྩ་མི་དགwསོ་བ་གསུངསས།[ }
སྐྱབས་འགྲོ་འདཔའཨ་སྒྲོལ་མ་འདིས་ཞང་པོ། །སྡེངགན་གད་ཆུ་བཞིན་དུ་རྩོད་ནས་འགྱེལཀྱག བད་ཀནབློཡིས་མ་ཟེར་བ་ཨ་
ལསྐཅུའི་མརྗེ་ལ་ཕྱག་འཚལ་ལོ། །གཅོད་རོང་དོག་མོ་བཞིནརུ་གཉིད་དུ་ལྷུང༌། འདོད་ཆགས་བློ་ལས་མི་ཐོརོས་པ་མགམཚོན།
རྒྱལ་ཕྱག་འཚལ་ལོ། །རརྒྱལ་གཉིད་ནས་སློང་ཚོའཚིར་སྲོག་ལ་མི་འཚནབ་སྟབ་བཤརགཞོན་པའི་མཇེ་ལ་ཕྱག་འཚོལ་ལོ། མདན
བད་བརྩའི་ཐཟླངས་བཞིན་དུ་གཡོ་ཚེ། ཁྲེལ་དང་ངོ་ཚམི་འཛིན་པ་ན་ཆུ་བུ་མོའི་སྐུ་ལ་ཕྱག་འཚོལ་ལོ། །ཞེས་སྐྱབས་འགྲོ་བའི་སྐོར་ཡོད།
- - ་ ་ ་ ་ ་་
་་ ་
- ཁ ༌ ་
： - : ,་、༤༠་༣ ཝཱནཾ ༔ ༔ - -



སྟོར་གསུམ་
༄༅།།ངཡིད་ལ་དྲནཚཚན་རེ་འདོན་དགོས་གསུངས་སོ། སྐྱབས་འགྲོ་བཀའ་དྲིན་ཆེ་ལགས། ད་སྨོན་ལམ་ཚིག་གསུམ་ཞུ་ཟེར་ཡོངས་གསུམ་
ནས་ རགྱི་དད་ཆེནམ་པསrལོ་འདབའདིརྒྱསརྒྱས་ཤདྲེ། ཀུན་ལེགས་མརྗེགོག་སྦོམ་པས་སྐུ་ཆུང་འདིས་སྡོམ་བསྣམས།
འད། སྨོན་ལམའདི་མཁརྗེདབརཚིག །བལའངགྱིསཞིག་གསུངས་པས། གདགུ་ནང་དུ་ལོ་གསོད་གོ། ཞར་ཞིང
གདཆུབླམ་མཇལ་ལག ཚེསཟློསསམཟེར ངས་ནམ་མཇལ། ཆེས་ཐོས། སྐྱབས་གྲོཡར་ཟིན། ཅུ་མོ་
བ་རེ་། སྒད་བུ་ཤེས་རབ་དང་རིག་པ་མེད། ཚིག་ཉུང་ལ་དོན་བསྡུས་པའི་སྐྱབས་འགྲོ་འདྲ་ཞེས་སམ། ཕྱི་མ་སངས་རྒྱས་ཐོབ་པ་
མས།



，
，
，，
，
，
་
་.，
，
་
，
，
，
，
，
，
，
，，
，
，
，
，，，
，，
་ ，，，
་
，་，
་
གལ་ཆེ་བ་ཡིན། བླ་མས་སྟོན་པའི་སྐྱབས་འགྲོ་ཅན་རླབས་ཡོད་པས་ཕ་དང་ཐོན་མང་རེད་ཚོས་ཉན་གྱི། རྒདབུས་གོང་ས་སྐྱབས་འགྲོ་བཞི་
བསྐོར་མ་དེ་ཆ་མའི་གསུང་སྒོར་ལ་བགན་བཉེནཔས། ཆུ་མོ་ནི་ངོ་ཚ་ནས་བྲོས་སོང་། རྒན་པོ་ན་རེ། བདག་ཁྱོད་སྐྱོ་བ་ཡིན་ནམ། བླ་མ།
སངས་རྒྱས་ཚེ་བཅུད་ལ་སྐྱོན་མེད། ཁྱོད་འཇོག་དགོད་པདང་མམཉམ་ལས་བཅུད་བལད་མ་དེ་རོམོ། ད་ནང་ཚོད་
སར་དེ་འདྲ་མ་བཤད་ཐོག རྒྱུད་དུ་ནིང་ཡིད་ལ་དྲནསྡེ་ལབ་རྒྱུ་ཡང་ཡིན་ཟེར། ཡང་གོང་ཐམས་ཅད་ཟས་ལ་ཚོགས་པའི་དུས།
དབུའི་མིག་བཙུམ་ཐལ་མོ་སྦྱར་ནས། འབྲུག་པ་ཀུན་ལེགས་མཁྱོན་ཟེར་སྐྱབས་འགྲོ་འདོའགྲཅས་པས། ནར་ཚོད་ལམས་ཅདགད་ཅུ་
+



F་ -པར་
༄༅། །སྨྱོ་བྱུང་ཟེར། ཚོདམའི་ལེའི་ལག་པར་ཁྱེར་ཞིང་ཕྱིན་ཐོན་སོང༌། རྒད་བུས་སྐྱབས་འགྲོ་ཚར་བའི་རྗེས་སུ་མིག་རྒྱང་ཞགས་
བལྷས་ལས་སུ་ཡང་མི་འཇུག རྒད་ཁུ་རང་ལོར་རེ་འདུག །རྒན་མོ་སླེལ་བྱུང་ནས། ཡང་ཡང་སྐྱབས་འགྲོ་འདི་འདྲ་འདོན་ན་ཁང་པ་སོར་སྡེད་
དགོས་འདུག །ད་རུང་དོན་ནམ་མི་འདོན་ཟེར་བས། ཁྱོདའ་ཚོངོཚོཡངང་ནི་བླམ་ནམ་དྲན་ལ་འདོན་ཟེག རྒད་རྩ་ཕྱི་ལ་འཐོན་ཟེར་བཏོན།
སོར་རྟོག །ཁང་པའི་རྒྱབ་རྟེན་འབྲསཨིག་གི་ཁྱིམ་ཆུད་ཅིག་ཏུ་བསྡད་ནས། ཉིནམཚན་མེད་པར་བླམས་གནང་བའི་སྐྱབས་འགྲོ་སྐད་ལོག་
བཏོན་ཞིང་འདོན་པས་ཟླ་བ་གཅིག་ཙམ་ལོན་པ་དང༌། ཚེས་བཅོ་ལྔའི་ཐོ་རེངས་ཁར། རྒད་བུའི་སྐདཞི་མི་འདུག །པི་ཝཾ་དང་གླིང་བུ་ལ་སོགས་
1འ་



ཀ-
པའི་སྒྲམང་པོ་འདུག །རྒན་མོའི་སེམས་ཀྱིས་མ་བཟོད་ནས། དོན་མེད༧སྐད་ལོགག་བཏོན་ཏེ་ཆུང་ལ་ངས་ལེ་ཡིནནས་ཆེཅུ་མོས་ཆང་བསྐོལ་
ཞིག་སྐྱོལ་དུ་སོང་དང་ཟེར། ཆུ་མོས་ཆདབསྐོལ་ཁུར་ནས་རྒད་བུའི་མལ་སར་ཕྱིནཔས། གད་བུམེད་པའི་མ་ལ་ཆས་ཕུང་ངེ་འདུག བུ་མོས།
ཨཕ་ཨ་ཕ་ཟེར་ཞིང་ཐུལ་པ་གལས། འོགཞའ་འོད་ཀྱི་གང་བུ་ཁྲ་ཕུང་ཕུང་ཞིག་གི་དབུས་སུ། མདཀུར་བོ་ཚོརཚོར་ཡོད་པ་ཞིག་ཆག།
མ་ལས། བུ་མོ་རྣམ་རྟོག་ལངས་ཏེ། ཡུལ་པ་ཀུན་ལ་ཤོག །བའི་མཚམའི་ཙག་ཟེར་དུ་གིན་འདུག་གོ། །ཡུལ་པ་ཉིན་དེར་ཚོགས་སྟེ།
མཐར། འོད་ཀྱི་གོང་དུ་སྐཙདང་བཅས་པའི ་ནམ་མཁའ་ལ་འཁཕགས་སྟེ། དེའི་ནང་དུ་གདབུ་རང་གི་སྐད་ཇི་ལྟ་བ་ཞིག། །འཇུག་པ་ཀུན་བས



་་
༄༅། །ལེགས་པ་རི་བོ་པོ་ཏ་ལར་སྐྱེས་པའི་བཀའ་དྲིན་ལ། ལོབ་ཐངོ་སྐྱ་མོ་འདི་ཁྱེད་ཀྱི་མཆེད་གཞིས་ལ་འབུལ་ལོ། རྒད་བུ་འཇགས་
ལུས་གྲུབ་སེར། །རྒདབུའི་མལ་སར་ཕྲེང་བ་ལུས་པ་དེ་གཟུངས་གཞུགས་སུ་བྱས་པའི། མྱང་འདས་མཆོད་རྟེན་ཞིབ་མལས་དེ་ཁ་ལྟར་དུ་
བཞེདུས།། འབྲུག་པ་ཀུན་ལེགས་ཀྱི་དཔ%]ནས་པ་ལ་ཕྱིས་སུ་ཡང་བསྟན་པའི་པདང་པོ་ངག་དབང་རྣམ་རྒྱལགྱིས་མཆོད་རྟེན་གཙུག་ལག་
ཁང་གི་ནང་དུ་ཚུད་པར་མཛད་ནས་དུསདོང་སཡར་མོས་གུས་ཅན་གྱི་ཉེན་རུ་བཏུལ། “ཡོ། །གཏམ་དཔེ་ལ། དད་པ་བྱས་ན་ཁྱི་སོལ་
ཡང་འོད་འཁྱུདས། ཐེ་པའི་དཔེ་གནས་ནས་མཆོད་རྟེན་དང་ལྷ་ཁང་གི་མིང་ཡང་ཁྱི་འགྱུར་ལྷ་ཁང་དུ་གྲགས་སོ། །སོ་སོ་བགྱིས་དང་།
ས་



མ
་
，-
མ་མ་ཟད་་་་་་༌་་་-ཁམས་རགས པ ས་
དེ་ནས་འགྲོ་མགོན་ཀུན་དགའ་ལེགས་པ་དང་། སྔར་ལྷས་སྐུ་བསོད་དང་འགྲོ་དོན་ཆེ་བའི་ཁར་རྒད་ཁུ་སངས་རྒྱས་ཐོབ་པ་དང་། ན་གིག་སད་པའི
རྒན་མོ་མཐོ་རིས་ཐོབ་པ་དང་། རྒན་མོའི་རོ་དུར་ཁྲོད་ཁའ་བརྙེགཤེས་པ་དང་། སྟོད་པ་ཚདབང་གིས་ལོ་ཆེན་བྱwལ་ལ་བརྟེན། ལྷོ་མོན་ཁ་
བཞིའི་རྒན་གཞོན། ཁྱིའུ་བུ་མོའི་ཚོགས་ཐམས་ཅད་ང་འི་ཕྱོགས་སུ་ཐལ་མོ་རོད་རང་ཡིན་པ་མི་འདུག །དེ་ལྟས་ངས༌དང་མཚོའི་སྒང་དུ།
ཨ་ཊི་ཨ་ནདྷརའི་གཟིམ་ཁང་དེ་སྦོརར་གྲགསལྷས། དེའིནང་དུ་བཞུགས་ཡུལ་རྒྱ་གླིང་ཉི་ཤར་གྱི་འབྲས་ཆང་ཞིམ་པོ་དེ་བཏུང། མོན་མོ་
ལྷའི་བུ་མོ་འདྲ་བ་ཚོས་མཐའ་བསྐོར། ཁོང་གི་ཕྱག་དཀར་འཇམ་མཛེས་པ་དེ་སྐེ་ལ་འཁྱུད། ཁོང་གི་བསླཁ་རྒྱ་དར་ལས་འཇམ་པ་དེ་ལ་ངེད་ཀྱིཀར་
་
---
-



---
-
-
-
-
་ཉེར་དྲུག
༄༅། །པ་ཉུག་ཉུག་རེ་བྱས། ད་གཏམ་ཐམས་ཅད་གླུ་རུ་ལེན། ཞའ་དང་སྤྱོད་༣༦་དོན་ད་པ་ད་བའི་ལོ་རྒྱུས་ཀྱང་བརྗོད། ཨམམ་
། འདི་
ལས་ཉམས་དགའ་བ་ནི། དགའ་ལྡན་ལྷ་པ་ལ་རྣ་སྣང་ཡོད་དེ་ཤི །ངའི་དེ་ཟེརལའི་ཕྲོ་ལ་ཤར་མོ་ཉིན་བཟང་མོས་གླུ་འདི་འདྲ་འཐེན་མོ། ཨེ་
༧ མ་གསོན་དང་འཇུག་སྨྱོན་གྱི་ཀུན་ལེབ་ས། །རུམོ་སྐྱོ་བ་སྐྱེསའི་གླུ་ཆུང་འདི་ལ་གསོན་དང༌། གཡང་སྐྱོ་བ་སྲད་ན་འོག་ཁར་སྒོ་ཐེམ་ཁོ་
སྐྱོ་པ། །ཤིང་རྟ་འགྲོ་དགོས་བསམ་ན་རྒྱལ་ཆེན་རིགས་བཞི་ཁོས་མ་བཏང་། །ཤིང་ལ་སྣོད་ལ་གསེར་སྤྱི་དང་ལག་པས་འགོམ་ག་ད།
ཤིང་ང་འདི་རུ་མ་བཞག་གཙང་སྟོདར་ལུང་དུ་སྐྱེལ་དང་། །ལྷ་ཁང་ཀ་གདུང་བཙུགས་ནས་ཤིང་ཆེན་སངས་ཆུར་རྒྱས་ཆུ། །ལྕགས་དང་
པ
མ



སྐྱོ་ཁ་སྲིད་ན་མགར་བའི་སྟེགས་མ་དང་སྐྱེ་བ། །ལྕགས་དང་འགྲོ་དགོས་བསམ་པས་ཀམཆེན་ཀམ་ཆུང་བསམ་བཏང་། །ལྕགས་རར་སྡོད་དགོསྙམ་
ཟོན་ཐ་ཐོ་ཆེན་ཐོ་ཆུང་གིས་བརྡུངས་བྱུ། །ལྕགས་ང་འདིརམ་བཞག་བགཙང་སྟོད་ར་ལུང་དུ་སྐྱེལ་དང་། །ལྷ་ཁང་སྒོ་ལྕགས་བགྱིས་ས་ལྕགས་
རང་སས་ཆུང་རྒྱུས་བདག །དུ་མ་སྐྱོ་བ་སྲིདན་མོན་མོ་ཀུན་བཟང་སྐྱོབ། །བུ་མོ་འགྲོ་རང་བསམན་དྲིན་ཅན་ཕ་མས་མ་བཏང་། །བུ་མོ་སྡོད་
དགོས་བསམ་པསབ་ཏན་གྲོགས་གླང་རྒན་ཁོས་བརྡུདས་མྱུག །བུ་མོ་འདི་རུ་མ་བ་ཞིག་འབྲུག་སྨྱོན་ཀུན་ལེགསཀྱི་ཁྲིད་དང་། །ཚེགཅིགལུས་་་
ད | [52
གཅིག་ལ་སངས་ཆུད་རྒྱས་མེད། ཞེས་ཀུན་བཟང་གི་གླུ་དེ་ཕུལ་བ་དང༌། ཨ་མོའི་དཔུར་པ་ལ་གྲུ་མོ་བཅུགས་ནས་གླུ་ལེན་འདི་བཏང་ངོ་། །



+ས་
མ་
©། །ཉོན་དང་གསོན་ཅིག་པར་ར་མོ་ཀུན་བཟང་མ། །ཁྲི་གདུགས་སྡོཔསངས་མཁའ་ལ་རྒྱུ་བ་ལ། །གླིང་བཞི་ཁྲིད་དུ་མཐོངོས་ཀུན་བཟང་
མ༑ ཤིང་ཆེན་བསོད་ནམས་བསགས་པ་ལྷ་ཡུལ་ནགvལྗོངས་སྐྱེས་རུ། །ལས་ངན་སཱ་གེ་གཅིག་ཤིང་ཆེནང་རྩ་བ་ནས་མ་ཆོད། འོག་
ཁང་སྒོ་ཐམ་འདི་ཚོ་གོར་མོའི་རྡོ་ལ་བཅོལ་བཞག །ལྷ་འདཀ་བ་གས་ཀྱང་ལོ་འདབ་རྒྱས་ལ་དགའ་མོད། །ལྕགས་རང་བསོད་ནམས་བསམ་
ར་ལྷུང་བཟེད་མཁར་བསིལབཟོས་འདུག །འགལ་སྡོད་ཁྱི་མོ་ཚང་མའི་ལྕགས་ཐགས་བཟོ་རོགས་མི་འདུལ། །མགར་བའི་བསྟན་པ་དེ་ཚོ་ཁོང་
དང་རྡོ་ལ་བཅོལ་བཞག །ལྷ་ཁང་སྒོ་ལྕགས་བས་ཀྱང་ཉར་ཀའི་ཁཙཱ་དག་འ་མོ། མུ་མེད་བསོད་ནམས་ཆུ་ཅིག་རྒྱལ་གླིང་ཉི་ཤར་ལ་སྐྱེས་
ས



འདུས། །ཁྱིམ་བདག་གླང་རྒནམིག་གིས་བརྡུང་ཐག་བཟེདདགོས་བ..བབ༌མི་འདུག །ཕ་མ་གཉིས་ཀྱི་ཁ་འཛིནམནའམ་ར་ལ་བཙེལ་བཞག །
དདང་འགྲོགསཔ་ལསཞི་སྐུ་མཚམས་སྡོམ་པ་དགའ་མེད་ཅེས་གསུངས་པ་དང༌། དེwཀཅུང་སྐྱེས་ནས་སྤ་གྲོ་ཆུམོ་ཕུགདཏུ་བསྒོམ་དུ་བཅུག་པས།
རང་གྲོལ་གྱི་རྣལ་འབྱོར་མ་ཞིག་ཆུང་ངོ༌། །ཨེ་མ་ཧོ། །ཨ་ཎིwནཱན་དྷིར་དར་གཅིག །ཁྱོདསེམས་ཨ་ཝུ་རྒྱལ་འམ་དང་གཉིས། ཝཆེན་
ཨ་ཝེ་ཤུ་མོ་སྐྱེད་དང་གསུམ། དགོས་འདོད་ཨ་ལྕེ་ཨ་འཛོམ་དང་བཞི། ཝམ་ལཟར་ཆོས་འཛོམ་དར་ལྔ། གཞན་ཡང་མོན་ཡུལ་གྱི་ཕྱག་
རྒྱམ་དང་། སླམ་དཔལ་འབྱོར་ལ་སོགས་པའི་དད་ཅན་གྱི་སྦྱིནམག་རྣམས་དང་། ཅུང་ཙུང་རྒྱ་ལྕ་བརྟོམ་ལ་སོགས་པའི་ལོག་ལྟ་ཅན་གྱི་དཔོན་པོ་
54



-
མ
-- - ས་ ༤ བམས་ ཀཀ ཁཀ་ - - - ཕ
༄༅། ་ །ཉནམགོ་འདོན་མཁན་རྣམས་དང༌། གཞནཡང་ལྷོ་མོན་གྱི་ཁྲོམ་བདུན་སྟོང་ཙམ་ཚོགས་ནས། འཐུག་པ་ཀུན་ལེགས་ཁྱེད་
གྲུབ་རྟག་གས་བསྟན་རྒྱུ་མང་པོ་འདུག །རེད་རྣམས་ཀྱི་རྣ་བར་ཐོས་པ་ཙམ་ལས་མིག་གིས་མ་མཐོང་། ད་ཙལ་ན་ཡིདཆོསཤིང་ཁུངས་བཙུན་
པའི་གྲུབ་རྟགསཞིག་འཕྲལ་དུས་སྟོན་པ་མཁྱེནཞུས་ནས། རྒྱ་རི་ལ་རམལོ།ཁཅིག་དངགླང་གི་ཁོག་ཅིག་ཕུལ་བས། གསོལ་ལའི་
ཐོག་ནས་ར་མགོ་བླངས་ནས། གླང་བས་ད་ཁོག་ལྤགས་པ་མེད་པའི་མཇིང་པ་ལ་གར་བས། གླང་རོ་ར་མགོ་ཁྱེར་ནས་ལུང་པའི་ཕུ་དེ་
ནཡར་རྒྱུག་སོང་ངོ༌། །སེམས་ཅན་དེ་ཡི་རྒྱུད་པ་ད་ལྟ་ལྷོ་རེད་བག་ཡུལ་ན་ཡོད་དོ། །འོ་ལགས་དེ་མི་མེད་ལ་འབྲོང་ཁྱིམ་ཚེ་ཝེར་རོ། །དེ་
55
བ ཐ ཐམས བ བ གས་་ 'ཀ ''
ད
*
ཙམ་



ནས་ཀུན་དད་ཅིང་གུས་པར་གྱུར་ནས། གྲུབ་རྟགས་ལ་ཡ་མཚན་པར་གྱུར་ཏོ།། ༈ །།འ་ནས་མར་ལ་སྨོནཔའི་འཆལ་གཏམ་གད་ཕྱུངས་
མ་བྱུང་སྐྱག་གཏད་ཅི་ཡང་མེད་པ་བཞུགས་སོ། །ལྷོ་མེཝ་སྦྱིན་བདག་དད་ཅན་རྣམས@ཞུ་དེ་ནོ། བླ་མ་ལགས། ངེད་རྣམས་ལ་ཕྱིན་རླབས་
ཅན་གྱི་ཆོས་ཤིག་གནང་བ་ཞུ། མགོ་ནས་རྒྱ་གར་སྐད་དུ་ཡོད་པ། བོད་སྐད་དུ་ཟེར་བའི་ཁྱེར་བདེ་བ་དང་ལྡན་པ། སྐབས་སྐབས་སུ་རྒྱུ་འབྲས་
འཁྱུངགི་མཚིམ་ཡོད་བ། བར་བདརྣརྒོད་བྲོ་བ། ཕྱེམ་སངས་རྒྱས་པའི་ཆེས་གོ་བདེ་བ། འཛིན་སླབ། ཐོས་པས་གྲོལ་བའི་ཆོས་
ཤིག་ཞུ་ཞུ། ཞུས་པས། འདི་སྐད་བྱས་སོ། རྒྱ་གར་སྐད་ཅུ། མཛེ་ཤར་ར། བོད་སྐད་དུ། མྱུ་འུ་རུ་རུ། ན་མོ་གུ་རུ། འདགས་



།ཁེ་ཁེ། མཛེམར་དང་ཨུ་ཚུར་གཉིས་ཀྱི་བསྟན་བཅོས་ལ། དེ་གས་ཚེག་པའི་བསྟན་བཅོས། མི་ཡོང་པའི་རྒྱུམཚན་
བཤེས་ལས། དར་པོ་དེ་གས་ཆོག་པའི་བསྟན་བཅོས་ནི། མལས་རྒྱ་ཡི་འཁྲུལ་འཁོར་ཡིན། །བད་ལ་ཡངན་དེ་བས་ཆོག །ལུས་
མོ་སྦྱོ་ཡི་ཕོ་ཉ་ཡིན། །སྔོན་ལ་གཏོང་ལ་དེད་གས་ཆོག །ལག་པ་རྒྱ་ཡི་གོང་སྨག་ཡིན། །ཞེམས་ཀྱིས་བསྡོམས་ན་དེ་གས་ཆོག །ཚངོས།
རརྒྱཡི་《ལག་ཡིན། །ཡང་མདབསྐུར་ནད་གས་ཆག ༈ །ཡར་མི་ཡོང་བའི་ལོ་རྒྱུས་ནི། ཟུར་གསུམ་ལེགསཔ་ལེར་ཡོད་གྱུར
ཀྱང་། །དཀར་གསུམ་མཆོད་པའི་བཙན་བཤེས་དེས་མི་ཡོང༌། ་ །ཙུང་ལ་ཞིང་པ་ཚུལ་སྐུ་མེད་གྱུར་ཀྱང་། །རྟོག་པ་ཚེམ་པའི་སྐུད་པ་
57



དསམ་ཡོད། །རིག་ལཚེ་བའི་མིག་ལ་ཡོདཆུབ་ཀྱང་། །རི་ཁྲོད་དགོན་པའི་བརྒྱགསརྐྱལ་དེསཨི་ཡོང། , ཙ་ཁྲང་མགོ་ཚམཛེ་ལས་
ཡོད་གྱུར་ཀྱག །ཆུར་པ་གདབ་པའི་གོ་བ་ཁོས་མི་ཡོང་། ༣ བར་དུ་རྒྱུ་འབྲས་ཀྱིཚེས་ནི་འདིའོ། །ཚིག་ཟུར་བྱ་ལེ་བཞིན་རུ་མ།
ཚིག་ཟུར་བྱ་ལེ་བཞིན་དུ་ནོན། །ཀུན་དང་མི་མཐུན་ཀུན་འགྲོས་ཡོང་བས། །རང་རྒྱུད་སྐུ་ཁའི་སྨོག་མགོ་བཞིན་དུ། །འཇམ་པོ་བྱས་ན་ད་ན་ད་
མཐུན་ནོ། །སྨོ་ལྷ་བཞིན་དུ་ཟེར་ཟིངམ་མང་། །སྨོལ་བཞིན་དུ་ཟང་ཟིང་མང་ན། །ཀུནདང་མི་མཐུན་བ་གཞན་རྒྱུད་དཀྲུག་པས། །གྲོ་ཆུ་
བརྒལ་བའི་ཚིག་པ་བཞིན་དུ། །རང་རྒྱུད་ཅན་ལ་གཞན་གྱིས་བྱམས་སོ། །ཆེན་དྲི་བཞིན་དུ་འཁྱམ་འཁྱམ་མམང་། །ཆེན་དྲི་བཞིན་དུ་འཁྱམ་
- - བཀ མ -
-.
..
--
་
ན་



།འཁྱམ་མང་ན། །ཀུན་ད་ང་མི་མཐུན་སྟོར་རླག་ཡོང་པས། །ནག་པོ་རྐུབ་བཞིན་སུམ་ནཱ་ལེགས་སོ། །ཨེ་མ་སྤྱི་ལེ་བདེ་རྩགཆེ་་
ལྟ བས་གཉའ་བའ་ཞོན། །སྒྲོག་མགོ་སྙིང་ཚན་ཆེ་བས་ཞང་དུ་ཕྱིན། །ཚིག་དུ་སོ ན་མ་ཁོས་ཆུང་བས་ཕྱི་ལྷ་འུས། ལྟ་བ་ལ་གཉིས་མེད་ཁྱབ་བརྡལ་
@ དེ༑ །སྟུ་ཡུག་བཞིན་དུ་ཡརྫས་ལ་མཐོ། །སྒོམ་པ་གསལ་སྟོང་འཛིན་མེད་དེ། །སྟུ་ཁྲག་བཞིན་དུ་དམར་ལ་དྭས། །སྤྱོད་པ་རྡོ་ཡ་ས་
སྐོར་དྲུག་དེ། །སྟུ་མཇེ་འཕྲད་པའི་དགའ་བ་བཞིན། །བསྐྱེདམ་སྔགས་དང་རྫོགས་རིམ་སོམས།, །ཉན་ཆེན་བོང་བུའི་རྒྱུ་བཞིན་གྱིས་
དད་ག་ཉམས་སུ་ལེན་པའི་ཚེ། །མྱ་ལོའི་རྒྱུ་ལས་རིམ་པར་མཛོད། །འཆོམས་དང་འདག་དཔྱན་སྦྱར་བའི་དུས། །ཁྱི་ཡི་རྒྱུ་ལས་དམ་པར་
ལགས་བཤ་བཟས་
5



་་
]མཛོད། །ཅེས་པ་འཇིག་རྟེན་དགའ་བའི་བསྟན་བཅོས་འདི། །ན་ཆུང་རྣམས་ཀྱི་ཆགས་པའི་སྤུ་ལོང་གཡོས། །རྒན་མོ་རྣམས་ཀྱི་སྔོན་གྱི་དྲན་
གསལ་མཛོད། །སྟག་ཤར་ཕྱིས་ལས་ད་ལྟའི་ཉམས་ལེནམནཾ། །རྒད་བུ་རྣམས་ཀྱི་འགྱོད་མེད་ལས་དཀའ་ཡིན། །བཙུན་པ་ཚུལ་ཁྲིམཱ་
གཙང་མའི་ཞེན་ལོག་ཡིན། །སྡེ་དར་དརེན་རིགས་རྣམས་ཀྱི་བདེན་གཏམ་ཡིན། །ང་རང་ཀུན་དགའ་ལེགས་པའི་ཉམས་ལེན་ཡིན་ཅེས་གསུང་
པ་དང༌། ཁྲོམ་དེ་ནི་དབུས་ན་ཨ་ཕ་ཨ་སྐྱོག་བའི་ལངས་ཕྱག་འཚལ་ནས། ཧ་ཧཆོས་རྗེ་རིན་པོ་ཆེ། ཕྲལ་ཉམས་དགའ་བ་ཙམལ་ཕུག་སྐྱ་
འགྲོ་ནི་བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཞུས་པ་འདི་བདེན་བདེན་འདྲ་བརང་ཁྱུང་ལགས། ང་ཡང་ནམ་ཐོ་རང་ཁར་ལང་ཞིང་མ་ཎི་འདྲེན་འདོད་པ་བཞིན་
་
--
-
-



་་
༄༅། ཡིན་ཏེ། ངའི་ཨ་བྷི་ཨ་བཙུན་དེ་ཉལ་བར་འདོད་པ་རང་འདུ་ག་ལས་ས། ངེད་རྒན་རྒོན་གཉིས་ཐར་པ་ཐོབ་པའི་ཚོགས་བཅད་ཅིག་
སྒྱུགནང་དགོས་ཞུས་པའི་ལན་དུ། འདི་སྐད་གསུངས། ཨ་ཕ་ཨ་སྐྱོག་ལང་བར་དག་ན། །ཨ་ཎི་ཨ་བཙུན་ཉལ་བར་དགའ།, །ཉལ་དགའ་ལ་
| དགའི་བཀྲ་ཤིསག་ཅེས་པའི་ཚིགས་བཅད་འདི་དེའི་སྐབས་སུ་བགསུངས་སོ། །དེ་ནས་ཝམ་དགོན་གསེར་ལ་ལེན་བའི་གྲེ་པ་ལཅུ་བ།སུམ་
མ་ཡོད་པའི་ཡུལ་སྡེ་དེ་རུ་སླེབས། ཡུལ་དེ་ཡི་ཕུ་ན་བཙན་གཞས། མདའན་ཀླུ་བདུད་གདུག་པ་ཅན་ཅིག་གནས་ནས་མི་མངོན་སུམ་ཟ|
ག་འདུག །ཉི་མ་དམར་ཐག་ཆོད་པ་དང་། མེ་རི་དེ་མངོན་སུམ་ཁྱེར་འགྲོ་བདེ་འདུག །ཡུལ་དེ་ན་རྒན་མོ་གཅིག་མ་གཏོགས་ཐམས་ཅད་ཟོས།།
..
.:
གཞིཏམི་



ཚར་འདུག །ངས་ཀླུ་བདུད་དེ་ཉན་མགོ་གནོན་རྩེད་དང༌། གན་ཚོལ་བསྡུ་བར་དགོངས་ནས། ཀླུ་བདུད་གས་པའི་ཕོ་བྲང་དེར་བྱོན་ནས། མདན
བ་ཞུ་དད་གྱིའང་བཤིག་ཡོད་ལ་དེ་ནསྡུས་གཙབཅུག །རྩམ་པ་ཞིབ་ཁུག་གངམདུན་དུ་བཞག །གན་རྐྱལ་དུ་ཉལ། ཕོ་ལ་རྩིབ་མ་ལ་སྦྱར། ཁ་
ལ་རྩམ་པ་བཏབ། ཆུབའཛཤིངཕྱེའུལ་པ་བཏབ། མཇ་གོག་ཤིང་ལྟར་འགྲེང་ནས་ཉལ་བསྡད་པས། ཀླུ་བ་དུད་ཁོ་སེབ་བྱུང་། ཨརྩི་ལྗོཎྜི་
སྔར་འདི་འདྲ་མཐོང་མ་མྱོང༌། ༄༅ཡིན་རུད་ཟརྒྱུ་ཡོང་བསམ་ནས། སྐད་ལོག་གཅིག་བཏོན་ནས། ཀླུ་བདུད་མ་མོ་ཐེའུ་འར་ངའི་འཁོར་དུ་གཏོགས།
ལ་ཐམས་ཅད་འདི་ཤོག་ཅིག་ཟ་རྒྱུ་འདུག་གོ རེ་ཐག་ཆུ་འཁྱུང་པོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་རུལ་ལ་སྦྲང་མ་ཐིབ་པ་བཞིན་དུ་སླེབ་བྱུང་།
a་



༄༅། །ངོ་། །ངཤིརྫུས་བཏབསམ་འབལ་བར་བསྡད་པས། འདྲེ་ལ་ལ་ནདེ་གི་འདུག་ཟེར། ལ་ལ་ལྷ་མགི་འདུག་ཟེར། བཙུན་
རྒོདཆེན་པོ་ན་རེ། འདི་མ་ཟོས་པ་དྲག་ཡིན་མི་ཤེས། ཁོ་ཡི་བ་ཡིན་ཟེར་བ་ལ་རྣགཟུགས་ལ་དྲོད་འདུག །མ་ཤི་བ་ཡིན་ཟེར་བ་ལ་ནི་དབུགས་
མི་འདུག །ལྟོགས་ཏེ་འཚོ་བ་ཡིན་ཟེར་བ་ལ་ནི་མདུན་དུ་ཙམ་པ་འདུག །འགྲང་ཤི་བ་ཡིན་ཟེར་བ་ལ་ནི་སྒྱུ་མ་རྩི་བ་མ་ལ་འབྱར་འདུག འཇིག་
སྐྱེ་ཤི་བ་ཡིན་ཟེར་བ་ལ་ནི་མདའ་གཞུ་སྔས་སུ་བཞག་འདུག །ནཉིན་གྱི་བ་ཡིན་ཟོར་བ་ལ་ནི་མཇེ་གོག་རྩིས་ལྟར་ལངས་འདུག །ད་ལོ་ཡིན་
ནིཆུབ་ལ་འབུ་ཆུང་རྒྱབ་འདུག །ཅི་ཡིན་མི་ཤེས་འདི་ཟ་མི་དགོས། ཟས་གཞན་བལ་བའི་ཐབས་ཆག་པ་འདུག་ཟེར་གྱིས་བྲབ་བྱས་པས།
ར་ར
«
ས་མཚ
མ
ས་



བ་བ
སད་
དཔོན་པོ་ན་རེ། དེ་རིང་ཉིན་མོ་གར་འགྲོ་རུང་སེང་ཕུབ། །དོ་དགོངས་ནསྲོས་པ་དང་བསྟན་ཏེ། སྔར་གྱི་རྒན་མོ་ཟ༢ཛྲ་རེ་ཟ་རན། ཐམས་ཅད་
ཡཀའསྒོ་རུད་དུ་འཛེམཁཟེ་ཀུན་གྱེས་སོ། ད་ལྷ་ངས་ཁོང་ཚོའི་བསམ་པ་སྟེ། ཡ་ཀ་རྒན་མོའི་སྐོར་ཕྱིན་ནས། གནས་མོརྩི་
བྱེད་ཀྱིན་ཡོད། གསུདས་པས། རྒན་མོ། གྲུབཆེན་འདིར་བྱོན་པ་དང་ལེགས་སྡེ་ང་སྐྱོབ་ཀྱི་ཡོད་ལགས་ཟེར། གཞུ་མོཔོ་ཅུང་དྲང་
པོར་གཤོད་དང་པ་གསུངས་པས། ལགས་དད་པོ་ཡུལ་འདིའི་ཕྱུག་མོ་ཞིག་ཡིན། མི་མང་ལ་ནོར་ཕྱུགས་པ་ཞིག་ཡོད་ལགས། ཡུལ་ཇཞུ་
མཐའ་འཁོབ་འདི་ལ་སངས་རྒྱས་དང་གྲུབ་ཐོབ་ཀྱིས་ཞབས་མ་བཅུག་པས། གདུག་འདྲེ་ལ་ད་གཞས་ཡིནོར་ཐམས་ཅད་ཟོས་ཟིན། ད་ད་བྲོས།
-
-
-
-
-
-
-
--
-
-
-
-
-
----
-
-
-



སོ་བ་སུམ
༄༅། །དགོས་བསམ་པ་ལ། ཁོང་གིས་ཕྱིན་གྱིས་བརླབས་ནས་འགྲོ་བའི་ཐབས་མ་ཁྱུང་། ཁྱོད་རང་གྲུབ་ལ་དགའ་ཞིག་འདུག་པས་འདིར་
མ་སྡོདགཞན་དུ་སོང་། དོ་དགོངས་འདི་རུ་བསྡད་ན་ཁོང་གི་ཁྱད་ཟས་འགྲོ། དས་མར་ཤེས་པ་ལྟར་བྱས་ནས། ཁོརསྡཕྱི་གང་འདྲ་ཡོདྲག་
ཡོདགསུས་པས། ཁོང་སྲིད་པཝནུབ་མ་རུབ་ལ་སླེབས་ལོ། ད་ལ་དེ་ནི་གི་ཚེ་ལས་མེད་ཁྱོད་དང་འཕྲུལ་དུ་བྲོས་པ་དགའ།, སད་མེད་
པའི་རྗེས་སུ་ཁང་པ་དེའི་ནང་རུ་ནོར་རྫས་མང་པོ་ཡོད་དེ་ཁྱོད་རང་ཁུར་ལ་སྒྲུབ་རྒྱག་གྱིས་ཟེར། གན་མོའི་ཁ་ཆེམ་བཞག དེ་ནས་ངས་སྐྱོན་
མི་ཡོད་དེ་རིང་འདིར་བསྡདརྒྱུ་ཡིན། གཏམོ་ལཆང་མང་པོ་འདུག་སྟེ་བཅུད་ལྟ་འདྲེས་ཁུར་ནས་བྲོ་བ་བཅིགཀྱང་མི་འདུག །དེ་ནས་ངས་ཆར་
s5
-
-
-
-
-



བཏུང་ཡོད་བསྡད་པས། སྲེད་ནུབ་པ་དང་བདུད་པོ་ཁོ་སློབ་ཆུང་། ཨ་སྒོ་མནན་བཞག་པས་སྒོ་བརྡུང་བཞིན་སྒོ་ཕྱེ་དང་ཟེར། རྒན་མོས་
ནིད་སླེབ་བྱུང་སློབ་ཆུང་ཟེར། ངས་ནི་ལ་རིག་ལྡེད་ཅིག་ངེད་ཀྱི་བྱས་ཡོང་བྱས། དེ་ནས་ངས་འོག་ཁང་གི་སྒོར་ཕྱིན་ཏེ། མཇི་ར་ཅོ་འཕྲོ་བ་དེ་
བསྒྲེང་ནས། སྒོའི་བུག་པ་ལག་མགོ་ཐར་ཙམ་ཞིག་འབྱུག་པ་དེ་ལ་ལར་དམར་ལྷང་ལྷང་སུར་ཏེ། གདུག་འདྲེ་ཁྱོད་སྔར་དང་འདྲ་བ་བསམ་པ་
ཡིནནམ། ད་ཁྱེད་སྡུག་ལ་དེ་སྡོད་མ་ཚུགས། མརྗེ་འདི་ཉིད་ཀྱིས་བརང་ཐང་རྨིས་རྫོང་འདྲ་བ་ཞིག་བཏིང་ངོ་ཟེར་བས། དེཚ་ཐབ་ག་འདྲེ་དེའི་
ཁ་འཐོ་བ་ཐོགག་པ་འདྲ་བའི་ཟུག་ཁྱུང་ནས། མདུནསོ་གཉིས་འཐོན་ཁ་སྦོས་ནས་སྤར་རཚཀཔ་སྟེ། སྐད་ལོག་འདོན་ཞིང་པའི་ཁ་ལ་ཕེག་ཁྱུང་ཟེར་
es



༄༅། །བྲོས་སོང་། ཡ་གིའི་བུ་ག་ཕུག་སེངགརྒྱལ་མཚནགྱི་ནང་ན་ཨ་བློ་བསམ་གཏན་དཔལམོ་ཏིང་ངེ་འཛིན་གྱི་བསམ་གཏན་
༣ གྱི་ཡོད་པ་ཐོས་ཏེ། འདྲེར་ན་ཁྱོད་ཁ་ལན་བྱུང་བ་ཟེར། ཨ་ཏི་ལགས་དྲ་འི་ཁ་ལ་ཅི་བྱུང་སྟེ།སྐདཆ་དབཱདམཚུབ། །མ་གཞི་དགོན་པ་ཁང་
གསའ་ན། སྔརང་འདྲ་གི་ཟའཕྲོ་ཞག་ཡོད་དེ་ཟ་རུ་ཕྱིན་པས། བརྒྱུམེད་པའི་ཁ་ལ་སྩམིན་སེར་མིནཅིག་སྤེལ་འདུག །ཁོའི་འདམ་ལ་
ཀྱི་ཟོལ་སྦེ་ར་ཏུ་འབར་བ་ཞིག་འདུག་ལས། དེ་སྐྱུར་བྱུང་ངའི་པ་ལ་ཐོག་ཁྱུང་ལྟོས་དང་ཟེར་གྱུར་པ་མོ་ལ་སྟན་པས། གྲུབ་པ་ལོ་ནར། འདྲ་ངན་
ཁྱོད་ཀྱི་ཁ་ལ་གང་མིན་ཅུང་འདུག་ཟེརས། གྲུབ་པ་མིས་ཀྱང་འདེམས་རྒྱང་མོའི་སྐུ་ཁོ་ལ་བསྟན་ནས། འོ་ཁྱེད་རང་ཡིདམ་ཆེས་ན་འདི་ྋ་ལྟོས། །
[61



…..……………....………..
..
，，，་ .. ......༌བ་གས…
.
…..
་ ་ ༤༡ སྐབས …………………….…………………，
.
……..……..
.………………
.……
.……….…….
…
……
……
…
1
ན། །ང་ནི་འདི་ལཡང་ཐོ་བ་དེ་ཡིག་ཕའི་རྨཡིན། རྨདེ་ལ་ཕནཔའི་ལུགས་མེདཟེར། འདྲི་དེས་སྐུ་མཛུག་མཎཙུག་ནས་སྩལ་སྦོམ་པས།
མཁ་ལ་སྒྲུབ་ཕ་མའི་རེ་སྐུལ་སོང་འདུག །ངའི་ཁ་ཡརརུལ་འགྲོ་ཡོད་ངམདཙདྲག་ཟེར། དཁྱེདདལྟའདསོད་། གྲུབ་པ་དེ་ནི་བཞུགས་ཡོད་
ལསཆེ།, ཁྱེདའཇགི་སྲོག་གི་སྙིང་པོ་ཕུལ་ལ། སྲོགམི་གཅད་པའི་དམ་བཅའ་བབས་ཤིག །བདུད་ཅེས་ཀྱང་སྔར་གྱི་སར་ཕྱིན་པས། འཐུག་
ཀུན་ལེགས་དར་བ་ནས་མོ་གཉིས་ཀ་བསྡད།དུག །སྲོག་བསྐྱིདལོ་བཞེས། དགེ་བསྙེན་གྱི་སྡོམ་པ་ཕྲག ལྷའི་གྲལ་དུ་བཅུག་པས་ད་ལྟ་
ཡུལ་དཞི་པོ་ལྷ་བྱེད་ཀྱིནཡོད། ཕྱིས་འབྱུང་དུ་ཡུལ་དེ་དར་སོ་ལན་ཞུ་ཆེ་བ་ཡོད་གོ །དེ་ནས་ཡར་ཝ་ཆེན་ལ་ཕྱིན་པས། གནས་མོ་ཡོས་
{s



ཀ༄༅། །སྐྱེས་དཔལ་མོ་དང་འཕྲད་བྱུང་། ད་བར་སྲིད་ཀྱང་ཆུབ་སེང་ཆར་པ་ཡང་བབ་བྱུང་། གཞས་ཚད་བྱེད་དགོས་གསུང་པས། མོ་ན་རེད།
ལྷའཁྲུག་སྨྱོན་ན་ལེགས་ཁྱོད་གནསཚོང་བྱེདམཁནམ་ཡོང༌། ལྟོ་ཆང་སྐོར་བས་མཚིག །གས་མོ་ལ་ཉལ་དགོས་ཟེར། མཚན་མོ་སྤང་།
ཞུགས་ནས། ཉིན་མོ་སུམཐོང་ལ་བསྟོད།, དོནུར་ཆད་འདྲེན་རྒྱུ་ཡོད། གནས་ཚང་མ་ཡོད་བྱས་པས། སྐྱོན་མེད་སྐྱོན་མེད་གསུདས་་
ཞས། གནས་མོའི་སྔོན་དུ་མོའི་ཁ་དཔར་སླེབ་ཚར་འདུག །གནས་མོའི་གསོལ་ཇ་ཞུས་པས། བཞེས་བྱད་ཕྱག་ཏུ་བསྣམས་ནས། ཨོ་
ཨཱཧཱུྃ། རྒྱཇའི་དྲི་མས་མ་གོས་པའི། །མར་གྱི་དྲི་མས་བ་ལ་གོས། །འཐུང་མཁན་ཡོཛམདོག་མི་འདུ་བ་ག་པས། །རྩིག་པའི་ལེགས་ལ་



གཤེགས་སུ་གསོལ། །ཅེས་གསུངས་པས། གསོལ་ཇ་ཚུག་པའིལོགwལ་བ་དེར་བ་དང་། གཞས་མོས་ཀྱང་འཛུམ་སེཨེ་བྱwལས་གྱུར་།
ངའི་ལག་པ་ནས་འཇུས་ཏེ། མི་ཆོས་དྲིམས་མ་གསལ། །ལྷཚེསདྲིམསབ་ལ་བས། །བགཞསཚར་འཇིག་གོས་མི་འདུག་པས། །རྒྱལ་
སྒོའི་ཕྱི་ལ་གཤེགས་སུ་གསོལ། །ལབ་ལབ་ཡིན་མོད་། མོ་རང་ལ་དགོས་པའི་སྟབས་ཀྱི། མོས་རང་བཏོན་རདམ་ཁྱུང་། དེ་ནས་སྐུ་ནག་
འགྲོ་བའི་སྦྱོར་ལ་ཁྱོདསེམས་ཨ་ལྕེ་རྒྱལ་འཛོམ་གྱི་ནང་དུ་འགྲིམ་ཕྱིན་པས། ཨག་ད་ང་འབྲསཆ་གངམར་དྲས་ཅུ། ཨ་རྩེ་རྒྱལ།
འཛོམ་གྱི་ང་ལ་གླུ་འདི་འདྲ་བཏང་མྱུང་། བོད་ཀྱི་འཇུག་པ་ཀུན་ལེགས། །ཁ་དོག་ལེགས་པས་མི་ཆོག །འདི་འདྲའི་བྱིན་རླབས་ཆེ་བ། །



༄༅། །ཡར་འགྲོའི་སྐྱེསེར་ཆུང་ལ། །དངོས་པོ་འདུག་གམ་མི་འདུག - །མར་འགྲོའི་གཙང་ཆབ་ཆུ་ལ། །འབ་གག་པ་འཇུག
གམ་མི་འདུག །ཀུན་ལེགས་དགོངས་པའི་དབྱངས་ལ། །འཁྲུལ་སྣང་འདུག་གམ་མི་འདུག །ཞིས་ཞུསལལས། ཨ་ལན་དུའདི་
བྱས་སོ། ཁྱེདསེམསམ་རྩེ་རྒྱལ་འམ། །མོ་གསལེགས་ལས་མཆོག་ །དའདྲའི་འོག་སྟགམཁསང་། །ཡར་འགྲོའི་སྐྱོ་སོར་
རླུང་ལ། །དངོས་པོ་མི་འདུག་ཟེར་ན། །རྒོད་པོས་གནམ་འཕང་གཅོད་ཚད། །རླུང་གི་དཛེས་པོ་ཡིན་མོད། །མའ་འགྲོའི་བདཙང་ཆབ་
ཆུ་ལ། །འབདག་པ་མི་འདུག་ཟེརན། །རི་དང་ཁྲག་གིས་ཆོད་ཚེ། །འགག་པ་དེ་རང་ཡིན་མོད། །ང་ཀུན་ལེགས་རྟོག་པའི་སྟེང་ན།།
[71
-
-
--
-
-
-



འཅུལ་སྣང་ཅི་ཡང་མི་འདུག །ཨ་རྩེ་རྒྱལ་འཛོས་མཐོང་ཚེ། །འཁྲུལ་སྣང་དེ་འདྲ་ཡིན་མོད། ཅེས་བ་གསུངས་བཞིན་འབྱོན་གབས་མཛད་།
པས་ ཨ་ལྕེན།, གུརཚག་གསོལ་དགོས་ཟེར་འདུག་སྟེ། རྒྱ༢ཡི་དུག་ཕྱི་བཞེས་ཟེར། དྲགཅ་མོ་དུང་ཟེར ཅ་ད་འདུག་སྟེ་
སྒོ་ངགནདབཞེས་མིཉནཞུས། སྒོར་ལསྐྱ་མོ་དང་༢་བྱཁྱེམ་ག་གསུདག་ལས་ཁྱེར་བྱུང་། བྱམོ༢ མཛོད་པརལ་གྲིས་
བྲིགས་སྟེ། བྱངོབསྲེགནས་སྣུམ་ལ་བཙོས་སྟེ་ཁྱེར་ཤོག་གསུང༌། ཚལ་ནས་གསུང་བ་ལྟར་ཞུས་པས། གུང་རྒྱུ་ཡ་རང་ངཅས་པ་
གསོལ་ཚར་བའི་རྗེས་སུ་སེ་གོལ་གཏོགག་ཅིང་བྱ་མོ་ལོངས་ཤོག་གསུང་པས། བྱ་མོ་སྐར་༢ཚེ་ན་ཞིང་སྐུ་མདུན་དུ །ས་བྱུང་། གཤོག་པ་



སོ་བདུན་
།གཡསལ་མ་ཆོད་འདུག། ལྕམ་ཟའི་ནང་དུ་ལྟོས་དང་།སྐུས་རྫ་མའི་ཆུ་ལུག་འདུགག །ཕྱཚནང་དུ་མ་བཞགརྣམ་རྟོག་
ཟསཔས་གསུསནས། མ་གི་ཆུ་འགྲམདུ་བསྐྱལ་བས། བྱམོ་དེའི་རྒྱུདཔ་དེངསད་ཡརཆུ་འགྲམ་དན་བྱཤོགགཅིག་མ་ཞིག་ཡོད་དོ། །དེ་ནས་
རི་དུས་སུ་ལྷོ་ཡུལ་གྱི་རྒན་པོ་རྣམ་ཀྱི་གཙསྙེད་ན་ལྟུང་ནས༑ ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་གདན་འདྲེནདུ་བཏང་བས་ཕེབས་བྱུང་བས། ཐེན་ལུང་
དབུས་ཀྱི་ལྟེ་བ་གྲུ་པ་ཚེ་ཉལ་བ་འདྲཅས་ལ།ཙུག་ཏོར་ནོར་བུའི་སྟེང་ན་བཞུགས་སྒར་རྒྱབ། ཁྲི་བརྒྱབ་ས་དཔང་ཀའཆོས་གནང་གི་འདུག་པ་ལས་
ཐོས་སྟེ་། འགྲིམ་ཕྱིན་པས་ཁོང་ད་རེན་སློབ་རྣམ་ཀུན་ལེགས་ཕེབས་ཡོད་ཟེར། བཙུན་པ་རྣམས་ལ་ཕྱག་འཚལ་ཀྱི་འདུ་བ་། །ཁྲོམ་ལ་
73
མཁས་
ལ



མང་པོ་འཚོགས་འདུག །སང་སྔ་གྲོ་ཚེ་དབང་གནང་བའི་གྲབས་གྲ་སྒྲིག་གིན་འདུག །ངས་སྐྱིད་ད་རིང་སྦས་ཨ་འཛོམ་གྱི་ནང་རུ་འགྲོ། སང་རྟེན་
འབྲེལ་གྱིགནད་ཡིནཔས་ཁྲུས་ཆུ་གཏོར་བར་སྐྱེལ་ཡོད་ཟེརནས་གཅགསསེང་ངོ་། །སང་བླ་མ་ཁྲི་བར་ལྕགས་རྟ། མཆོད་གཤོམལའི་བུམ་
པ་ཐོགས་ཏེ་བཏང་གྲབས་བྱེད་པའི་སྐབས་སུ། སྐུགཅེར་བུའི་སྐོར་དུ་འཁོར་གསུམ་བཏགས་ཏེ་སློབ་སྦྱོང༌། བླ་མས་ཁྲིའི་ཟུར་ནས་བཞེངས་ཏེ། བུམ་
པ་དེ་ཞོག་ཁྲུས་ཆུ་དང་གི་བཧང་ཡེ་དབགསུངས་ནས། ཁྲོམ་ཐམས་ཅད་ལ་མིག་བཙུམ་ནས་ལག་སྐྱངས་ཏེ་ལུས་བཟེད་ཅིག་གསུང་ནས། ཕྱག་
གཡས་པསམཛེའི་སྐེད་པ་ནས་འཇུས་ཏེ་དཔོན་རྒྱུད་ཅིག་སྐྱུར་བཏང་པས། ཐམས་ཅད་ཀྱི་ལག་མཐིལ་དུ་ཐོག་པའི་མ་སླེབ་པ་མི་འདུག །
14



༄༅།
་བ
སོ་བད
།ཁྲོམ་ཐམསཅདསྐྱབས་སུམཚོཟེར་བྱུང་བས། ལ་ལ་རྣམས་ན་རེ། སྐྱག་དྲ་བ་འདནི་ཁྲུས་མིན། ཁོའམདྲའི་ནང་གི་རྩྭཡིན་
[མ་འཐུང་བ་ལ་པོ། ལག་ལྔ་ལ་གན་འཇུག །དེའཚལ་འཐུད་རྣམས་ལ་དངོས་གྲུབ་སྣ་རེ་བྱུང་འདུག །བོར་བ་རྣམས་ལ་བརཚདསྣ་རེ་ཟུང་
འདུག །ས་ཁྲོམ་གྱི་དཀྱིལ་དུ་སམོwའཛོམ་ལ་ལསྐྱར་ནས།©ཙུམ་མཉེད། སེམཀལགངཤད་བྱེད་གིན་བསྡད་པས། ནབཔོ་མཐར་
རྒྱལ་པོ་ན་རེ། ཆོས་རྗེན་པོཚེ། མཛད་སྤྱོདཇི་ལྟར་མཛད་ཀྱང༌། དེ་ཚོ་དད་ལམིག་སྔའི་བརཚེས་་གུས་རུའང་འགྲོ་གིན་འདུག །ལས་
དེ་འདྲ་མཚནམོ་ཀུན་གྱི་མཚོར་བ་པ་སང་བའི་སྤྱོད་པ་ཡིན་ལགས། ཁྲོམ་ལས་གལ་འདཱིཀ་སྟོང་ཡར་སྡོད་ས་རས་པ་འདུག །མ་ཅི་ཞིག་སྤྲུལ
5



r
བར་ཞུ་ཞུས་པས་ཡོང་གསུངས། ཨོཾ་དང་ཡིན་པས་མ་ཎི་པདྨེཧཱུཾ། (ཨང་ཡི་མི་ཚོ་འབྲུག་པ་ཀུན་ལེགས་ང་སྨྱོནཔ་སྨྱོན་པ་སྦེད། །སྨྱོགས་ལྷ་ཡ་
སྣང་བ་ལམ་དུ་ཁྱེར། །མ་ཚོམནལེགསང་མཛེསྦོམ་མཇ་སྦོམ་ཟེར། །མཛྲ་སྦོམ་ལས་ན་ཆུང་མའི་སྙིང་དུ་སྡུག མི་ཚོའི་ཀུན་གསང་
གྱི་འདོད་རྒྱ་འདོད་ཐེར། །རྒྱ་འདོད་པས་ན་གདུང་རྒྱུད་སྲས་པོ་འཁྲུངས། །མི་ཚེ་ནི་ཀུན་ལེགསངརྐུབ་འཆུམ་སྐུལ་འཆུམ་ཟེར། །ཆུབ་འཚུབ་་་
པས་ན་འཁོར་པར་སྡུག་ཐག་ཁ་ཉུང་། །མི་ཚོ་ནི་ཀུན་ལེགས་ར་ཙ་སྨར་ཙ་སྨཟེར། །ཙསྨར་བས་ནམཁའ་འགྲོ་སྤྲིན་ལྟར་འཐིབས། །མི་ཚོན་
ཀུན་ལེགས་ར་ཐཅོལཾ་ཆུད་བཅོལ་ཆུང་ཟེར། །བཅོལ་ཆུང་བས་ན་ཕ་ཡུལ་དང་མཁའ་སྐྱུང་། །མི་ཚོ་ནི་ཀུན་ལེགསཇ་སྐུ་མཚར་སྐུམཚན་



༄༅། །ཟེར། །སྐུམཚར་བས་ན་མོན་མོ་ཚོས་སྙིང་ལ་གཅེས། །མི་ཚོན་ཀུན་ལེགས་དྲ་སཨརྒྱས་སངས་རྒྱས་ཟེར། །ད་དུ་ལྟས་
སྣང་སངས་ནས་འབྲུག་པ་རྒྱས། །ཅེས་གསུངས་པ་དང་། ཁྲོམ་ཐམས་ཅདམི་ཕྱེད་པའི་དད་པ་ཐོགནས་གྱེས་སོང་། །དེ་ནས་དགག་དབང༌
ཟླ་ཆོས་ཀྱི་རྒྱལ་ལེ༢ད་གོན་སྟོད་ནས་གདནུའདྲེན་བྱུང་བས། ངས་ཁྱེད་རར་སང་ངའི་སྟོར་ནས་མ་ཡེང། སྦྱིན་བདག་དད་པ་ལོག་པ་དང་། དངོ་ཚ།
བ་ལས་མི་འདུག་གསུང་བ་དང༌། སང་ཉིན་ད་ང་སྔོན་དུ་རྒྱུག་ཕྱིན་པས། བཞུབ་ཁྲིའི་རྩ་བ་ན་ཨ་རག་དང་སྐུཆང་མང་པོ་སླེབ་འདུག །ཁྱོམ་
མང་པོ་འཚོགས་ནས། འབྲུག་པ་ཀུན་ལེགས། བླ་མ་ཕེབས་ཀྱི་ཨེ་འདུག་ཟེར་སྐད་ཆ་མང་པོ་དྲས་བྱུང་བས། ངས་ཀྱང་ཕེབས་ཀྱི་འདུག་གོ
འ7



་
་་་་
ཐེབས་ཀྱི་འདུག་གེ་བྱས། ཁྲི་དེའི་ཁར་འཛེགས་ནས་བྱས་པའི་སྤྱོད་པ་སྐྱོང་གིན་བསྡད་པས། ཆོས་རྗེ་དཔོན་སློབ་ཚཕེབས་བྱུང་། ཟླ་མའི་ཞལ་
སང་མ་ཡིད་བྱས་པས། ཁྱོད་ཡོང་བའི་རྒྱུ་མཚན་ཅི་ལགས།སུས། མདས་སྟེང་ནས་མ་ཡོང་གསུངས་ལྟུང་བས་དོན་དེ་ཕྱིན་སྔོན་དུ་ཡོང་
བ་ལགས་ཞུས། སང་སྡོན་དུ་ཡང་མ་ཡོད་ཞིགགསུད། །ད་ཁྱེད་རང་མ་བཙལ་བའི་ལས་མ་བྱེདཔརཚད་སུད་ཙག་གཏོདྲ་ ཚད་གཅིག་འཐུང་
ངེད་ཀྱི་དབང་གྲལ་དུ་མ་སྡོད་པར་ཕྱོགས་གཞན་ཞིག་ཏུ་མེད་ཞིག་གསུང་། ཨ་ཆུང་བའི་བུམ་པ་ཅིག་ལག་ཏུ་བླངས་ནས་འདི་སྐད་ཅེས་བྱས་སོ། །
མཚོད་དེ་རྡོ་རྗེ་འཆང་ཆེན་མཚོད། །ཁམ་གསུམ་འཁོར་བ་སྟོང་པར་ཕྱིན་གྱིས་རློབས། །མཆོད་ཧོལླཤེར་བཟང་མཆོད། །གནས་ལུག་ལྟ་བ་
བs



༄༅། །རྟོགས་པའི་བྱིན་གྱིས་རློབས། །མཆོད་དོ་ནཱ་རོ་པཎཆེན་མཆེད། །ཕོ་ཉའི་ལམ་མཆོག་འབྱོངས་བར་ཕྱིན་གྱིས་རློབས། །མཆོད་
དོམར་པ་ལོ་ཙ་མཆོད། །མན་ངག་ཀུན་ལ་མཁས་པར་བྱོན༴ མཆོད་དེ་མི་ལ་རས་པ་མཆོད། །དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་ཕྱིན༴ །མཆོད་དོ་
སྒོ ག་དབང་ཆོས་རྒྱལ་མཆོད། །ཕ་སྤུན་ཕུལ་ནས་འདོན་པར་བྱིན །མཆོད་དོ་མཚན་ཉིད་པའི་སློབ་དཔོན་མཆོད། །ཐ་སྙད་སྤང་བླཤེས་པར་
ཕྱིན༴ །མཆོད་དོ་དགོན་ཆུང་གི་བླ་མ་མཆོད། །ངད་འཛིན་ཕྱོགས་རིས་ཞི་བར་བྱིན་ །མཆོད་དོ་ཐར་ལམ་པའི་སློབ་དཔོན་མཆོད། །བཙུན་པའི་
ཆུབས་གཅོག་པར་བྱིན །མཆོད་དོ་སྡེ་ཞེལ་གྱི་བུ་མོ་ཚོམཆོད། །ལྷོ་གོས་སྐུབ་ཀྱིས་གྲུབ་པར་བྱིན༣ །མཆོད་དོ་ཀུནལེགསང་དང་མཆོད་
72



ད་རྫས་མཛེ་ཡིས་སྐྱེལ་བར་བྱིན་གྱིས་རློབས། སོ་སོ་བགྱིས་དང་། དངོ་དྲོ་རང་དབང་བསྐུར་ཆོས་ཡོད། ཁྱེད་རང་གི་ལྟ་རིན་དང་ངའི་སྐུ་རིན་ལག་
རྫས་བསྒྲུབ་ཤིག །འབྲས་ཆང་ཁག་པོ་མི་འཐུང་བ། བེའུ་ཁ་ནས་ར་མ་འཕྲོག་ཅིང་བཞུགསཞིག༑ །ང་རྩེད་མོའི་ནང་དུ་འགྲིམ། སྲས་མོས་
འཛོམ་ལ་ལྟ་རྒྱག །སྣང་བ་གང་བདེ་བྱེདཙང་སླེབ་ཡོང་བྱས་ནས། ལུང་པའི་ཕུ་དན་ཡར་སོང་ངོ་། །ཉིན་གུང་ཙམ་ཡོང་བ་དང༌། བླ་མས་ཁྲོ་
ཐོབ་ཚུ་དབང་བཤད་གནང་བའི་དུས་སུ། ལྡཕུཡཤིན་ཏུ་སྒྲ་ལྟང་དེ་བཞིབག་ཆུང་། ཁྲོམ་ཁ་ཅིག་ན་རེ། རལུང་འདུག་པ་སྟེང་ན་གདུག་ཕུབ། འོག་
ན་ཁྲི་བརྩིགས། ཞལ་ནས་ཆོས་གསུང་། སེམས་ཅན་དོན་འབའ་ཞིག་མཛད་པའི་དུས་སུ་ལས་ངཞཚོགས་མ་བསགས་པའི་ཁྱི་ར་རྣམས་སྡིག་པ་
- - --
-
-ཁ
གས



༄༅། །བསམ་གིན་འདུག་ཟེར། དེ་མེད་ལ་ནི་ལྟ་བ་མ་རྩ་ཚེར་མའི་རྣཅོ་ན་ཞིག་རང་དབང་མེད་པར་དེད་ཡོང་བས། དབང་བྲལ་གྱི་ཁྲོམ་ཁ་གས་ནས་
བཞུགས་ཁྲིའི་སྒྲུབ་ན་ཉལ་འདུག, ཕྱི་གཉིས་ཀྱི་མ་རྩའི་ཚུལ་དུ་སྤང་འདུག །ཁྲོམ་ཐམས་ཅད་ལེགས་སོ་ལེགས་སོ།། བླ་མ་ནསློབ་
ཆེ་ gཡངཚོམ་ཟད། དུས་དསྟེང་རྟེན་འབྲེལ་ལེགས་སོ་ཟེར། སཀྱང་མདའ་དེ་འོད་མའི་སྟེང་དུ་བཀལ། ཡབ་ཁྱོད་འགྲོ་བའི་ལམ་
, གང་ལགས་དགོས་བཞག་ནས་རྡོཇོའི་ཁྲི༢རྩ་བ་རང་དུ་ཡོང་བའི་རྒྱུམཚན་གང་ཡིན་པ། ཁྱེད་ལ་འདི་དགོས་པ་ཡིན་ནམ་གསུངས་ནས། མདའ་
ཤ་བ་དེ་ནི་གཡས་ལ་བརྒྱབ་པས་གཡེན་ལ་བཏོན་ནོ། །ག་པ་ནི་མིག་དྲིལ་ཞིག་བྱསཞས་གན་རྐྱལ་འོང་རེ་བྱས་སཨི་སོང་། ཁྲོམ་ཐམས་
--
-



པ
ཅད་ཧ་ལས་ཏེ། ཨཙམ་ཁྲོ་ལོ་ལོ། །འདི་འདྲརིམི་དམ། ངོ་བོའི་སེམས་ཅན་ལ་ཕན་ཟེར། ནོར་གྱི་སྲོག་གཅོད། ཇོ་བོའིདབང་གྲལ་དུཤ་བཟའ་
སྲོག་སྐྱབས་མ་གྲུབ་པ་འདི་ཡིན་མཆེད་ཐམས་ཅད་ལ་སྐྱག་སྐྱག་བྱས་སོང་བར། ཐམས་ཅད་ད་ལ་དཁ་ངན་གཏོན་བདེན་འདུག །ངས་ཀྱང་ཁོང་
ལའཛམ་མེདས་པའི་མགོ་བྲེག །པགས་པ་བཤུས། ཤ་ལྷུ་བཅོ་བརྒྱད་སོ་སོར་བཀལ་ནས་ཁྲོམ་གྱི་དབུས་སུ་བཀུམ་། མ་ལྕགས་རྒྱབ་མེ་
བཏར་བ་ཐམས་ཅད་བསྲེགས་ནས་ད་བར་ཡང་ཐོས། ཁོང་ལ་ཁྱད་མི་ཟའམ་བྱས། ཁོང་གི་མདུན་དུབ་སྟེར་ན་བྱས་ནས། རྡོ་ངོདབར་བཤད་
གནང་ཕྱོགས་རྩ་བ་ནས་བཞག་ནས་ང་ལ་སྤྱནཆེའི་གཟིགས་འདུ། ངས་ཀྱང་རྣམས་ཟེས་ལུས་པ་སྤུངས་ནས་ཨེ་བཀོལ་གཏོགས་པས། ཞུ་



༄༅། །སྔར་བཞིན་ལངས་བྱུང་ཀུན་ཀྱང་དད་ཅིང་གུསཔར་གྱུར་ཏོ། །དེ་ནས་ངག་དབང་ཚེས་རྒྱལ་ཐུགས་ཚིག་ཟོས་ནས། ཀུན་ལེགས། །
ཁ་པ། སྐུ་ལུས་འདིའི་ཐོག་ལ་དཀ7སྤྱད་སྡུག་ཁུར་ཞག་གཅིགཀྱང་མ་སྤྱད་པའི་ཆང་རང་རྩོམོད། འོན་ཀྱངའ་དྭགས་བསད་བཀྲོལ་ནུས་པ་དེ།
སྐྱེ་བ་སྔོན་གྱི་སྦྱངས་པའི་ལས་འཕྲོ་ཅུང་ཟད་ཅིག་འདུག །ང་བཞིན་མཆོག་ཐུན་མོ་གཉིསཀྱི་དས་གྲུབ་ཡོདཱན་འདི་འདྲ་བ་གྱིས་གསུངས་ནས།
སྐུ་བེར་ཆོས་གོས་དང་བཅས་པ་བཤུས། མདུན་གྱི་ནམ་མཁའ་ལ་སྐྱུར་བཏང་བས། ཉི་ཟེར་གྱི་སྟེང་དུ་ཁྲ་ནར་འདུག་པ་ལ། ཉི་ཟེར་སྐེད་པ་
ལྡེམ་ལྡེམ་འདུག །ངས་ཀྱང་འདི་སྐད་བྱས་སོ། །ཧ་ཧ་རྡོ་ཇོ་ལགསཾ། མཇེ་སྨར་རར་བསྡམས་ནས། གསེར་དངུལ་གྱི་བཙུགས་པའི་ཁྲི་
ཅ



ཐོག། རང་སྡུག་མྱོང་བཞིན་མི་སེམས་འཛིན་པའི་ངང་ལ་འདི་ཁ་ཙམ་ཡོང་བ་ངོ་མཚར་ཆེ། རི་འདི་ལ་གཟིགས་དང་གསུཨ་མདའ་དེང་ཤ་ཁྱི་དང་
བཅས་པ་ཉེ་ཟེར་གྱི་མདངས་ལ་བཀྲམ་བཞག་པས། ཉི་ཟེར་གྱི་སྐེད་པ་ལྡེམ་ལྡེམ་མེད་པར་དྲང་བཏང་བཏད་རང་འདུ་བག་གོ །བླ་མའི་ཞལ་ནས། ཁྱོད
གྱིམདའ་གཞུ་སོགས་ཁྱི་དང་བཅས་པ་བཀོན་ཀྱང་ཉེ་ཟེར་མི་ལྡེམ་པ་དྲང་པོའང་མེད་པ་དང་། ངས་ཆོས་གོས་བཀལ་བས་ཉི་ཟེར་ལྡེམ་པའི་རྒྱུ་མཚན་ཅི་
ལགས་ ཡང་ངས་འདི་བྱས་སོ། །ཇོ་ཇོ་དད་པ་དག་གཉིས་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ལ་ཁྱད་མེད་ཀྱང་། འཇིག་རྟེན་པའི་དད་ཟས་ཀྱི་ལོངས་སྤྱོད་ལ་
སྤྱོད་ཅིང་ད་ལྕི་བར་ཉེན། རྫུ་འཕྲུལ་ང་མཐོ་པ་ཡིན་ལ་གས་ཞུས་པས། ལྷོ་མོན་གྱི་སྦྱིན་བདག་ཐམས་ཅད་རང་དབང་མེད་པའི་དད་པ་སྐྱེས་ནས། །
༡



མ
ཞེ་གསུམ་
།སླམ་ཟེར་ན་དཔལ་ལྡན་འབྲུག་པ་འདྲ་ཡིན་མེད། ངག་དབང་ཆོས་རྒྱལ་བྱིན་རླབས་ཆཔའི་ཁར། འབྲུག་པ་ཀུན་ལེགས་ཀ་ཅ་ཕ
འགྲན་ཟླ་སུས་ཀྱང་མི་ནུས་ལགས སོ་སོ་བགྱིས་དང་། དེས་ང་ལ་རེད་ལའགྲིམ་ལྷས། སྨཆེན་དཔར་པ་གྲུབའི་ཞོར་དུ། བོ་དུདམ་ཆོས་སྐྱོང་
སྐྱེདམོརྐང་པ་གཡས་གཡོན་ལུང་པ་ཕན་ཚུན་དུ་བསྒྲདཨ། ནུམ་འཕྱར། རྟ་༼ྋསད་@ཞི་ལེན་ཅིང་འདུག་གོ །ཁྱེདལར་བྱོན་ཀྱི་སྒྲུང་ལྕེབས
བལ་ཞུགས་ཅན། །ཡང་ན་ལུང་བསྟན་བླ་མའི་བུ། །ཡང་ན་བདུད་ཕོ་ཚོའཕྲུལ་ཅན། །ཡང་ན་སྨྱོན་པ་ཕོ་བ་ན། ཡང་མཚོ་བྱུང་མ་ཟད། | 5
མཁན།་ །ཕལ་ཆེར་འབྲུག་པ་ཀུན་ལེབ་སའདྲ། ཁྱདད་ནང་ཡོང་ཡོང་བ་གང་ནས་ཡོངས། །ལམ་འདི་གཉིས་བཅིག་ནས་གཏེད༤ཙམེད། །
---- ---- -- --- -- -------- ག འཁབ
ས་
---
+
།
-- -



，
་，
་
་་
，
...
་
：： ，
，
་
་.
，
，
，
，，
་
:：
.--
-
ཟླ་;
，,་
：.，
，་
:.
ཡིདམཚན་ལྡན་གྱི་བླ་མ་བསྒོམ་དེ་༢ན། །ངག་སྨོན་ལམ་གྱི་རྟ་ལ་སྐྱོན་རེ་རན། ས་ཟེར་ཞིང་སྒྲུབ་ཆོ་འཕྲུལ་བསྟན་ཞིང་ཆུ་བོ་གྱེན་དུ་བསྐྱེལ་བྱུང་།
ངས་ལག་པ་གཡས་པས་རྡོ་རྗེའི་རྩ་བ་ནས་བཟུང་སྟེ། དབང་ཕྱུག་ཆེན་པོའི་མཚོན་བྱེད་རྒྱན་དུ་སླངས་ནས།, གཡོནམོའི་ཞུམ་ནས་འཇུས་ཏེ། འདི་བྱས་
ག་ (སྡེར་ཆགས་རྒྱལ་པོ་མེད་གང༌། །རྩོལ་གསུམ་ལུས་ལ་གཡུ་རལ་རྒྱས། །མཐོ་གངས་དཀར་གྱི་སྟེང་དུ་ཉམང་མེད། །ལྷོ་སེང་ལྡེང་ནག་
ཀྱི་སྟག་མོ་དང་། དཔའ་རྩལ་གྱི་ལུས་ལ་རི་མོ་རྒྱས། །གཞན་སྲོབག་ཆགས་ཀྱི་སྟོད་དུ་ཉམ་མེད། །ཉུབ་མ་ཕམ་གཡུམཚོའིཉམོ་ང་། །སྙན་་་
ཆུང་གི་ལུས་ལ་རྔ་ཁྲ་རྒྱས། །ཝ་ཀླབས་ཀྱི་ཆབ་ལ་ཉམ་ང་མེད། །བོད་ཀྱི་འཇུག་སྨྱོན་ཀུན་ལེགས་པ། །དགའ་བཞིའི་ལུས་ལ་བདེ་བ་རྒྱས། རྩོད་དུད་
：
，
།
， ，
，
，
་
་
་ ་
，
་་་
་
，，，，
，
་
，
་
： ་...
，
་
，
་
，
，
，
，་
，
་་་་་
་
，་
，
་
་
་
་
་
་
་
་ .
.
.
.
.. ..
．..，
：：、
་
་
་
་
་
་ ་
、་ ་
་
་....
，，
，
，
，
་：་
：་，
་
， .
..
.
，.：.
..
་ ...
..……
.་，
，



༣
༄༅། །མོའི་བྷ་ག་ཉམ་མེད། །ལ་འོང་བདུད་མོ་ཚོས་སྐྱེ་སྐྱིད། (ན་ཉིདཞམ་གྱི་ཆ་སྙེད་ལ། ཁྱོད་ག་བ་ག་བ་དེ་སྙིང་པོ་ལ་ཕུལ། །
དྲསགཚུག་ལང་།ཁ་ད་གསུངམར་བསྐོས། །ངོ་བརྫུ་ནབྱེད་པའི་ཁྲེལ་མེདམ། །དྲད་ནང་རྟོགས་མེད་ཀྱི་ཐང་ལྷས་ཡོ་བ། །དོ་དགོངས་རེ་སྙམས་
ཀྱི་དགོན་པར་འགྲོ༑ །ད་ལྟ་ཆོས་འབྱུང་ཡི་ང་ང་ལ་སྤྱོད། །ཁྱོད་རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ།, །གཞན་ལ་གནོད་པ་མ་བྱེད་ཅུར། །ཅེས་གསུདུ།
ཐེ་ཚོ་མེད་པར་བབན་བཏང་བས། མི་ནི་ཕ་བོང་ཆེན་པོ་ཞིག་ག་ལ་ཐིམ་སོག ཨ་ཀྱ་བ་ལོང་གི་ནང་དུ་མི་ཡོད་པའཕཤེས་ནས། ཁྱོད་འགྲོ་བའི་
སྲོག་ལ་མ་གནོད་ཕྱིག །ཕྱིས་འབྱུང་གི་འགྲོ་ལ་གནོད་པ་ན། །ངས་ཕ་བོ་དེ་བཞིན་དུ་བརྟུལ་བར་བྱ། ཝེ་ནས་ཕ་བོང་ལ་གསང་པའི་རྡོ་རྗེ་བསྣུན་པས་
127
ཡ-..ཡག
གཡམག་



，
སs
་་
•:
བ
..
༤
，
E
བུག་པ་འཔགླུ་ཙམ་ཞིགབརངབའི་རྗེར་བ་ལྟ༧རཱཇཚཉྩ་ཀུམཚཔe པོཀྑཡ བླ ཙ པ ཨ་རཱ་ཝཎཐུག}ང་མེདཔ་ཨཅིག་གr| [
སོ་འདུ་འབྲུག་ལོ་ཕྲ་བས་ཁྱོད། ཨཱ་ཝ་འ་ལt༼་་་པ་ལསན།
སྐུ་མདུན་ས༌ན། དག་གཉེར་དང་
ཀ་མེད་བྱས་ཡིན། །ཐུག་དགོངས་པའི་དབྱཨུ་ཚུར་ཁྲིད་པར་བཞེས། ཕྱེས་ཝེ་རན་པཁྱུ་ཡི་རྔ་ཆུངས་ཀྱི་མ་ལྷསཔ་ཚུ་ལྟ་ལསུཝེ་མི་
གཤེན་བཔ་སྟེན་ནས། ལབ་དཏུག་མིན་གྱི་རཱཅོ་ལ་རྒྱུན་ཆད་པར་དང་བུ་ཆུང་བ་དེས་ཚད་ཞབས་ཏོག་བསྙེན་བཀུར་གྱུརམ་ཚོགས་པ་ཞུས།
འགྲོ་བ་ཡོངས་ཀྱི་ག་ལ་འཚོབའིདམ་བཅའ་སླར་ཨནས། མིང་ཡང་འཛོམ་པ་སྐྱིད་བཏགས་སོ། །དེ་ནས་རྡོར་གདནབྷམག་ལ་ཕེབས་
་་་་་ - བ
ཟས་
ས་



-
-
༄༅། །ལམ་བར་ལྕང་ག་བཀར་ནས་གྱིམ་ཕྱིན་པས། སླམ་དཔལ་འབྱོར་ཟེར་བའིཙང་འདོདོརྣམྨེག་མེད་པ། ཚོརར་ལ།
བུད་མེད་བཞི་འདུག །ད་ཟུར་གཞན་གྱི་བུདམེད་ཁྱག་སྣང་སྐྱིད་འཛོམས་པ་ལྷསཟེརངའི་མཛེས་མ་ལེགས་ཡོད་པ་དེ་འཕྲོག་པའི་རྩིས་བྱེདཀྱིལྷབ་
འདུག་པ་ལ། དེའི་བར་དུ་མི་མང་པོ་གྲོ་ལ༢ལ་ཆེ། བླ་མ་རྣམ་འབྱོར་ལ་འདི་བྱས་སོ། །དགརར་ཆལ་པ་ལྟཉམས་རིང་
འདི་འདྲ་མཐོང་། སྔོན་དང་པོ་རྒྱ་གར་ན་གྲོ་ཏ་ཟེར་བའི་ཡུལ་ཞིག་ན། རྒྱལ་པོ་རལ་དྷ་ཞེས་རྩ་བམད་འཐད་དཔལ་འབྱོར་འཛོ་པ། ནོར་
དང་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པས་རྒྱུ་འབྲས་དང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡིདཆེལ། དེའི་མད༽་འབངསr༸ན་དུ་རྒྱལ་ཕྲན་ཏྟ་སུ་
༤
བ་



དང་རྩ་གཉིས་ཡོད་༤༩ལས། ཁོང་གཉིས་ལ་ནོད་དར་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་དཔལ་འབྱོཊ་དང་མངའ་ཐར་ཤིན་ཏུ་ང་ཚོ་རྨ་ཡོད་ན།།
ཁག་དརགཅུགསཅདམཛེསར་ཡུལ་ན་སྙན་གྲགས་ཆེ་ཡོདཔལས། སྟམཧཱ་དེ་བའི་སྐུ་ཆུད་དུ་མཉམ་གྲོགས་པོ་བྱས། གཅིག་• ། *་
གི གསྣབས་དམར་འདོན་ཏུ་ཕུནཔརཅས། །ད་ནསལྷས་ལཏུདམེད་མཛེསཞིག་ཡོད་པས། རྟསུབསམ་
མ། དཞིགས་བདདི་དང་ང་གཉིས་ལ་དས་པོའི་ལོངས་སྤྱོད་ཞིག་ལ་ད་བ་ས་གཅིག་ལ་སྨིནམ་དགེགས་གདུག། ཁྱད་མེད་མགོམ་
ས་ཐོབ་ན་ར་མདའ་བ་ལས་མཁས་མ་ནས་གྲོགས་པོས་མགོ་བསྐོར་ནས། ཁོའང་མ་ག་གསེར་སྲང་སྟོང་ཕྲག་བདཞིག་ཡིདར་དེ་གྲོགས་གོ་ལ་བཅོལ་
il.་，.
...
，
ཁ
，
པ་་ ་ ་ ་ ་ ་ ་ ་
་ ་ ་ ་
་ ་
་ ་ ་ ་
་ ་ ་
་
་ ་
་
་ …….…….…..….…



༄༅། །གཏམ་བྱེད་དུ་ཕྱིན་པས། གྲོགས་པོ་དེཚོར་དུ་འགྲོ། ནམ་ཡེང་གི་བར་དུ་རེད་ཀྱི་གསར་འདི་ལ་བཅོལ་གཏམ་མཛོད་ལ་ཐེན། ། |
1:|:བུད་མེདནོརེ། གྲོགས་པོའི་གསེར་བ་ཚོལ་བ་ལད་པ་ད་པོ་ཞིག་འཚོལ་དགོས་ཟེར། དྲང་སྲོང་རྟ་༽ཞེས་བྱ་བ་རྫུན་ལབ་སྟེགས་ར་ཞིག་ཡོད་
& དམཆཡོད་བྱསས། རྣཚོདལ་སོད་རོ། །ལོ་གཅིག་ཙམ་སོང་བ་དང༌། རྟསུམཚནམོའིདུས་སུ་སླེབ་ཅུང་ནས། གྲོགས་ལན་ཕྱིར་བཅོལ་
པའི་གསེར་དེ་ད་ལན་དགོས་འཇུག་གནང་བ་ཞུ་ཞུས་པས། ཡོང་བ་གསུངས་གསལ་སྤྲོད་གྲང་རྒྱས་ལས། བུདཆེདན་རེ། སྔར་གྱི་དྲང་སྲོངོད་པར་
པོ་དམ་པ་མེདས་སམ་ཟེར་བས། བྷསུམརེད། དརང་གནོརནམདགོས་སུ་ལེན་ལ་དཔང་རེས་བྱེད་ཟེར་ཁྱེར་སོང་གོ: དེས་ཟླ་བ་དྲུབ་



མ་སོང་བ་དང། མཚན་མོའི་གསེར་ལེན་མཁན་དེ་ཁོ་རང་མིན་པ་ལྟར་བྱས་ནས། གྲོགས་པོའི་སྐྱེས་མ་ལ་ལྷ་ཅིག་ཁྱེན་ཝེར་ནས། དགི་གྲོག་
པོ་ཡབ་ཡུམ་སྐུ་ཁམས་བཟང་པོ་ཡིད་ལས། ང་ནི་ཚོང་ཤོགས་ཆེར་འོང་མ་བྱུང་། སྔར་ཡོལ་བའི་གསེར་དེ་ད་ལན་དགོས་འདུག་ཟེར།
བྷསུན། གྲོགས་ལོ་ཙཟེར། གསེར་རྩེའཚར་མེདཔ་ལ། ལན་བ་གཉིས་སྤྱོད་རྒྱུ་གནས་ཡོད། དེ་བས་གྲོགས་པོ་དང་ང་ཞེས་བར་བ་སེལ།།
ཞག་གཉིས་སྐུ་ངལ་གསོ། ཇ་དཀརལ་སྤྱོད་ཅིང་བཞུགས། ངེད་གྲོགས་པོ་གཉིས་དམ་ཚིག་གཙང་པ་རང་གིས་ཆོག། ལྟད་ཡར་ད་ལ་མི་
དགེགས་བར། བྷསུན་རེ། ན་ཉིད་བཙལ་བའི་བ་གསེར་ད་ལོ་སྤྲོད་རྒྱུ་མེད་པ་ལ། དཆང་འཐུང་བས་སྤྱི་ལ་ཕན། གསེར་དགོས་ཟེར། གཉིས་



་་
༄༅། ཀམ་འཆམས་སོ། དྷཅུ་མར། གྲོགས་པོ་འཁྲུགས་རོགསམི་འདུག་སྔར་གྱི་དྲང་སྲོང་ལ་གཏུགས་ལས་ཆོག་ཟེར། དྲང་
སྲོང་ལ་གཞུག་པས་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་ཞིག་ཏུ་ཞུས་པས། དྲང་སྲོང་ནསྟེ། གསེར་བལ་བ་ཆ་ནི་ཇ་ལ་ཡོད། སྤྲུལ་མཐོང་
g ཟེར; དེ་ནས་གྲོགས་གཉིས་དྲང་སྲོད་དང་བཅས་ལ་རྒྱལ་པོ་ལ་གཏུག་ཏུ་སོང་བས། བྷོསུ་དྲང་སྲོང་གཉིས་དོ་འཆམ་ལྷས། བྷ་སུ་རྫུན་
པར་གྱུར་ཏོ། །ར་ཛའི་ཞལ་ནས་རྟ་སུ་ཁྱེར་མི་ནོར་ལ་ཧམ་པ་བྱས་པས། རྒྱལ་བློན་དུ་མའི་མགོ་བསྙེག དྲང་སྲེད་ཚུནམེད་ལ་བསྙད་
བཅོས་བྱས། གྲོགས་པོ་ལ་དམ་ཚིག་མི་བསྲུང་། གྲོགས་པོ་ཞིག་སེར་རྟེན་ལ་ཁྱོད་རང་གི་བུད་མེད་མཛེས་མ་རེ་སྤྲོད་ཚིག་བགསུས། ཁྱོད་
E
-
---



རང་རྒྱལ་ཁྲིམས་ཀྱི་སྲང་ལ་གཞལ་དགོས་པ་ཡིན་པས། བཙན་བསྲེག་ཅའོ་གསུངས་ནས་མངའ་འབངས་རྣམས་ལ་ཞིང་ཁྲལ་དང་མར་བསྡུས་
ནས་ དེའི་ནང་དུ་ལྷ་སུ་བཅུག་སྟཕྱོགས་བཞི་ནས་མེ་སྦརབསམཛེས་མ་མ། གྲོགས་པོ་ཁྱེད་ཀྱི་ཆུང་མ་བྱེདཔ་ལས་འོས་མེད། གསེར་གྱི་པ-
བཙེལ་གཏམ་ལན་དརདས།ཉིསཀཚམས། ངའི་ཁྱོ་ག་ཞིམ་ཉེས་པའི་གསོན་བསྲེག་བྱས་སོང་། སྔར་ཕན་གྲོགས་པོའི་དམ་ཚིག་ཡན་
སྨོན་ལམ་ཚིག་ག་འདེབས་སུ་བཅུག་དང་ཟེར་འདི་སྐདདས་ཟེར་རོ། །ལས་ཀྱི་མཐའ་ནི་ཕྲ་བ་ཞིན་སྲབ། །དགྲ་ལ་རྩོམ་ཐོབ་ཀྱང་བག་ཆགས་འཁྱུང་། །
གྲོགས་པོ་ངན་པ་ཉན་པས་ཕུང་། །དམཚིག་ཉམས་པ་སམགོ་བསྐོར་བཏང་། མཚེ་མ་འདོནལས་གྲོགས་པོ་བསྲེག །སྔར་གྱི་ཁྱོ་ག་མ་བསམ་



༄༅། །ན། །ང་བུ་མོའང་སེམས་འཁྲུལ་པ་ཡིན། །ཅེས་སྨྲེ་སྔགས་འདོན་ཞིང་བུ་མོ་ཡང་མེའི་ཕུང་པོའི་ནང་མཆོངས་སེ་ངོ་། །ད་
pལྟརྒྱདང་བལ་པོའི་ཡུལ་དུ་འདེབསྲེལ་ལ་མེའི་ནདདུབུད་མེད་རྩེག་དགོས་པའང་ནས་ཀྱངག གད་ཨའོད་མར་ཡུམ་གཉིསཔ། དྷ་
ཚུ སུ་ཁོ་ཡང་རྣམ་པར་སྨིན་པས་མཛེམ་མ་ཐོབ་རའཉིད་རླུང་གིས་ཡུན་རིང་མ་ལོན་པའཚ#དུས་བྱས་སོ། །དེ་ནས་ཁོངོགསུམ་ཀ་ཆོས་ཀྱི་
རྒྱལ་པོའི་སྐུ་མདུན་དུ་འཛོམོ་བྱུང་བས། ཆོས་ཀྱི་རྒྱལ་ལོ་ཞལ་ནས། བྷ་སུ་བཟའ་མི་གཉིས་ཁྱོད་རང་གི་ཡུལ་དུ་རྒྱལ་པོ་ཕ་ལ་དྷའི་སྲས་སྩ་| 25
སྲིང་གཉིས་སུ་སྐྱེའུ་སོང་ཞིག །དྷཨུ་ཁྱོད་ཀྱང་རྒྱལ་པོའི་གཡོག་ཏུ་ཉེ་འཁོར་ཞིག་་ནག་རྫོམོ་ཡཞ་ལབག་དུ་གུ་མ་ཞིག་ཡོད་པས་དེའི་བུ་རུ་སྐྱེ་རུ་



-'
.
སོང་ཞིག་གསུངས་སོ། །དེ་ནས་ལོ་པ་ཡར་ཞིན་བྷ་རྩེ་བ་ཟདམིགཉིས་ཞི, རྣཙའི་སྲས་ལྕམ་ཐང་ལ་དུས་གཅིག་ལ་འཁྲུངས་སོ། །དེ་དང་དུས་
ཨཚུངས་ལ་ཉེ་ལོའི་ཕྱི་བ་འཛིམསཀྱང་བྷསུ་ཚོ་སྐྱེས་སོ། །རྒྱལ་སྲས་ལྕམ་སྲིང་གཉིས་ནི་ཞིན་ཅུ་མནས། ཁྱད་ལྟ་བས་ཆོག་མི་ཤེས་པ་
འཁྲུངས་འདུག །ཕག་རྫི་མའི་བུ་ནི་དབང་པོ་ཁཞན་རྣམས་ཐར་ཡོད་པ་ལ། ཁམེད་བཎཅུ་སྐྱེས་འདུག །ཨ་མ་རྣམ་རྟོག་ཟོས་པ་
བུ་འདིལ་རྣབ་ནི་འདུག །སྣནི་འདུག །མཚན་འག: གཞི་མི་འདུག ཟས་ཟས་མེད་པས་གཞན་བཐོར་བ་མཐོང་ཚོ ཁོ་ཁ་མེདབས་
སྟོབ།ཚིག་ཟོས་ནས། ཟས་ཀྱི་སྟེང་དུ་ལག་དཔ་ད་བ་སྣ་སྒོམ་སྒོམ་བྱེད་ཀུན་ད་དུག །ཁོ་ལནཆབ་ས་ཡིན་པའི་སྟབས་ཀྱི་མཐོང་སར་ཟས་ཟ་
་
་
་



མཁན་རྣམསཀྱི་ཕྱེ་བ་ན་ཁམས་རྟོས། །གནོདཔ་མང་པོ་ཡོང་གི་འདུག །དེའི་དུས་སུ་སངས་རྒྱས་བསོད་སྙོམས་ལ་ཕེབས་
གདང་ཐུག་བྱུང་། གཡོག་མོའི་བུ་སྤང་དུས་དེར་གནས་སངས་རྒྱས་ཀྱི་སྐུ་མདུན་དུ་བོར་ནས། སངས་རྒྱས་དུས་གསུམ་མཁྱེན་པ་ལགས། ལན་
ཆགས་འདིག་ང་བ་རྣམ་སྨིན་ཡིན་ལགས་ཞུས། སས་རྒྱས་ཀྱི་ཞལ་ནས༑ རྣཛའི་སྲས་ལྕམ་སྲིང་གཉིས་ཀྱང་འདི་རུ་ཁྲི་ཤོག་གསུངས། །
གསུམཀ་སྐུ་མདུན་དུ་བཞག་ནས། སྔར་གྱི་སྐྱེ་རྒྱུད་ཞིབ་མོ་བཤད་པསསྐྱེ་བ་ཡིད་ལ་དྲན་ཏེ་གསུམ་མཚོམ་ནད་དེ་བྱུང། ཁྱད་པར་དུརྙནུr
སྔར་གྱི་རྣམ་སྨིན་དྲན་ནས། སངས་རྒྱས་ཀྱི་ཞབས་སུ་འཇུས་ནས་ད་གིན་འདུག་གོ། སངསརྒྱས་ཀྱིས་ཀྱང་ལོ༢་་ཟླ་བཅད་མ་རབ་དགའ་བ་འབབ་



3
བཏགས། དགེ་བསྙེན་གྱི་སྡོམ་པ་ཐོབ། །སངས་རྒྱས་ཐུབ་པའི་དབང་པོའི་དུས་སུ་སངས་རྒྱས་པའི་བཞེས་མཛད། ཟས་སུ་གསུར་གཏད།-
བྱང་ཆུབ་སེམས་དང་འཚོས་ར་ཞུགས་སུ་བཅུག་གོ །ཅདམེདསྨརའཕྲོགཅསལའི་རྣམ་སྨིན་ཡིནནོ། འོཟླམ་དང་འའཁྱོད་ལ་ས་ཁ
ལྡའདོདཀྱང་ཁུག་པ་ལ། སྐྱུ་གཅིག་ལ་རྩོད་གཞི་བྱས་ནས་རྣམ་སྨིན་འདི་འདྲ་སེག་པ་མ་མཆིས། གངས་དཀར་བླ་མ་དཔལ་འབྱོར་ཁྱོད། །
སཱུ་ཁལ་ལྔ་འདོད་ཀྱང་།ཁུག་པ་ལ། །སྦུ་གཅིག་ལ་འཐབ་སྟེ་ཅི་བྱ་བ། །ཞེས་པའི་ཚིགས་བཅད་དེ་སྐབས་སུ་གསུངས་སོ། །འཐབ་རྩོད་བྱེད་པའི་
མི་རྣམས་ཕན་ཚུན་མཐུན་པར་གྱུར་ཏོ། །འཇུག་པ་ཀུན་ལེགས་ཁྱེད་ཀྱང་གསུང་རབ་རྣམས་ཀྱང་མི་བདེན་པ་རྩ་བ་ནས་མི་འག །ད་རུང་ངེད་
༔.
|
-
-
-
-
-
-
-
-
----



-
-
༄༅། །རྣམས་ལ་བདེན་བདེན་འདྲ་བའི་གསུང་མགུར་ཞིབག་བ་གསུངས་དང་ཟེར། ང་ས་འདི་བྱས་སོ། །ཤོ་མོ་ཨ་ལེ་ལོ་མོ་ཨ་ལོགམ། ། །
༄ ཁང་པའི་རྩ་ནས་ཡར་བལྟས་ཚེ། །དབ་ལ་གདུང་ལ་སོ་རྒྱབ་འདུག །རླུང་དམར་འདུལ་བ་ཆེ་ཡང་ཕྲལ་མ་ཚུགས། །རྐང་པའི་རྩ་ནས་
ཡརབལྟསཚེ། །རྩ་ལ་སྐུ་ལ་སོ་རྒྱབ་འདུག །མཛེང་རྒྱལ་ལད་རུང་ཕྲལ་མ་ཚུགས། །མི་སྟོབས་ལྡནདཔའ་བོ་ཤར་ན་ཡོད། །གོས་པ་
ལས་ཡུ་བ་ལྷོ་ན་ཡོད། །བུས་ཨམའརྒྱུ་བ་ནུབ་ན་ཡོད། །ཟས་རོ་མཆོག་བརྒྱ་ལྡན་བྱང་ན་ཡོད། །ཆང་ཁག་བུམ་པའི་ལ་གཏེར་རྣཡོད། །ཉལ་ ༠༠
ལྟེ་བའི་ག་ན་ཡོད། །འོབ་ག་སྟེག་རྒྱལ་འཇོམ་གྱིས་སྨན་ཡོད། །ཤརམོ་ཀུན་ལེགས་ངལ་ཡོད། །བུ་དམེད་པ་རང་ལས་རྒནཔརཚོ་བ་རོ། །



མལ་འཁྲུག༌ཤོར་གྱི་དྭགགས་ནས་བགཡང་སྡེབ། །བུད་མེད་འོད་ལས་ཆུང་བར་རྒྱ་བ་དེ། །དུ་འབོ་ཤོར་གྱི་སྟོབས་ནས་གཡསྡེ་ཟ། །བདགཡོད.
བུད་མེད་ཉིན་མོ་བཀུག་པ་དེ། བདག་པོའཚོར་གྱི་གས་ནས་གཡང་ན་ཟ། །ཅེས་གསུངས༌པ་དང་། བུད་མེད་རྣམས་ན་རེ། འགྲོ་མགོན་
ཀུན་ལེགས་ཁྱེད་ཀྱིས་མ་༢གསུངས་པས་ཕུལ་འདི་ལ་ལོ་ལེགས་པ་དེས་པ་ཅན་དང་མིག་པ་ས་མཐོར་ལགས་ཅན་རླབས་ཚེ་ཟེར། དེ་ནས་
ཕ་ཡས་དགོན་པ་ལ་ཕྱིན། སྦྱིནབདག་རྣམས་ན་རེ། འགྲོ་པའི་ ཨམགོནཔོ་བླ་མ་དང་ཆུ་བསྐོར་གཉིས་གང་བཟ་ཡིན དེད་འདི་ཚོ་སྐྱ༢•
|སྦྱིན་བདག་ཡིན་ལགས། ནམ་ཟླསོས་ཀ་རུ་སོང་བ་དང་། ཡུལ་འདི་སྐམ་པ་ཆེ་གྲགས་ནས། བཏུང་བའི་ཆུ་ཡང་མི་ཚུད་ལགས། ངེད་རྣམས་
too



ང་གཉིས་
༄༅། །ལ་གྲུབ་ཚུཞིག་འདོན་པ་ཞུ་ཞུས་པས། འཕོང་ཡོངས་སུ། མ་སྐདསྔམོ་ལྷས་ལུང་པའི་ཡུན་རྒྱུག་ལ་ཆུ་སྐར་འདོད
ཞིང་འདོན་ཞིངངཤོག་ཅིག་གསུངས། ཡུལ་གྱི་ལྡིང་དཞོ་དེ་ལར་སྔཚོས། བླམའི་སུདབཞིན་ལད་ལ་ཅད་རྟཆུསྐད་འདོན་པའི་དུངས་
བྱས་ཏེ། རྩོརོ་རྡོ། རྩོརྟོགོ གཟིག་ཐོགཟོད་ཀྱིན་ཡོསབས། ཆུཆདཙད་ཟིམ་བུ་ཙམ་ཞིཅོདོདོཟེར་ཞིང་མོས་བྱུང་ རྩ་ཅུང་དམ་
གསུངས། ཨrལ་ཆུང་ཆུང་ཞིག་ཅུང་ཞུས། འོ་མ་བྱུང་བདུག །ཆུར་འུར་ཆེམ་ཆེམ་མི་དོན་ལ། ཅོདོདོད་པའི་ཆུང་ཆུང་ཡིག ། •༠་
དང་ཆུན་མེད་པར་གནས་པ་ཕཤོག །ཞེས་ད་ལྟའི་སྐབས་སུ་ཡང་དཔར་ཆེན་མི་འགོ ་ན་ཆུང་ཉམི་གོ་པར་ན་ལེགས་གྲུ་བ་ཆུ་ཟེར་བའི།།



ད་ལྟ་ཡར་མེད་དོ། །ཡང་སྒོལག་ཆ་མ་གདན་འདྲེན་དུ་ལྟུང་སྟེ། མཉིན་ངའི་ཨམ་དས་སོང། ལྗགས་བསྔོ་ཞེས་བ་ནང་བ་ཤུ་ཟེར། ཁྱོད་
ཀྱི་ཨམ་ཕ་བོང་མ་གིའི་ནང་ན་འདུག་གསུམ་ནས། ཕ་བོད་ཨམ་དར་བཅསཡརགགསུངས་པས། ཕ་བོང་གྱེནདུ་གྲིལནས་ཡར་སློབ་
རྒྱུ། ཕྱགས་བཏོན་ཏེ་མ་འོངས་རྟགས་ལས། སྔལལ་མཐེབ་ཙཞིག་ཐོན་བྱུད། དལཕྱག་མཛུབ་གཏད་དེ་གནམོ་མཐོའི་གནས
སུ་སོང་གསུངས་པས། སྦལཔའི་སྤྱི་གཙུག་ནས་ཧཱིཙདམར་པོ་ཚིག་དྲག་དང་བཅས་པ་ཞིག་ཐོན་ནས་ནུབ་ཕྱོགསབདེ་བ་ཅན་དུསས་རྒྱསཔ་ |
ཀུནགྱིས་མཐོང་ངོ་། སཐམངྒ་ལམ། ་ ་ །འདི་འགྲོ་བའི་མགོན་པོ་རང་ག་བཀའ་ད་རེས་བཞིན་ལྷག་ཆད་མེད་པར་གདུང་འཛིན་ཚེ་དབར། |



-
།བསྟན་འཛིན་གྱི་རྟ་མགོ་ཚོས་དབྱངས་ལེབྲང་དུ་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། །གོངམའི་བཀའ་བཞིན་འབངས་ཀྱི་ཐད་ལ། །
ཀླུ ཀརྨ་དབང་འཛིན་གྱིས་བསྒྱུར་བ་འདིས་ཀྱང་ནད་གའ་ལེགས་པའི་བསྟན་པ་དང་སེམསཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །
༈ ་ །།འཇུལད་སྤྱོད་ཀུན་ལ་ག་ལེགས་པའི་སྔོན་མ་ཁ་རྒྱག་པའི་བསྟན་བཅོས་འདུག་ས་སོཊ། ༈ །དེ་ནསམཇལ་ཀུན་ལེགས་ཀྱི་ཞལཞས་གསུངས་པའི་གསུང་
ཁ་འཐོར་རྣམས་དང། གསོ་བའགཏམ་དཔེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་ནི་འདི་ལྟར། །འགྲོ་བའི་མགོན་པོ་ཀུན་དགའ་ལེགས་ལ “ [ |•oa
ཉིད་སྟག་ལུང་དུ་ཕེབས་པས། སྟག་ལུང་སྤྲུལ་པའི་སྐུ་དང་མཇལ། སྤྲུལ་སྐུའི་ཞལ་ནས། འགྲོ་མགོན་ཀུན་ལེགས་ཁྱེད་བཤད་པ་ནི་མདོ་སྔག་
-



ཚུན་ལ་མཁས་ཤིང་། ཁྱད་པར་དུ་གཞན་སྐྱོན་འབའ་ཞིག་མཛུབ་མོ་ནས་སྐྱོན། དད་ལའང་སྐྱོན་ད་ར་ཡོན་ཏན་གང་ཡོད་གནས་སྐབས་ཤེས་པའི་
སྒོ་ནས་བཏོན། ར་ལཡང་སྐྱེན་དང་རིན་ཉིན་ལམེདཙམིའཛི6ཞིང་། ཉམས་བཞབ་ཁྱདརང་ལ་ཡརད་འདོདཆུདཞིརཁུརཡར་བལྟ་
གླུཞིག་སྒྲབརྙན་འདིའི་དབྱརས་སུ་བསྒྱུརལ་བ་གཏེར་སོག་གསུདས་ལས། དཨའདིཅས་སོ། བར་བུ་ཁུར་པོ་ཁུར་བའི་སྡུག་ལ་མི་སྡུག་འདིར།།
རྟཕེབང་འགྲོས་འཛོམས་པའི་དམ་འ་སྒྲོ་འདི་འགཟིགས་དང་། ཕྱི་རྩི་ཨམ་ཅོག་གུག་པའི་ལྕག་ལ་མི་སྡུག་འདི་ལ། །ཉམོ་ཆབ་ལ་འཕུནས་
བའི་དགའ་སྤྲོ་འདི་ལ་གཟིགས་དང་། །རྩ་དུད་པ་འགྲིམ་པའི་སྒྲུབ་པ་ལ་མི་སྡུག་འདི་ལ། རྒོད་པོ་རྣམ་འཕང་སྤྱོད་པའི་དགའ་སྒྲོ་འདི་ལ་
| 104



:
༄༅། གཟིགས་དང་། །ཉོར་འདྲཚོ་རྟ་ཞོནམདུང་སྐྱེར་སྡུག་ལ་མི་ལྕམ་འདི་ལ། །རྟོགས་ལྡན་བེམ་པོའི་མཛེད་ལྕམ་དགའ་སྤྲོ་འདི་ལ་
གཟིགས་དང་། །སྡེ་ཞོལ་དུ་མོའི་ཆུབ་ཀྱི་རྣ་ནམ་མ་རླན་འདི་ལ། །རི་ཁྲོད་པ་ཎིའི་སྐུ་ཕྲུག་གདམས་པ་འདི་ལ་གཟིགས་དང་། སྟག་ལུང་
ཉྙོ རི་ཁྲོད་དགོན་པའི་རྒྱུདདཆཆུར་འདི་ལ། ཁྲེལ་དར་རོ་འགའ་ལས་འདི་ལ་གཟིགས་དང༌། སྤྲུལ་སྐུ་མི་སེམས་འཛིན་པའི་རྗེའཛིནམོ་
ཆུར་འདི་ལ།, ཀུན་ལེགས་ཁྱ་པ་བཏང་བའི་དགའ་སྤྲོའདི་ལ་གཟིགས་ར །ཅེས་གསུངས་པས་ཁོངནའོ། འཇིག་རྟེན་ལྷ་ཚེས་མི་ཆོག་
གཉིས་ལསན་ཏུ་མཁས་བ་དང་གསུས། ཁྱེད་རྩོམ་ལ་འདི་ལ་བསམ་བློ་ནང་བ་ཏེངམི་དགོས་ལ་འཇུག གཉེར་པའི་ཕྱག་ན་ཡོད་པའི་གསེམཱ་
toཅ



ཅན་དེ་ཁུ་ཤོགོག་མ་གསུངས། གཉེར་བ་དེ་སྡོམ་པ་མེད་པའི་གོས་རྗེས་ལེགས་པ་གྱོན་འདུག་པ་དེ་ཡི་ལག་ཏུ་བན་གྱི་གླང་པོ་ཆེ་ཐིབག་ཆོད་དང་ལྡན་པ་ཞིག་མེད་གི །
སྟེང་སྒོ་ཕུག་མཐོ་གང་པ་ཙུག་ས་ནས་བྱུང་། འབྲུག་པ་ཀུན་ལེགས་འདི་ལ་བསྟོད་པ་མཛོད་དང་ས་བས། གའདི་བྱས། རྒྱ་ཡིག་མེད་
ཚིགས་བཅད་མེད་པའི་བསྟོད་པ་ཕུལ། །རྣམ་ཤེས་མེད་པའི་གླང་པོ་ལ། །དྲི་མ་མེདཔའི་སྤོས་དཀར་བཙུགས། །སྡོམ་པ་མེདབའི་གཉེན་
[ པར་ཕུལ། །ཅེས་གསུངས་པས། བཞུགས་གྲལ་རྣམས་ཧ་བ་གད་དིའི་ལོ་ཆུང་། སྟག་ལུང་སྤྲུལ་སྐུའི་ཀྱང་ཡ་མཚནཆེ་ཟེར། ཞབས་ཏོག་
，： ་་ ，
ཕ་
་བས་
་་་
པ་མ
,་，་
：:་
.
：
1:



༄༅། །ཕུན་སུམ་ཚོགས་པ་ཕུལ་ལོ། །དེ་ཅང་ཡངས་པ་ཅན་དུ་འགྲིམས་ཕྱིན་པས། ཀརྨ་པ་ཞྭ་ནག་པ་འོག་ན་ཁྲི་བརྩེགས།
སྟེང་དུ་ཁ་གདུག་ཕུག ཁྲོམ་གནམ་གྱི་སྐར་མ་ལྟ་ཆུར་འཚོགས་པའི་དབང་བཤད་གནང་གི་འདུག །ཁྲིམ་དེའི་ནང་ན་ཨ་ལྕེ་དཔལ་ལྷ་ཟེ་རག་
བུ་མོ་ཁ་ཐོབ་ལེགས་པ་ཞིག་ཀྱང་འདུག །ངས་རེར་ཕྲག་པར་བླངས་ཏེ། ཁྲོམོ་བསྐོར་ཞིང་འདི་སྐད་དོ། ཀརྨ་པའི་སྡོམ་པ་ཉམས་སོང་
དུ་བྱས་སྐདབཏང་བས། བཙུན་པ་ཐམས་ཅད་ལསས་དེད་སྦྱང་། ཐམའི་ཞལས་ཁོ་མ་དེ་ད་ཁོ་བདེན་གསུངས། ཁོ་ལ་གཞན་གྱི་སེམ [ |ཁ7
ཤེས་པའི་མདོན་པར་ཤེས་པ་ཡོད་ཅིང༌། རྒྱ་གར་གྱི་གྲུབ་ཐོབ་ཤ་བ་རི་ཡིན་ཟེར་བདེན་པ་འདུག ངས་བསམ་པ་ལ་འགྲོ་བ་མི་ཡི་ལུས་སུ་སྐྱེས་



1，
，
ཡང། སེམས་ཅན་སྒྱུ་ལ་ལྕགལའདི་གར་འཁཅགསཔོ་ཞིག་རྒྱུག ཁྱད་དུ་ཙེམཚརཚོད་ཚགས་པའི་སྣང་བརྒྱ་འདོད་ན་
པ་ཞིག་སྐྱེས་བྱུང། དེ་ཁོས“ཞེ་མེད་ཀུན་ལེགས་བདེན། དཙམོ་རལདཔ་ཟླངས་པའི་མི་རྟག་པའི་ཀླུ་ན ང་ ཨམ་ཚིམ་ཆུང་ཉེན་
ལོག་འདི་འཐེན། །བདུད་ཀྱི་བུ་མོ་བཞིན་བཟང་། །ལྕགསལུ་ཞགས་ལ་མེད་ན་ཡང་། ཟུར་མིག་ཅན་མས་ལྡན། །མི་རག་
འབུ་གསལ་ཐག་ཆོད་མེད། །རྒྱལ་བའིཟུགས་ཀྱང་འདུགཤིང་བཙད། ཁཞིན་བཟང་ཡིད་འོང་བ་འཇམ་མ། །སེམས་དགའ་ཞིང་གཏr
ཤབ་ཤུབ་འདི། །འཕྲལ་དད་སེམས་དག་འལ་ནམ་ཕུགས་ཕུ། །དཀར་ལ་དམར་བའི་མདངས་ལྡན་མཛེས་མའི་གཟུགས། །ཁ་སྤྱད་ཡོད་
་
•་
་
་
་ ་



---
༄༅། །པའི་རྣམ་འགྱུར་བཟོ་མེད་སྟོན། །དབ་ར་མེད༢ལོར་བར་ཁྲིད་པའི་མར་འཐེན་མ། །མ་ཆགས་མ་ཞེན་རྒྱལ་བ་ཀརྨ་པ། །རྒྱ་
༧ གར་གྱི་རྨ་བྱ་བ་གཞེན་ནུ་ཁྱོད། །ཚོར་མའི་སྟན་ལ་འབོལ་གདན་བྱས། །སྲོག་ཆགས་གཞན་གྱིས་འཉིང་ཚགས་སྒོ་ཡིན། །བོད་ཡུལ་གྱི་བྱ་བཏང་
ཁྱུ་ཕོ་ཁྱེད། །ཟས་རྣམ་ལྟོབ་གསཀྱི་དུས་སུ་བཙན་དུག་ཟ། །སྲོག་ཆགས་གཞན་གྱིས་ཟོས་ནཆགས་སྒོ་ཡན། །ར་ལུང་གི་འབྲུག་སྨྱོན་ཀུན་
ལེགསང་། །སྙིང་སྡུག་བུ་མོའི་ཕྱོགས་སུམ་བཞིན་བསམ། །རྒྱལཁགདམས་བསམ་ན་ཆགས་སྒོ་ཡིན། གསུས་པས། དགེ་སློང་
ཞིག་ན་རེ། ཁྱོད་རང་ལ་གནང་། གཞན་ལ་བཀག་ལ་སུའི་ཞལ་ནས་གསུངས་ཟེར་ཁ་། ས་འདི་བྱས་སོ། །འོག་མིན་སྟུག་པོ་བཀོད་པ་
!
og
-
-
-
-
+'
'，
，，
-
-- -
，
+
ཟ:.
，
，
，
，
，-.
-
E



ཟེར་བའི་ཞིང་ཁམས་ཡངས་རྒྱ་ཆེ་བ་ཞིག་འདུག དེའི་དབུས་སུ་གཞལ་ཡས་ཁད་ཕྱོགས་ལྷུང་མེད་པའི་ནད་དུ་རྡོ་རྗེ་འཆང་བློའངའི་སྡོང༌ |
བ་ཞིག་བཞུགས་འདུག །དེ་ཡིས་ཉི་ལ་པ་རྒྱུད་ནས་ནཱ་པ་ལ་ཕྲིན་བསྐུར་འདུག་པ་དེ། ད་ལྟ་པའི་གནང་བཀག་ཡོད་ཚིག་དེ་འདྲ་ཅིག་འདུག་ཟེར་
བ་ལས་ཝིམས་ཅད་དབཀཞིང་དུས་པར་གྱུར་ཏོ། །ཀརྨ་པ་ཡང་དགྱེས་པའི་ཚུལ་བཏོན་ནས། གཞི་འདུལ་བ་ལ་ར་མཁས་པ བཀུ་
པ་ཁྱོད་མཐོ་བས་མ་འོངས་པན་སྙན་གྲགས་ཁྱེདཆེ་བ་ ང་བས། ས་སྐྱ་པ་དང་རྟོགསའོགྲན་རུ་སོང་གསུངས་ནས། ཁྲིལ༥བཞེངས་རྩལྟ་
མཉམ་ཕྱག་མཛད་རྒྱུར། ངས་ཀྱང་དབུས་བདེ་ཆེན་ནས་འགྲིམ་ཡོངས། །བུ་མོ་ན་ཆུང་རྣམས་ཀྱང་འཚོགས་ནས་གླུ་འདི་ལེན་གྱི་འདུག །



，
༄༅། །ཁེད་ཡུལ་དབུསཀྱི་གཞུང་ན། །དཔལ་གྱི་ཆོས་འཁོར་ལྷ་ས །རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པའི། ཆོས༧འཁོར།
ལོ་བསྐོར་དང་། ཞེས་ཟེར་བྲོ་འཁྲབཀྱི་འདུག །ངས་ཀྱང་ཁོང་དང་མཉམ་དུ་ཁྲབ་ཀྱིན། ཁོང་གི་རྗེས་ཟློས་ཡན་ཕཊའི་ཁུངས་བྱས་ནས། མ་
ལ་སང་སང་། ནམ་ལ་སང་སེ་སང་། ཞེས་ཟེར་བ་ལས། ན་ཚུ་རྣམས་ན་རེ་ དབྱེ་བ་དང་རྩོམི་འཛག་འདུག་འོད་ཟེར། བཀུར་
འབྲས་སྤུངས་ཀྱི་བར་བསྐྱེད་ནས་བསྐོར་བ་ལསྐྱེསྔགྱི་སྐ《ག་ཨཏོན་ཏེ། དམྱལབ་ན་འཀྱི་ས་མི་འདུག ༣༢པས་ཅུངས་ལྷ་སོར་མ་འདུག། 1{ },
ཟེར་གྱིན་རྒྱུག་པ་ལས། “ ཚོགས་གྱེས་པ་དང་ཤུག་བྱུང་བམས་ཅད་རྒོད་ཀྱིན་འབྲུག་པ་ཀུན་ལེགས་ཁྱོད་ལ་འགྲོ་ས་དང་སྡེད་ར་ཙ}དཔ་ལྕི་ཅུང་
གལ་



ཟེར། ངོས་འདིཅས་སོ། ར་མི་ཡུལ་འདི་ན་གད་ཅུང་མང་བྱུང་བྱས་ནས་གཞན་གྱི་ཞེན་པ་བསགས་པས། ཞག་གཉིས་དམྱལ་ཅར་འགྲོ་དགོས་
བསམ་ནས་ཕྱིན་པས་དམྱལ་བའི་ལམ་ཁ་ཐམས་ཅདསེ་རའི་གྲྭ་པས་གང་ནས་འགྲོ་བའི་ལམ་སྙེད། དེ་ནས་ཡར་ལོག་ཡོས་འབྲས་སྤུས་ཀྱི་
གྲུས་འགྲམwདགོས་བསམ་ཀྱང་ཕྲག་དོག་དངཆགས་སྡང་གངས་སྡེདས་མ་རྙེད། གསེར་སྲང་ལྔ་བཅུ་ཡོདཔསའདི་ཐམས་ཅདམཁྱེན
ལ་ཕུལ་ནས་རེར་རང་ནང་གཟན་གཅིག་ལ་ཨརྒྱུད་བལྟ་དགོས་ཟེར་ནས་ཐོགས་སོང་ངོ་། །དེ་ནས་ལྷ་སར་ཡོམ་ཕྱིན་པས། ཆོས་ལྗོབ་བ |
ཐམས་ཅད་མཁྱེན་པ་སྐུ་བྱད་ལྟ་བས་ཆོག་མི་ཤེས་པ་ཟ་འོག་གི་སྦུབས་ན་བཞུགས་འདུག །བཙུན་ཆུང་རྣམས་བསྒྲོ་གླེང་མཛད་ཀྱིན་འདུག །
• i2



༄༅། །ང་ལ་མཇལ་ཁ་ཨ་ཡེང་ཞུས་པས། ངའི་སྤྱོད་ལ་དང་ལུས་གསལ་བལྟས་ནས་ཡོམ་བདེ་བས་མཇལ་ཁ་མ་ཐོབ། དེ་
ནས་ཡང་བསམ་ཡས་ལ་ཕྱིན་ནས་དྲུང་འཁོའོ་ཕན་དར་གྱི་ནང་དུ་སླེབ། འབྲུག་པ་ཀུན་ལེགས་སེ་པ་ལགས། དད་ལེའོ་ངའི་བསམ་ཡས་
# འདི་ལ་མདོ་སྡེམེད་པའི་སྐབས་སུ་ཁྱེད་ཀྱི་སྐང་གསོ་དང་བཟློག་བསྒྱུར་མཛད་པས། དེད་རྣམས་ལ་བཀྲ་ཤིས་ལ་དང་ལོ་ལེགས་པ་བྱུང་ལ།
ཡང་ན་ཉེན་ཁྱེད་རྫབས་གྲུབ་རལ། ང་ཟི་ལིང་ལ་སེར་བ་དང་མཇལ་མ་ཐུབ། ཁྱེད་ཀྱི་ཡོདལོའི་ཚེ་དན་བགཅིག་བགwམདུ་ལ་མདུད་པ་
རྒྱལ་ནས་རྫུ་འཕྲུལ་མཛད་སེད་ཟེ། མི་དེ་དང་ང་ཟི་ལེ་ལ་འཕྲད། ཁོས་ལོ་རྒྱུས་བཤད་པས་ངན་དད་པ་ཆེ་རུ་སོང་ལགས། ད་ནི་ནམ་
[༥ ་3
མ



བ་*
མངལ་ལམ་བསམ་ནས་གསོལ་བ་འདེབས་ཀྱིན་ཡོད་པས། ནང་དུ་ཆུནམ་ལ་བུ་གཅིག་སྐྱེས་འདུག །འདིང་ཐུགས་རྗེ་ཡིན་པར་གོ །རྒྱལ་
ཆུནམ་གསུམ་ཨིང་། ཆུང་མ་གཅིག་ཞི་གཞོན་དུས་ལྷསཔ། གཉིས་ལ་བུ་དྲུག་སྐྱེས་ཟླ་བ་གསུམ་གཙུམ་ལོན་པ་ན་ཤི་ནས་མི་སོས་པ་འདུག
ད་ལྟའདིས་ཀྱང་ཟླ་བ་གསུམ་འགྲོ་ལ་ཁད་ཡོད། ད་འདི་མི་ནི་བྱིན་རླབས་ཤིག་དང་། ལྟས་ངན་བཟློག་ཐབས་ཞིག་ཞུ་ལགས་ཞུས་པས། དུས་
མིང་ལ་ཝེརའདི་འུ་ཁྲིད་ཤོག་དང་གསུངས། ཕུའམེད་ལ་བསམ་ཡས་སྐྱབས་ཟེརཨ་མས་ལུང་ཅུང་བས། བུ་ཆུང་སྐྱེ་མཆེདདྭངས་ཞིང་
རིབ་ད་བཀུ་བ་ཞིག །བའི་མདུན་དུ་སླེབ་པ་དང་འདའ་ཁྲི་ལ་ལུ་བྱས་སྐྱོང་། ཀ་བའི་ཚོགས་ལ་ཞགས་པ་ལྷག་པོ་ཞིག་འཇུག་པ་དེ་འདི་རུ་ཁྱེར་ཤོག་



༄༅། །དད་གསུམ། ༦་རེསཞསདམགཏད་ཅུངས། དསམདའཇ*གལུང་བཟོས་ནས་དུཆུང་བwམའིང༌དུ་དམ་
མཇིང་པ་༢་རྒྱུས་ནས། དུས་དེ་རིང་ཁྱེད་མཇེ་འདགས་མ་ང་ཅུག་ན། ད་འཐུག་སྨྱོན་ཀུན་ལེབ་ཨམིན་པའི་རྟགས་ཡིན་པས། མ་གིའི་ཆུ་འགྲམ་དུ་
འགྲོ་ཟེར་དྲུད་སདོ་བས། ཕ་མ་གཉིས་ཀྱང་ཨ་ཕའུ། ཨཨའུ་ཟེར་ཞིང་འགམ་སྡོམུར་སྐུ་འབལ་ཞིར་རྒྱུག་སེང་ངོ༌། །མེད་བཞི་ཀ་མཉམ་དུ་ཆུ་འགྲམ་
དུ་སླེབ་འདུག །ངས་ཕུའིམཛོད་ནས་བསྡུས་ཏེ། དེ ང་བ་ལ་ཁྱེདཡེང་ལྕགས་མགརན། ཨ་འདི་འདྲ་བྱའོ་ཟེར་སྐྱུར་བཏང་བས} ཚུའི་དབུས་
སུ་ཐ་སྐྱ་ཐ་ལེ་ཕེགཅུང་བས། མུཚདིའི་དི་ནི་ཞག་ག་ལིང་ལིང་ཆུས་ཁྱེར་འཕྲོལ། ཁྱིལྷག་ལོ་མ་དམར་དར་དང་ཞིག་ཏུ་སོང་ནས། འདུ་པ་རཀུན་ །
15
ས་
།



ལེགས་སྙིང་རྣམེདཔ་སྒུགགསས་སྒྲུག་ཨཟེ་ཞེང་ཆུང་དཀར་ཐོན་སེང་རྡོག །ཕམགཉིས་ཀྱང་ཡིད་ཆེས་སོ། ཨམ་རེན། སྔར་པ་དྲུག་་་
སྐྱེས་ལྷའབྲི་ཚེག དནུསྙིང་སྡུགམ་ནི་རྣལ་འབྱོར་བwཁསད། དངགང་འདྲ་བྱེད་ཟེར་དུ་ཞིང་འདུག །ངས་སྐྱོནམེད་དནང་དུ་ལོག་ཟེར་
ནས་ནང་དུ་སླེབ། གནས་བལྟས་དན་བཟློག་ཐབསགོས་ནག་ཐོན་ཅིགགyསའདིཅསས། །ནམ་ཕྱེདབུཚདུགདེ། །མཛེམ་
ལ་ཟུགལའི་ལྟས་ངན་ཡིན། །ཁ་ཟས་གཏད་པའི་བརྫུན་པས་ཟློག །དེ་ཡིས་བཟློག་པར་མ་གྱུརན།, དབལ་སྣུམ་ཟུར་དུ་བསྐལ་པས་ཟློག །
ལནར་རུ་བརྫུསལའོ། མྱངམིང༠འི་སྟན་ཡིན། གླམ་གསོ་བwཟློག དཡབཟློག་པདམགྱུརན།. སྒྲིབ་ཤིང་སྲུང



༄༅། །པ་ཟམོས་ཟློག །སྙིང་སྡུག་ཕན་མི་ཐོགས་པ་འདི། །ཕ་མས་གཅོད་པའི་ལྷས་ང་ཡིན། །འབྲུག་པ་ཀུན་ལེགས་རྟ་
ཀ ཡི་བྲག །དེ་ཡིས་བཟློག་པར་མ་གྱུར་ན། །སྐྱེ་ལ་ཞལ་གསལ་བཀོན་པས་ཟློག །ས་གསུངས་པས། དེའི་སར་ཐོགནས་ལོ་བཟའ་མི་གཉིས།
ལ་ལུག་ཅིག་སྐྱེས་སོ། འབྲུག་པ་ཀུན་ལེགས་ལགས་ཁུ་བ་ཅིགསྩལབས་ཅུངཟེ། ཆུ་དེའི་རྒྱུདབས་ནང་བཀང་སྟེ་ད་ལྟ་ཁངངའི་མིངགྱ་སྩལ་
མཆཀང་ཟེར་རོ། །དེའི་རྗེས་སུ་བུཚ་དེད་ཞིང་རྒྱས་པརཅུདོ། །དེའི་བཀའ་དྲིན་བསྐྱངས་ལེནདུ་ཅདམོད་མོའངག་ལུས་གོསརྒྱན་
ཚོམམས་ཅར་ཕུལ་བས། ལན་བ་གཅིག་་སྐུ་གཟུགས་ལ་ཁྱེན་ནས། ལན་གཅིག་ནི་ངས་ཀྱང་གྱོན་པ་ཡིན། རྟག་ཏུ་ནི་ཁྱོདརང་ལ་ཡང་གྱོན་རྒྱུ་
--
-



， ་. .
，，，་
་ ་
： ，
， ...
，
，
་ ，
，
:
：
་
………
..
་，
་
：
་：
་：
-3ན༌
6• -
-
.
མེད་གསུངས་མ་བཞེས་སོ། །དེ་ནས་པ།ནས་ལོགསེར་སྒམ་ཆུང་ཁྱེན་ཡོན། འདིའི་ནང་བ་སོགས་བཅུ་ཡོདོར་ ན
གྱི་དོན་དུ་བཞེས་པར་ཞུ་ཟེར་ནས་ཕུལ་བས་ཡོངས་ལ་གསུངས་ནས་གསེར་སྐམཆུདངབཅསལ་ཁྱེར་ཏེ། ལྷསལཙན་ཐམས་ཅད་མཁྱེན་པ་
དགེ་འདུན་རྒྱ་མཚོ་ལ་མཇལ་ཁ་ཞུས་པས་གཞར་ཅུག སཀྱང་ཕྱག་འཚལ་ཞིང་འདི་སྐད་ཞུས། གངwsན་མཁས་པའི་གཙུག་རྒྱབ་
བཙོངོ་ཁ་ལ། །བསྟན་པའི་གསལ་བྱེད་ཁྱོད་ལ་ཕྱག་འཚོལ་ལོ༑: ཨ་ཏི་ཤ་ཡི་ལུང་བསྟན་པད་དཀར་འཛིན། །སྡོམ་བརྩམགཙང་སྨྲ་
ཁྱོད་ལ་ཕྱག་འཚོལ་ལོ། །ཆོས་གྲགས་དབྱིག་གཉེན་ལ་སེགས་པན་གྲུབ་ལྟར། །འཆདརྩོད་རྩོམ་གསྣུམ་ཁྱེད་ལ་ཕྱག་འཚོལ་ལོ། ཁག་
།
མ
ལ་
.
.
..
་



：
-
,
་ མ ་''' །
ས
༄༅། །གྱི་དྲྭ་བས་གཡོགས་པའི་གཟི་བརྗིད་ཅན། ་ དབུལ་ཤཡེང་འཇོམས་མཛད་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ༑ །གསེར་གྱི་སྒམ་ཆུང་
ཕུལ་བས་ཐུགས་དགྱེས་མཛད། ལོངས་སྤྱོད་ཆེ་འདོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ན་ཉེན་ར་མོ་ཆེར་མཇལ་བ་མེད། །ལྷ་མེད་སྤྱན་མིབ་.
ཚེ གཟི༄༅།སྐྱ་ཕྱག་འཚོལ་ལོ། །ཞེས་ཟེར་ཞིང་ལུགསཱཙལ་བས། ཡིན་ཡིན་གསུངསཞིང་ཅུང་ས་དགྱེwམཛད། ཕྱག་མདུད་དཀར་པོ་ཞིག་གནང་
བྱུང་བ་དེ་ལག་པ་རུ་ཁྱེར་ཉ་ཁྲོམ་གྱི་དབུས་ལ་ཕྱིན་ཏེ།, ལྟོས་དར་ལྟོས་དང་གསེར་སྲང་ལྔ་བཅུ་ཕུལ་རྒྱུ་ཡོད་ན། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་
པ་ཡང་དགྱེས་པ་འདུག་ག་གོ །སོ་སོ་བགྱིས་དང་། དེ་ནས་བ་སེའམདོག་ཅན་ཞེས་པར་ཕྱིན་པས། ས་སྐྱའི་ཞབས་དྲུང་དཔོན་གཡོག་བརྒྱ་དང་
ས
ས
'''



ས
བཅས་བཞུགས་སྒར་བཏེགསལེབས་ཁྱུང་། ཨཀྱང་བྲག་ཕུག་ཞིག་བཞང་དུ་ཆུབ་ཉིམརབསྟནཞས་ཉལ་བསྡདངས། ས་སྐྱ་ཞབས་དྲུང་གི་ཞལ་
ནས་ འབྲུག་པ་ཀུན་ལེགས་སྐྱག་སྐྱག་མཁྱད། ཡ྄འ་ལོངསདརགསུངས་པས། ངས་འདིཅས་སོ། དཀའ་ལསསྡུག་ཁུར་ལུསལམ་སྤྱད།
ཁག་བཅོས་མའི་གསའ་ཁྱདཆུབའོ། །ཁང་འབྲེལ་ཐོགསེམས་ཅན་དམྱལ་བར་ད། ངན་ཁྱོད་ལ་བལྟས་པས་སྣང་བ་སྐྱོ། །ཁྱེད་འགྲོ་ལ༔
ན ། 17 ༢༠
མགོན་པོ་ལེགས་ལགས་སམ། །དབདབསྐུརཚོསབཤདམཛདལགསསམ། དམ་ཉམས་མང་པོ་འགས་ལགས་སམ། །དམྱལ་བའི་སོན་
བཏབ་ཚགས་སམ། ལོག་ལྟའིལྗང་པ་སྐྱེས་ལགས་སམ། །ཉོན་མོངས་ཆུ་འཁུངསམགས་མ །བར་དོའི་འབྲས་བུ་སྨིན་ལགས་སམ།
་་་



I
༄༅། །གནམའི་སྡིག་ལྟུང་ཁུར་ལགསཨམ། ཞར་བཟཐུགས་དམ་བསྐང་ལགས་སམ། །གཙོད་མོའིཆ་མད་ཁདསལ།
ལྕསམ། ངས་དེ་སྐད་ཟེར་བ་དང་། ཁོང་ཞལ་འཛུམ་པ་ཞིགམཛད་ནས་ལནུ་འདི་ལྟར་བྱུང་། ཀ་བམེད་པའི་བྲག་ཕུག་སྒོ་མེདྲན། །ཁ་
ལའཆལ་གཏམ་ཁུར་བའི་ཀུན་ལེགས་བཞུགས། །གར་དུ་ཕྱེཀྱང་སྨྱོན་པ་ཐོའོཧན། །ང་ཡང་ཁྱོད་ལ་བལྟས་ནསྣད་བ་སྐྱོ། །དོན་མེད་ཀྱི་རྒྱལ་ ，
ཁམས་བསྐོར་ལགས་སམ། །མཐོདཱཚད་དད་པ་ལོགོ་ལགས་སམས། །ནོར་རྫས་མཇེ་མགོར་བཀལ་ལགས་སམ། །དད་རྫས་སུ་ལ་
འཕུལ་ལགས་སམ། །སྒོ་བརྡུང་རྩི་དཀྲོགབྱས་ལགས་སམ། །དེག་གི་རྡོ་རྒྱང་ཞིང་ལགས་སམ། །འཆོལམའི་ཆུར་ས་བཅག་ལགསས།
's
གས



.，，
，
་
，
་
：：
.
.
•
བྲག་ཕུག་ཉི་མ་རྡོ་ལགས་སམ། ཅེས་པ་གསུངས་པ་དང་། ཕན་ཚུན་ཚིག་རྐང་སག་གྲགསཞསགཉིས་ལ་མཐུན་པའི་གྲོགས་པོ་བྱས་ནས། ད་
མངས་སྐྱར་འགྲོ་བྱས་ཏེ། རྟ་ཞིབག་ཞེན་ནས་ཕྱིན། ཕྱག་ཕྱིས་བྱས་ནས་ཕྱིན་པའི་ལམ་བར་དུ་ཚ་བརོང་བུ་མོ་རྣམས་ཡུར་མ་བྱེད་ཀྱིན་འདུག །
བུ་མོཚོས་བཙུན་པ་རྣམས་ལ་བ་ཚོག་གཏམ་ལབ་ནས། ཕྱག་ཕྱི་བཙུནཔ་རྣམས་རྒྱུ་མི་འདོད་དམ་ཟེར་བས། ངས་ཕྱི་གདོངོས་མི་འདོད་ ། |
དོམི་འདོདདོ། །དེར་རྒྱ་འདོད་མཁན་མི་འདུག་ག་བྱས་པས། ཁོང་ནག འབྲུག་པ་ཀུན་ལེགས་དག་འདུན་གྱི་དབུས་སུ་དེ་འདྲམ་ལཔགསུང་| 1 22
ཡང་ངས་འདི་བྱས་སོ། །བུ་མོ་ཚོ་རྒྱའདོད་མཁན་ཀྱང་འཇུག་ག་གོཅས་པས། ཁོང་སྔོན་ལཚཔས་རྒྱུག་བཏང་ནས་ཕེབས་སོང་། དེ་ནས་ས་སྐྱ་



： +-
- ----
-
-
.
༄༅། །བུསློབ་པ་དང་ཞབས་དྲུང་རིན་པོཆེནཏོག་རུ་བྲེ་ཁ་གང་ལ་ཀུན་བཟང་འཁོར་ལ་བཀོད་ལྟvད་ལ་ཞུང་ཁྱུང་།, ངནད་ལ་བསྟོད་པ་
ལྕབྱས་པའི་བཅུ་དྲུག་མ་འདུག །འབྲུག་པ་ཀུན་ལེགས་ཁྱེད་རངང་ལ་འདིའི་ལན་ཅིག་འདེབས་དད་གསུངས་པས། ངས་འདིཅསསོ། །ཁྱདམན་
ཀརིགས་དཀོནམཆོག་རྒྱལ་པོའི་གདུང་བརྒྱུད་ལ། སྨད་ནས་མི་མཐོང་། བསྟོདཀནི་གདོད་མིཤེས། ཁྱོད་རང་གང་བཅུ་དྲུག་ལངའི་ཞབས་ཀྱུ་
བཅུ་དྲུག་བཏགས་པས་དུ་བཅུ་དྲུག་ལ་སོང་ཡོད་དོ། ཁོངཀྱང་བཞད་ཅིང་བཞུགས་སོ། །འགྲོ་མགོན་ཀུན་ལེགས་ད་རུང་ཡི་གེ་འགྲན་དགོས་གསུས།
ལཉྩའི་མ་ཎི་བྲིས་ནས་གནང་བྱུང༌། ངས་ཀྱང་འདི་བྱས་སོ། །ལག་པ་གཉིས་དཔུང་པའི་ཐད་དུ་འོང་བྱས་ནས་འདི་འདྲ་བྱསན་ཡཡིན། མཉམ་
{ 23
•



གཞག་བྱས་ནས་འདི་འདྲ་བྱས་ན་ཆ་ཡིན། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་ནས་འདི་འདྲ་བྱས་ན་ན་ཡིན་ཟེརཡི་གེའི་གཟུགས་བསྟན་པས། སྡེ་
ཉེ་བའི་བདེ་ཡང་ཁྱེད་མགྱོགས་པ་འདུག་ཟེར། དེ་ལྷས་ཚལ་གསོལ་བའི་མོད་ལ་ཁོང་གིས་ཟན་ལ་ཁ་བ་ལེན་རྒྱུ་ལེགས་པ་ཞིག་བཟོས་ནས་། སྐུ་པར་
1. དུབཞབན་དེ་བས་གནས། ཀུནལེགས་ལགཙཱལ་ཡོད་ན་འཕྲལ་དུ་སྲོགཆགས་འདིའདྲ་བཟོ་ དད་གཙུས་དལ་བསྟན་བྱུང་། སཀྱང་
ལག་པ་གཉིསpཟན་དྲིལ་ཞིང་ནརནུར་ཐོས་ནས་འདི་ཡང་སྲོག་ཆགས་སྤྲུལ་གྱི་གཟུགས་ཡིན། འཇུག་གི་བ་ཟུགས་ཡིནཟེརཞིང་བདེན་པས་
ཞབས་དྲུང་གི་ཞལ་ནས། ཀུན་ལེགས་མ་འོངས་པ་ན་ཁྱོད་ཀྱི་བ་གདུད་བརྒྱུད་ངའི་གདུང་བརྒྱུད་གཉིས་ཤིན་ཏུ་མཐུན་པའི་རྟེན་འབྲེལ་ཡན་ཧོ། །དེ་
[ta+



ང། །ནས་ས་སྐྱའི་བཞོལ་དེར་གནས་མོ་ལོ་ལེགས་བུ་ཁྲིད་དེ་མཚན་མོ་འདུག །ས་ལ་བཞོན་བཏང་བས་མེས་མ་ཉན། རྡོ་
སྦྱཚབྲག་ནས་ས་སྐྱའི་གྱང་ཁང་དུ་ཕྱིན་ནས་རྐང་པ་བརྡབ་པས་རྡོ་རྩིག་ལ་ཞབས་རྗེསཤིག་བྱུང་། ས་སྐྱའི་སྡེ་གཞོལ་ཐམས་ཅད་སྙན་གྲགས་
ཙྪཱ ཀྱིས་རྩར་། གནས་མོ་ལ་ལེགས་མོ་འགྱོད་པ་སྐྱེས་ནས། ཆར་ཞིམ་པོ་ཞིག་ཁུར་ནས་འདུ་སླེབ་བྱུང་། གྲུབ་ཐོབ་ལགས་དང་རས་ངོ་
མ ས་པས་མཐོལ་ལོ་བཤགས། དརེད་ལུས་འབྲེལ་ཞིག་གནང་བ་ཞུ་ཟེར་ ས་གནས་མིའི་སྐུ་སྟོན་དང་བྱས་པས་བསྟེན་བྱུང་། ངས་ཀྱང་
མཇེ་བཏོན་ནས། ཨ་ཁ་ཁ་གནས་མོ་འགྲིག་མ་ཆུང༌། ངའི་དེ་ལ་སྤྱིལ་ཁྱིལ་ཞིག་དགོས་པ་འདུག །ཁྱེད་ཀྱི་དེ་ལ་གྲུ་གསུམ་ཞིག་དགོས་པ་
1 25



-
-
འདུག་ཚོད་མ་འགྲིབ་བ་གསུངས་པས། མོ་དང་འཇིག་རྟེན་གྱི་སྣང་བ་ལ་ཞེན་པ་ལོག་ག་ནས། ཆོས་རྗེ་ལབ་དུས། རབ་ཡིནྡནང་ཕྱག་ཕྱིར་འཁྲིད་པ་དང་།
འབྲིང་དམའི་དཔེལྷགནས་ཅིག་ཏུ་བསྐྱམ་རོགས། ཐརྣཡང་སྐྲ་བཅདམིང་སྤོ་བ་ཞུ་ཞུས་པས། ང་ས་འདི་བྱས་སོ། འབ་རྔས་མཁས།
ས། འབྲིར་ཁྱེད་ཀྱིས་མི་ནས། བམ་གཉིས་ས་ནུས། གནས་མལ་མིར་འདྲཞིག་དགོས། དྲ་མིང་ཁྱབཆེ་བ་ཞིག་ཞུ་ཟེར། ས་
ཙུམ་རླུང་ནམ་མཁའ་སྒྲོལ་མ་སྐྱེས་དང་གསུངས་པས། མིང་དེ་འདྲ་མི་དགོས་སྙན་པོ་ཞུ་ཟེར། པི་ཝཾ་གླིང་དུ་སྒྲ་བསྙན་སྒྲོལ་མ་བགྱིས་དང་གསུངས།
དེངོ་བ་འདུག།འཇིགས་སུ་རུང་པ་ཞིགགནང་བ་ཞུ་ཟེར། སྟག་གཟིག་རེམ་བྱེད་དུག་སྦྲུལ་སྒྲོན་མ་གྱིས་གསུངས། དེ་བ་ཅན་པ་ཝན་མེད་ཡིན་པ་ཁ་



འབཞི་
འདུག །འཇམ་པོ་ཞིག་གནང་བཞུ་ཟེར། ཀ་ར་བུ་རམ་སྦྲང་རྩི་སྤེལ་མ་གྱིས་གསུངས། བླ་མ་ནི་སྐུ་རྩེད་ཀྱང་གསུངས་འདུག །
མངཡོདདུ་འོངད་ཞིག་ཞུ་ཟེར། ཕྱོབ་དང་སྨནརྩེད་རདར་སྒྲོན་གྱིས་གསུངས། ད་ཐམས་ཅད་ངེད་ཀྱི་སེམས་ལ་ཕབ་པ་གཅིག་ཀྱངམ་ཅུང་
ངལོར་བ་ལ་ཞེན་པ་ལེག །ཚོས་བྱས་བླ་མ་ཁ་ཟང་པོ་ལ་སྐྱབས་ཞུ་བའི་མི་ཅིག་ཞུ་ཞུས་པས། ཞེན་ལོག་ཆོས་བྱས་ས་སྐྱབས་སྒྲོལ་མ་གུས་དང་།
གསུངས། ཡོང་དང་ཡང་དེ་ད་རུང་འདོད་པ་འང་མ་འགྲུབ་ཟེར། རྒྱོ་འདོད་ངོ་ཚ་ལྷཆོས་སྒྲོན་མ་གྱིས་གསུངས་པས། གོང་གི་དེ་མི་དགོས་པ་
འདུག །ལྷཆོས་སྒྲོན་མ་ཞུ་ཞུས་པས། དེ་ག་བགྱིས་པ་གསུང་ནས་ཁྲིདབ་ཏབ་པས་རྡོམོ་ལྷ་ལ་བསྒོམ་དུ་བཏང་བས། གངས་གནས་ལོ་



གསུམ་མི་འགྲུལ་ཆདསེང། མོ་ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིསཞཚོ་ནས་ལོ་གསུམ་མི་ཟས་མེད་ཀྱང་གངས་ཀྱི་འོག་ནས་མིག་ཤུར་རེ་འདུག །
འགྲོ་བའི་མགོན་པོ་རླུདབ་།འལེགས་པ་ལ་འགྲོ་བ་མིའི་བུམོ་ལྔ་སྟོང་ཙམ་ཡོད་དེ། བླུགས་ལ་བསུབ་གསལ་བཙུ་གསུམ་གྱི་ནང་ནས། ལྷ་ཆོས་ལ་
སྒྲོལ་མ་ཡང་ཐུགས་རྩིས་ཤིནཏུ་ཆེ་བར་གྱུར་ཏོ། །མི་མ་ཡིན་པའི་བུ་མོ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ནང་ནས། ཚོར་བདུད་མོས་ཀྱང་ཕྲིན་ལས་
བསྒྲུབས་བྱུང་། ལས་ཀྱི་ཕྱག་རྒྱ་མ་རྣམས་ཀྱི་ནང་ནས་ཉི་མ་ལྷོ་ཡུལ་གྱི་ཁྱིསེམས་རྒྱལ་འཛོམམོ་གུན་ཟླ་དང་བྲལ་བ་ཞིག་ཡིན་ནོ། ། ༣ ཐཐ
ཁ་ལ་ལྷ་ཡུལ་ཡངས་པ་དགའ་ཟེར་བའི་བཀྲ་ཤིས་དེ་རིས་མར་ལ་འཇུག་པར་འཚལ།། །།ཨོ་ས་སྟེ། །རྒྱལ་ཀུན་ཕྲིན་ལས་ལ་ལ་ཨ་མའི་|



༄༅།
པ་མཐའ་ཡས་ལས། །ངོ་མཚར་སྒྱུ་མའི་རོལ་རྩེད་རྨད་བྱུང་པའི། །ཀུན་ལེགས་གསང་པའི་རྣམ་ཐར་རྣབའིད་བྱེད། །ལྷབ་ཨམ་སོགས་པས་པ་བ་
འཕྲུལ་གྱིས་མང་བཞེངས་པས། །འགྲོ་མགོན་དམ་པས་རྗེས་སུ་བཟུངབ་དང་། །འགྲོ་ཀུན་བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག། །མདལཾ།། ཞུས་སོ། །
199



བས་ན་འོ་
༄༅། །བཞད་པ་རྡོ་རྗེའི་ཐུགས་ཀྱི་སྒྱུ་འཕྲུལ་དུ། །མཆོག་གཟིགས་དམ་པའི་ལུང་གིས་དབང་བསྐུར་ཞིང་། །ཟབ་མོའི་དོན་ལ་མོས་བ་་
| ལྷུར་ལེན་པ། །ཡེ་ཤེས་རད་གྲོལ་ཞེཊས་ལ་གསོལ་བ་འདེབས། འདི་བཟུང་སྐྱེ་དང་སྐྱེ་བ་ཐམས་ཅད་དུ། །མགོན་པོ་ཁྱེད་དང་ནམ་
ཡངམི་འབྲལ་ཞིད། ། སྨིན་གྲོལ་གདམས་པའི་བདུད་རྩིའི་བཅུད་བཟང་པོས། །ཡོངས་སུ་སྨིན་ནས་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག། །
ཅེས་པ་འདི་མང་རྣལ་འབྱོར་དབང་ཕྱག་དམ་པ་ཀུན་དགའ་འོན་པོ་ཆེས་བཀའ་གནར་མ་ལྡོག་ཙམ་དུ་མེས་རང་གྲོལ་འདི་ཉིད་ཀྱིསཾ་བྲིས་པ་དགེ། །
